2023/10/11-01:53:54.381450 7308 RocksDB version: 7.7.3
2023/10/11-01:53:54.381495 7308 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:53:54.381503 7308 Compile date 2022-10-24 17:17:55
2023/10/11-01:53:54.381509 7308 DB SUMMARY
2023/10/11-01:53:54.381513 7308 DB Session ID:  GBOBVTTRBY3C9A2FT2C2
2023/10/11-01:53:54.381635 7308 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2023/10/11-01:53:54.381641 7308 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_instance_metadata\log: 
2023/10/11-01:53:54.381647 7308                         Options.error_if_exists: 0
2023/10/11-01:53:54.381652 7308                       Options.create_if_missing: 1
2023/10/11-01:53:54.382287 7308                         Options.paranoid_checks: 1
2023/10/11-01:53:54.382293 7308             Options.flush_verify_memtable_count: 1
2023/10/11-01:53:54.382295 7308                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:53:54.382297 7308        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:53:54.382298 7308                                     Options.env: 0000025A4E9E73F0
2023/10/11-01:53:54.382301 7308                                      Options.fs: WinFS
2023/10/11-01:53:54.382302 7308                                Options.info_log: 0000025A5801BA10
2023/10/11-01:53:54.382304 7308                Options.max_file_opening_threads: 16
2023/10/11-01:53:54.382306 7308                              Options.statistics: 0000025A532E35A0
2023/10/11-01:53:54.382308 7308                               Options.use_fsync: 0
2023/10/11-01:53:54.382310 7308                       Options.max_log_file_size: 0
2023/10/11-01:53:54.382311 7308                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:53:54.382313 7308                   Options.log_file_time_to_roll: 0
2023/10/11-01:53:54.382315 7308                       Options.keep_log_file_num: 100
2023/10/11-01:53:54.382317 7308                    Options.recycle_log_file_num: 0
2023/10/11-01:53:54.382319 7308                         Options.allow_fallocate: 1
2023/10/11-01:53:54.382320 7308                        Options.allow_mmap_reads: 0
2023/10/11-01:53:54.382322 7308                       Options.allow_mmap_writes: 0
2023/10/11-01:53:54.382324 7308                        Options.use_direct_reads: 0
2023/10/11-01:53:54.382325 7308                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:53:54.382327 7308          Options.create_missing_column_families: 1
2023/10/11-01:53:54.382329 7308                              Options.db_log_dir: 
2023/10/11-01:53:54.382331 7308                                 Options.wal_dir: 
2023/10/11-01:53:54.382332 7308                Options.table_cache_numshardbits: 6
2023/10/11-01:53:54.382334 7308                         Options.WAL_ttl_seconds: 0
2023/10/11-01:53:54.382336 7308                       Options.WAL_size_limit_MB: 0
2023/10/11-01:53:54.382337 7308                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:53:54.382339 7308             Options.manifest_preallocation_size: 4194304
2023/10/11-01:53:54.382341 7308                     Options.is_fd_close_on_exec: 1
2023/10/11-01:53:54.382343 7308                   Options.advise_random_on_open: 1
2023/10/11-01:53:54.382344 7308                    Options.db_write_buffer_size: 0
2023/10/11-01:53:54.382346 7308                    Options.write_buffer_manager: 0000025A4E9E6310
2023/10/11-01:53:54.382348 7308         Options.access_hint_on_compaction_start: 1
2023/10/11-01:53:54.382349 7308           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:53:54.382351 7308                      Options.use_adaptive_mutex: 0
2023/10/11-01:53:54.382353 7308                            Options.rate_limiter: 0000000000000000
2023/10/11-01:53:54.382355 7308     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:53:54.382357 7308                       Options.wal_recovery_mode: 2
2023/10/11-01:53:54.382374 7308                  Options.enable_thread_tracking: 0
2023/10/11-01:53:54.382377 7308                  Options.enable_pipelined_write: 0
2023/10/11-01:53:54.382379 7308                  Options.unordered_write: 0
2023/10/11-01:53:54.382380 7308         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:53:54.382382 7308      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:53:54.382384 7308             Options.write_thread_max_yield_usec: 100
2023/10/11-01:53:54.382385 7308            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:53:54.382387 7308                               Options.row_cache: None
2023/10/11-01:53:54.382389 7308                              Options.wal_filter: None
2023/10/11-01:53:54.382391 7308             Options.avoid_flush_during_recovery: 0
2023/10/11-01:53:54.382392 7308             Options.allow_ingest_behind: 0
2023/10/11-01:53:54.382394 7308             Options.two_write_queues: 0
2023/10/11-01:53:54.382396 7308             Options.manual_wal_flush: 0
2023/10/11-01:53:54.382397 7308             Options.wal_compression: 0
2023/10/11-01:53:54.382399 7308             Options.atomic_flush: 0
2023/10/11-01:53:54.382401 7308             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:53:54.382402 7308                 Options.persist_stats_to_disk: 0
2023/10/11-01:53:54.382404 7308                 Options.write_dbid_to_manifest: 0
2023/10/11-01:53:54.382406 7308                 Options.log_readahead_size: 0
2023/10/11-01:53:54.382408 7308                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:53:54.382410 7308                 Options.best_efforts_recovery: 0
2023/10/11-01:53:54.382411 7308                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:53:54.382413 7308            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:53:54.382415 7308             Options.allow_data_in_errors: 0
2023/10/11-01:53:54.382417 7308             Options.db_host_id: __hostname__
2023/10/11-01:53:54.382418 7308             Options.enforce_single_del_contracts: true
2023/10/11-01:53:54.382420 7308             Options.max_background_jobs: 2
2023/10/11-01:53:54.382422 7308             Options.max_background_compactions: 4
2023/10/11-01:53:54.382423 7308             Options.max_subcompactions: 1
2023/10/11-01:53:54.382425 7308             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:53:54.382427 7308           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:53:54.382429 7308             Options.delayed_write_rate : 16777216
2023/10/11-01:53:54.382430 7308             Options.max_total_wal_size: 1073741824
2023/10/11-01:53:54.382432 7308             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:53:54.382434 7308                   Options.stats_dump_period_sec: 600
2023/10/11-01:53:54.382436 7308                 Options.stats_persist_period_sec: 600
2023/10/11-01:53:54.382437 7308                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:53:54.382439 7308                          Options.max_open_files: -1
2023/10/11-01:53:54.382441 7308                          Options.bytes_per_sync: 0
2023/10/11-01:53:54.382442 7308                      Options.wal_bytes_per_sync: 0
2023/10/11-01:53:54.382444 7308                   Options.strict_bytes_per_sync: 0
2023/10/11-01:53:54.382446 7308       Options.compaction_readahead_size: 0
2023/10/11-01:53:54.382448 7308                  Options.max_background_flushes: 1
2023/10/11-01:53:54.382449 7308 Compression algorithms supported:
2023/10/11-01:53:54.382451 7308 	kZSTD supported: 1
2023/10/11-01:53:54.382453 7308 	kSnappyCompression supported: 1
2023/10/11-01:53:54.382455 7308 	kBZip2Compression supported: 0
2023/10/11-01:53:54.382457 7308 	kZlibCompression supported: 1
2023/10/11-01:53:54.382458 7308 	kLZ4Compression supported: 1
2023/10/11-01:53:54.382460 7308 	kXpressCompression supported: 0
2023/10/11-01:53:54.382462 7308 	kLZ4HCCompression supported: 1
2023/10/11-01:53:54.382464 7308 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:53:54.382474 7308 Fast CRC32 supported: Not supported on x86
2023/10/11-01:53:54.382476 7308 DMutex implementation: std::mutex
2023/10/11-01:53:54.384206 7308 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/10/11-01:53:54.387358 7308 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2023/10/11-01:53:54.387831 7308 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:53:54.387838 7308               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:53:54.387841 7308           Options.merge_operator: StringAppendOperator
2023/10/11-01:53:54.387843 7308        Options.compaction_filter: None
2023/10/11-01:53:54.387844 7308        Options.compaction_filter_factory: None
2023/10/11-01:53:54.387846 7308  Options.sst_partitioner_factory: None
2023/10/11-01:53:54.387848 7308         Options.memtable_factory: SkipListFactory
2023/10/11-01:53:54.387850 7308            Options.table_factory: BlockBasedTable
2023/10/11-01:53:54.387868 7308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A51F4FC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A524ADFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:53:54.387871 7308        Options.write_buffer_size: 67108864
2023/10/11-01:53:54.387873 7308  Options.max_write_buffer_number: 3
2023/10/11-01:53:54.387875 7308          Options.compression: Snappy
2023/10/11-01:53:54.387876 7308                  Options.bottommost_compression: Disabled
2023/10/11-01:53:54.387878 7308       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:53:54.387880 7308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:53:54.387882 7308             Options.num_levels: 7
2023/10/11-01:53:54.387884 7308        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:53:54.387885 7308     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:53:54.387887 7308     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:53:54.387889 7308            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:53:54.387891 7308                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:53:54.387892 7308               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:53:54.387894 7308         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.387896 7308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.387898 7308         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:53:54.387899 7308                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:53:54.387901 7308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.387903 7308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.387905 7308            Options.compression_opts.window_bits: -14
2023/10/11-01:53:54.387908 7308                  Options.compression_opts.level: 32767
2023/10/11-01:53:54.387910 7308               Options.compression_opts.strategy: 0
2023/10/11-01:53:54.387912 7308         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.387914 7308         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.387916 7308         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.387917 7308         Options.compression_opts.parallel_threads: 1
2023/10/11-01:53:54.387919 7308                  Options.compression_opts.enabled: false
2023/10/11-01:53:54.387921 7308         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.387922 7308      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:53:54.387924 7308          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:53:54.387926 7308              Options.level0_stop_writes_trigger: 40
2023/10/11-01:53:54.387927 7308                   Options.target_file_size_base: 67108864
2023/10/11-01:53:54.387929 7308             Options.target_file_size_multiplier: 1
2023/10/11-01:53:54.387931 7308                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:53:54.387933 7308 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:53:54.387934 7308          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:53:54.387936 7308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:53:54.387938 7308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:53:54.387940 7308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:53:54.387942 7308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:53:54.387943 7308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:53:54.387945 7308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:53:54.387947 7308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:53:54.387948 7308       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:53:54.387950 7308                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:53:54.387952 7308                        Options.arena_block_size: 1048576
2023/10/11-01:53:54.387954 7308   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:53:54.387955 7308   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:53:54.387957 7308                Options.disable_auto_compactions: 0
2023/10/11-01:53:54.387959 7308                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:53:54.387961 7308                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:53:54.387963 7308 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:53:54.387965 7308 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:53:54.387967 7308 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:53:54.387968 7308 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:53:54.387970 7308 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:53:54.387972 7308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:53:54.387974 7308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:53:54.387976 7308 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:53:54.387978 7308                   Options.table_properties_collectors: 
2023/10/11-01:53:54.387980 7308                   Options.inplace_update_support: 0
2023/10/11-01:53:54.387982 7308                 Options.inplace_update_num_locks: 10000
2023/10/11-01:53:54.387984 7308               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:53:54.387986 7308               Options.memtable_whole_key_filtering: 0
2023/10/11-01:53:54.387987 7308   Options.memtable_huge_page_size: 0
2023/10/11-01:53:54.387989 7308                           Options.bloom_locality: 0
2023/10/11-01:53:54.388011 7308                    Options.max_successive_merges: 0
2023/10/11-01:53:54.388014 7308                Options.optimize_filters_for_hits: 0
2023/10/11-01:53:54.388015 7308                Options.paranoid_file_checks: 0
2023/10/11-01:53:54.388017 7308                Options.force_consistency_checks: 1
2023/10/11-01:53:54.388019 7308                Options.report_bg_io_stats: 0
2023/10/11-01:53:54.388020 7308                               Options.ttl: 2592000
2023/10/11-01:53:54.388022 7308          Options.periodic_compaction_seconds: 0
2023/10/11-01:53:54.388024 7308  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:53:54.388026 7308                       Options.enable_blob_files: false
2023/10/11-01:53:54.388027 7308                           Options.min_blob_size: 0
2023/10/11-01:53:54.388029 7308                          Options.blob_file_size: 268435456
2023/10/11-01:53:54.388031 7308                   Options.blob_compression_type: NoCompression
2023/10/11-01:53:54.388033 7308          Options.enable_blob_garbage_collection: false
2023/10/11-01:53:54.388034 7308      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:53:54.388036 7308 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:53:54.388038 7308          Options.blob_compaction_readahead_size: 0
2023/10/11-01:53:54.388040 7308                Options.blob_file_starting_level: 0
2023/10/11-01:53:54.388042 7308 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:53:54.390972 7308 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-01:53:54.390981 7308 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/10/11-01:53:54.398861 7308 [db\db_impl\db_impl_open.cc:529] DB ID: f9bb8f06-6795-11ee-987d-f46d3f6d779c
2023/10/11-01:53:54.399549 7308 [db\version_set.cc:5051] Creating manifest 5
2023/10/11-01:53:54.403219 7308 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:53:54.403229 7308               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:53:54.403231 7308           Options.merge_operator: StringAppendOperator
2023/10/11-01:53:54.403233 7308        Options.compaction_filter: None
2023/10/11-01:53:54.403235 7308        Options.compaction_filter_factory: None
2023/10/11-01:53:54.403237 7308  Options.sst_partitioner_factory: None
2023/10/11-01:53:54.403239 7308         Options.memtable_factory: SkipListFactory
2023/10/11-01:53:54.403241 7308            Options.table_factory: BlockBasedTable
2023/10/11-01:53:54.403258 7308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A51F4FC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A524ADFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:53:54.403263 7308        Options.write_buffer_size: 67108864
2023/10/11-01:53:54.403266 7308  Options.max_write_buffer_number: 3
2023/10/11-01:53:54.403267 7308          Options.compression: Snappy
2023/10/11-01:53:54.403269 7308                  Options.bottommost_compression: Disabled
2023/10/11-01:53:54.403271 7308       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:53:54.403273 7308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:53:54.403275 7308             Options.num_levels: 7
2023/10/11-01:53:54.403277 7308        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:53:54.403279 7308     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:53:54.403280 7308     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:53:54.403282 7308            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:53:54.403284 7308                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:53:54.403286 7308               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:53:54.403288 7308         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.403290 7308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.403291 7308         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:53:54.403293 7308                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:53:54.403295 7308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.403297 7308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.403299 7308            Options.compression_opts.window_bits: -14
2023/10/11-01:53:54.403301 7308                  Options.compression_opts.level: 32767
2023/10/11-01:53:54.403302 7308               Options.compression_opts.strategy: 0
2023/10/11-01:53:54.403304 7308         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.403306 7308         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.403308 7308         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.403309 7308         Options.compression_opts.parallel_threads: 1
2023/10/11-01:53:54.403311 7308                  Options.compression_opts.enabled: false
2023/10/11-01:53:54.403313 7308         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.403315 7308      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:53:54.403317 7308          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:53:54.403318 7308              Options.level0_stop_writes_trigger: 40
2023/10/11-01:53:54.403320 7308                   Options.target_file_size_base: 67108864
2023/10/11-01:53:54.403322 7308             Options.target_file_size_multiplier: 1
2023/10/11-01:53:54.403324 7308                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:53:54.403326 7308 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:53:54.403327 7308          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:53:54.403330 7308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:53:54.403332 7308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:53:54.403334 7308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:53:54.403335 7308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:53:54.403337 7308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:53:54.403339 7308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:53:54.403341 7308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:53:54.403343 7308       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:53:54.403344 7308                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:53:54.403346 7308                        Options.arena_block_size: 1048576
2023/10/11-01:53:54.403348 7308   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:53:54.403351 7308   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:53:54.403353 7308                Options.disable_auto_compactions: 0
2023/10/11-01:53:54.403355 7308                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:53:54.403358 7308                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:53:54.403359 7308 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:53:54.403361 7308 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:53:54.403363 7308 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:53:54.403365 7308 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:53:54.403367 7308 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:53:54.403369 7308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:53:54.403371 7308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:53:54.403373 7308 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:53:54.403376 7308                   Options.table_properties_collectors: 
2023/10/11-01:53:54.403378 7308                   Options.inplace_update_support: 0
2023/10/11-01:53:54.403380 7308                 Options.inplace_update_num_locks: 10000
2023/10/11-01:53:54.403382 7308               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:53:54.403384 7308               Options.memtable_whole_key_filtering: 0
2023/10/11-01:53:54.403386 7308   Options.memtable_huge_page_size: 0
2023/10/11-01:53:54.403387 7308                           Options.bloom_locality: 0
2023/10/11-01:53:54.403389 7308                    Options.max_successive_merges: 0
2023/10/11-01:53:54.403391 7308                Options.optimize_filters_for_hits: 0
2023/10/11-01:53:54.403393 7308                Options.paranoid_file_checks: 0
2023/10/11-01:53:54.403394 7308                Options.force_consistency_checks: 1
2023/10/11-01:53:54.403396 7308                Options.report_bg_io_stats: 0
2023/10/11-01:53:54.403398 7308                               Options.ttl: 2592000
2023/10/11-01:53:54.403399 7308          Options.periodic_compaction_seconds: 0
2023/10/11-01:53:54.403401 7308  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:53:54.403403 7308                       Options.enable_blob_files: false
2023/10/11-01:53:54.403405 7308                           Options.min_blob_size: 0
2023/10/11-01:53:54.403407 7308                          Options.blob_file_size: 268435456
2023/10/11-01:53:54.403408 7308                   Options.blob_compression_type: NoCompression
2023/10/11-01:53:54.403410 7308          Options.enable_blob_garbage_collection: false
2023/10/11-01:53:54.403412 7308      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:53:54.403414 7308 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:53:54.403416 7308          Options.blob_compaction_readahead_size: 0
2023/10/11-01:53:54.403418 7308                Options.blob_file_starting_level: 0
2023/10/11-01:53:54.403421 7308 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:53:54.405095 7308 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/10/11-01:53:54.423897 7308 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000025A56537050
2023/10/11-01:53:54.424256 7308 DB pointer 0000025A5276D380
2023/10/11-01:53:57.425723 6004 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:53:57.425763 6004 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025A524ADFC0#20264 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025A524ADFC0#20264 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:53:57.427126 6004 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 103
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 103
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 3.000000 P95 : 3.000000 P99 : 3.000000 P100 : 3.000000 COUNT : 1 SUM : 3
rocksdb.db.write.micros P50 : 847.000000 P95 : 847.000000 P99 : 847.000000 P100 : 847.000000 COUNT : 1 SUM : 847
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 511.000000 P95 : 511.000000 P99 : 511.000000 P100 : 511.000000 COUNT : 1 SUM : 511
rocksdb.manifest.file.sync.micros P50 : 530.000000 P95 : 1120.000000 P99 : 1120.000000 P100 : 1120.000000 COUNT : 3 SUM : 2161
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 103.000000 P95 : 103.000000 P99 : 103.000000 P100 : 103.000000 COUNT : 1 SUM : 103
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:53:58.439648 6004 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:53:58.439669 6004 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:53:58.439672 6004 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:54:20.250474 75a4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:54:20.254411 75a4 [db\db_impl\db_impl.cc:704] Shutdown complete
