2023/10/11-01:22:24.438684 4f48 RocksDB version: 7.7.3
2023/10/11-01:22:24.438739 4f48 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:22:24.438748 4f48 Compile date 2022-10-24 17:17:55
2023/10/11-01:22:24.438770 4f48 DB SUMMARY
2023/10/11-01:22:24.438775 4f48 DB Session ID:  C4JX1XQOC1CWXV7XURAK
2023/10/11-01:22:24.439550 4f48 CURRENT file:  CURRENT
2023/10/11-01:22:24.439558 4f48 IDENTITY file:  IDENTITY
2023/10/11-01:22:24.439588 4f48 MANIFEST file:  MANIFEST-000039 size: 163 Bytes
2023/10/11-01:22:24.439596 4f48 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:22:24.439604 4f48 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 
2023/10/11-01:22:24.439814 4f48                         Options.error_if_exists: 0
2023/10/11-01:22:24.439821 4f48                       Options.create_if_missing: 1
2023/10/11-01:22:24.439823 4f48                         Options.paranoid_checks: 1
2023/10/11-01:22:24.439824 4f48             Options.flush_verify_memtable_count: 1
2023/10/11-01:22:24.439826 4f48                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:22:24.439828 4f48        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:22:24.439830 4f48                                     Options.env: 00000210CD9990A0
2023/10/11-01:22:24.439832 4f48                                      Options.fs: WinFS
2023/10/11-01:22:24.439834 4f48                                Options.info_log: 00000210D0E32400
2023/10/11-01:22:24.439835 4f48                Options.max_file_opening_threads: 16
2023/10/11-01:22:24.439837 4f48                              Options.statistics: 00000210D3503BE0
2023/10/11-01:22:24.439839 4f48                               Options.use_fsync: 0
2023/10/11-01:22:24.439840 4f48                       Options.max_log_file_size: 0
2023/10/11-01:22:24.439842 4f48                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:22:24.439844 4f48                   Options.log_file_time_to_roll: 0
2023/10/11-01:22:24.439846 4f48                       Options.keep_log_file_num: 100
2023/10/11-01:22:24.439847 4f48                    Options.recycle_log_file_num: 0
2023/10/11-01:22:24.439849 4f48                         Options.allow_fallocate: 1
2023/10/11-01:22:24.439851 4f48                        Options.allow_mmap_reads: 0
2023/10/11-01:22:24.439852 4f48                       Options.allow_mmap_writes: 0
2023/10/11-01:22:24.439854 4f48                        Options.use_direct_reads: 0
2023/10/11-01:22:24.439856 4f48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:22:24.439857 4f48          Options.create_missing_column_families: 1
2023/10/11-01:22:24.439859 4f48                              Options.db_log_dir: 
2023/10/11-01:22:24.439861 4f48                                 Options.wal_dir: 
2023/10/11-01:22:24.439862 4f48                Options.table_cache_numshardbits: 6
2023/10/11-01:22:24.439864 4f48                         Options.WAL_ttl_seconds: 0
2023/10/11-01:22:24.439866 4f48                       Options.WAL_size_limit_MB: 0
2023/10/11-01:22:24.439867 4f48                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:22:24.439869 4f48             Options.manifest_preallocation_size: 4194304
2023/10/11-01:22:24.439871 4f48                     Options.is_fd_close_on_exec: 1
2023/10/11-01:22:24.439872 4f48                   Options.advise_random_on_open: 1
2023/10/11-01:22:24.439874 4f48                    Options.db_write_buffer_size: 0
2023/10/11-01:22:24.439876 4f48                    Options.write_buffer_manager: 00000210CD999280
2023/10/11-01:22:24.439877 4f48         Options.access_hint_on_compaction_start: 1
2023/10/11-01:22:24.439879 4f48           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:22:24.439897 4f48                      Options.use_adaptive_mutex: 0
2023/10/11-01:22:24.439900 4f48                            Options.rate_limiter: 0000000000000000
2023/10/11-01:22:24.439902 4f48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:22:24.439904 4f48                       Options.wal_recovery_mode: 2
2023/10/11-01:22:24.439905 4f48                  Options.enable_thread_tracking: 0
2023/10/11-01:22:24.439907 4f48                  Options.enable_pipelined_write: 0
2023/10/11-01:22:24.439909 4f48                  Options.unordered_write: 0
2023/10/11-01:22:24.439910 4f48         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:22:24.439912 4f48      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:22:24.439914 4f48             Options.write_thread_max_yield_usec: 100
2023/10/11-01:22:24.439915 4f48            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:22:24.439917 4f48                               Options.row_cache: None
2023/10/11-01:22:24.439919 4f48                              Options.wal_filter: None
2023/10/11-01:22:24.439921 4f48             Options.avoid_flush_during_recovery: 0
2023/10/11-01:22:24.439922 4f48             Options.allow_ingest_behind: 0
2023/10/11-01:22:24.439924 4f48             Options.two_write_queues: 0
2023/10/11-01:22:24.439925 4f48             Options.manual_wal_flush: 0
2023/10/11-01:22:24.439927 4f48             Options.wal_compression: 0
2023/10/11-01:22:24.439929 4f48             Options.atomic_flush: 0
2023/10/11-01:22:24.439930 4f48             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:22:24.439932 4f48                 Options.persist_stats_to_disk: 0
2023/10/11-01:22:24.439934 4f48                 Options.write_dbid_to_manifest: 0
2023/10/11-01:22:24.439935 4f48                 Options.log_readahead_size: 0
2023/10/11-01:22:24.439937 4f48                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:22:24.439939 4f48                 Options.best_efforts_recovery: 0
2023/10/11-01:22:24.439940 4f48                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:22:24.439942 4f48            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:22:24.439944 4f48             Options.allow_data_in_errors: 0
2023/10/11-01:22:24.439946 4f48             Options.db_host_id: __hostname__
2023/10/11-01:22:24.439947 4f48             Options.enforce_single_del_contracts: true
2023/10/11-01:22:24.439949 4f48             Options.max_background_jobs: 2
2023/10/11-01:22:24.439951 4f48             Options.max_background_compactions: 4
2023/10/11-01:22:24.439952 4f48             Options.max_subcompactions: 1
2023/10/11-01:22:24.439954 4f48             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:22:24.439956 4f48           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:22:24.439957 4f48             Options.delayed_write_rate : 16777216
2023/10/11-01:22:24.439959 4f48             Options.max_total_wal_size: 1073741824
2023/10/11-01:22:24.439961 4f48             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:22:24.439962 4f48                   Options.stats_dump_period_sec: 600
2023/10/11-01:22:24.439964 4f48                 Options.stats_persist_period_sec: 600
2023/10/11-01:22:24.439966 4f48                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:22:24.439967 4f48                          Options.max_open_files: -1
2023/10/11-01:22:24.439969 4f48                          Options.bytes_per_sync: 0
2023/10/11-01:22:24.439971 4f48                      Options.wal_bytes_per_sync: 0
2023/10/11-01:22:24.439972 4f48                   Options.strict_bytes_per_sync: 0
2023/10/11-01:22:24.439974 4f48       Options.compaction_readahead_size: 0
2023/10/11-01:22:24.439976 4f48                  Options.max_background_flushes: 1
2023/10/11-01:22:24.439977 4f48 Compression algorithms supported:
2023/10/11-01:22:24.439983 4f48 	kZSTD supported: 1
2023/10/11-01:22:24.439985 4f48 	kSnappyCompression supported: 1
2023/10/11-01:22:24.439994 4f48 	kBZip2Compression supported: 0
2023/10/11-01:22:24.439996 4f48 	kZlibCompression supported: 1
2023/10/11-01:22:24.439998 4f48 	kLZ4Compression supported: 1
2023/10/11-01:22:24.440000 4f48 	kXpressCompression supported: 0
2023/10/11-01:22:24.440001 4f48 	kLZ4HCCompression supported: 1
2023/10/11-01:22:24.440003 4f48 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:22:24.440008 4f48 Fast CRC32 supported: Not supported on x86
2023/10/11-01:22:24.440009 4f48 DMutex implementation: std::mutex
2023/10/11-01:22:24.440477 4f48 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000039
2023/10/11-01:22:24.440644 4f48 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:22:24.440650 4f48               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:22:24.440652 4f48           Options.merge_operator: StringAppendOperator
2023/10/11-01:22:24.440653 4f48        Options.compaction_filter: None
2023/10/11-01:22:24.440655 4f48        Options.compaction_filter_factory: None
2023/10/11-01:22:24.440657 4f48  Options.sst_partitioner_factory: None
2023/10/11-01:22:24.440658 4f48         Options.memtable_factory: SkipListFactory
2023/10/11-01:22:24.440660 4f48            Options.table_factory: BlockBasedTable
2023/10/11-01:22:24.440675 4f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210D08F1E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210D042C7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:22:24.440677 4f48        Options.write_buffer_size: 67108864
2023/10/11-01:22:24.440679 4f48  Options.max_write_buffer_number: 3
2023/10/11-01:22:24.440680 4f48          Options.compression: Snappy
2023/10/11-01:22:24.440682 4f48                  Options.bottommost_compression: Disabled
2023/10/11-01:22:24.440684 4f48       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:22:24.440686 4f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:22:24.440687 4f48             Options.num_levels: 7
2023/10/11-01:22:24.440689 4f48        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:22:24.440690 4f48     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:22:24.440692 4f48     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:22:24.440694 4f48            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:22:24.440695 4f48                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:22:24.440697 4f48               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:22:24.440699 4f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:22:24.440700 4f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:22:24.440702 4f48         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:22:24.440704 4f48                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:22:24.440706 4f48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:22:24.440708 4f48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:22:24.440710 4f48            Options.compression_opts.window_bits: -14
2023/10/11-01:22:24.440712 4f48                  Options.compression_opts.level: 32767
2023/10/11-01:22:24.440713 4f48               Options.compression_opts.strategy: 0
2023/10/11-01:22:24.440715 4f48         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:22:24.440716 4f48         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:22:24.440718 4f48         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:22:24.440720 4f48         Options.compression_opts.parallel_threads: 1
2023/10/11-01:22:24.440721 4f48                  Options.compression_opts.enabled: false
2023/10/11-01:22:24.440723 4f48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:22:24.440725 4f48      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:22:24.440726 4f48          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:22:24.440728 4f48              Options.level0_stop_writes_trigger: 40
2023/10/11-01:22:24.440729 4f48                   Options.target_file_size_base: 67108864
2023/10/11-01:22:24.440731 4f48             Options.target_file_size_multiplier: 1
2023/10/11-01:22:24.440733 4f48                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:22:24.440734 4f48 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:22:24.440736 4f48          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:22:24.440740 4f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:22:24.440742 4f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:22:24.440744 4f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:22:24.440745 4f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:22:24.440747 4f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:22:24.440748 4f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:22:24.440750 4f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:22:24.440752 4f48       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:22:24.440753 4f48                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:22:24.440755 4f48                        Options.arena_block_size: 1048576
2023/10/11-01:22:24.440757 4f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:22:24.440758 4f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:22:24.440760 4f48                Options.disable_auto_compactions: 0
2023/10/11-01:22:24.440762 4f48                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:22:24.440764 4f48                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:22:24.440766 4f48 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:22:24.440767 4f48 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:22:24.440769 4f48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:22:24.440771 4f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:22:24.440772 4f48 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:22:24.440774 4f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:22:24.440776 4f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:22:24.440778 4f48 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:22:24.440780 4f48                   Options.table_properties_collectors: 
2023/10/11-01:22:24.440782 4f48                   Options.inplace_update_support: 0
2023/10/11-01:22:24.440784 4f48                 Options.inplace_update_num_locks: 10000
2023/10/11-01:22:24.440801 4f48               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:22:24.440804 4f48               Options.memtable_whole_key_filtering: 0
2023/10/11-01:22:24.440805 4f48   Options.memtable_huge_page_size: 0
2023/10/11-01:22:24.440807 4f48                           Options.bloom_locality: 0
2023/10/11-01:22:24.440809 4f48                    Options.max_successive_merges: 0
2023/10/11-01:22:24.440810 4f48                Options.optimize_filters_for_hits: 0
2023/10/11-01:22:24.440812 4f48                Options.paranoid_file_checks: 0
2023/10/11-01:22:24.440813 4f48                Options.force_consistency_checks: 1
2023/10/11-01:22:24.440815 4f48                Options.report_bg_io_stats: 0
2023/10/11-01:22:24.440817 4f48                               Options.ttl: 2592000
2023/10/11-01:22:24.440818 4f48          Options.periodic_compaction_seconds: 0
2023/10/11-01:22:24.440820 4f48  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:22:24.440821 4f48                       Options.enable_blob_files: false
2023/10/11-01:22:24.440823 4f48                           Options.min_blob_size: 0
2023/10/11-01:22:24.440825 4f48                          Options.blob_file_size: 268435456
2023/10/11-01:22:24.440826 4f48                   Options.blob_compression_type: NoCompression
2023/10/11-01:22:24.440828 4f48          Options.enable_blob_garbage_collection: false
2023/10/11-01:22:24.440830 4f48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:22:24.440832 4f48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:22:24.440834 4f48          Options.blob_compaction_readahead_size: 0
2023/10/11-01:22:24.440835 4f48                Options.blob_file_starting_level: 0
2023/10/11-01:22:24.440837 4f48 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:22:24.442320 4f48 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:22:24.442327 4f48               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:22:24.442329 4f48           Options.merge_operator: StringAppendOperator
2023/10/11-01:22:24.442331 4f48        Options.compaction_filter: None
2023/10/11-01:22:24.442332 4f48        Options.compaction_filter_factory: None
2023/10/11-01:22:24.442334 4f48  Options.sst_partitioner_factory: None
2023/10/11-01:22:24.442336 4f48         Options.memtable_factory: SkipListFactory
2023/10/11-01:22:24.442337 4f48            Options.table_factory: BlockBasedTable
2023/10/11-01:22:24.442350 4f48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210D08F1E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000210D042C7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:22:24.442353 4f48        Options.write_buffer_size: 67108864
2023/10/11-01:22:24.442354 4f48  Options.max_write_buffer_number: 3
2023/10/11-01:22:24.442356 4f48          Options.compression: Snappy
2023/10/11-01:22:24.442358 4f48                  Options.bottommost_compression: Disabled
2023/10/11-01:22:24.442360 4f48       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:22:24.442362 4f48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:22:24.442364 4f48             Options.num_levels: 7
2023/10/11-01:22:24.442366 4f48        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:22:24.442367 4f48     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:22:24.442369 4f48     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:22:24.442371 4f48            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:22:24.442372 4f48                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:22:24.442374 4f48               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:22:24.442376 4f48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:22:24.442377 4f48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:22:24.442379 4f48         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:22:24.442381 4f48                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:22:24.442382 4f48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:22:24.442384 4f48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:22:24.442386 4f48            Options.compression_opts.window_bits: -14
2023/10/11-01:22:24.442387 4f48                  Options.compression_opts.level: 32767
2023/10/11-01:22:24.442389 4f48               Options.compression_opts.strategy: 0
2023/10/11-01:22:24.442391 4f48         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:22:24.442392 4f48         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:22:24.442394 4f48         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:22:24.442396 4f48         Options.compression_opts.parallel_threads: 1
2023/10/11-01:22:24.442397 4f48                  Options.compression_opts.enabled: false
2023/10/11-01:22:24.442399 4f48         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:22:24.442400 4f48      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:22:24.442402 4f48          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:22:24.442404 4f48              Options.level0_stop_writes_trigger: 40
2023/10/11-01:22:24.442405 4f48                   Options.target_file_size_base: 67108864
2023/10/11-01:22:24.442407 4f48             Options.target_file_size_multiplier: 1
2023/10/11-01:22:24.442409 4f48                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:22:24.442410 4f48 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:22:24.442412 4f48          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:22:24.442414 4f48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:22:24.442416 4f48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:22:24.442417 4f48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:22:24.442419 4f48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:22:24.442421 4f48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:22:24.442422 4f48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:22:24.442424 4f48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:22:24.442426 4f48       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:22:24.442427 4f48                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:22:24.442429 4f48                        Options.arena_block_size: 1048576
2023/10/11-01:22:24.442430 4f48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:22:24.442432 4f48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:22:24.442434 4f48                Options.disable_auto_compactions: 0
2023/10/11-01:22:24.442436 4f48                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:22:24.442438 4f48                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:22:24.442440 4f48 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:22:24.442442 4f48 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:22:24.442444 4f48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:22:24.442445 4f48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:22:24.442447 4f48 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:22:24.442449 4f48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:22:24.442451 4f48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:22:24.442452 4f48 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:22:24.442455 4f48                   Options.table_properties_collectors: 
2023/10/11-01:22:24.442457 4f48                   Options.inplace_update_support: 0
2023/10/11-01:22:24.442458 4f48                 Options.inplace_update_num_locks: 10000
2023/10/11-01:22:24.442460 4f48               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:22:24.442462 4f48               Options.memtable_whole_key_filtering: 0
2023/10/11-01:22:24.442463 4f48   Options.memtable_huge_page_size: 0
2023/10/11-01:22:24.442465 4f48                           Options.bloom_locality: 0
2023/10/11-01:22:24.442467 4f48                    Options.max_successive_merges: 0
2023/10/11-01:22:24.442468 4f48                Options.optimize_filters_for_hits: 0
2023/10/11-01:22:24.442470 4f48                Options.paranoid_file_checks: 0
2023/10/11-01:22:24.442472 4f48                Options.force_consistency_checks: 1
2023/10/11-01:22:24.442473 4f48                Options.report_bg_io_stats: 0
2023/10/11-01:22:24.442475 4f48                               Options.ttl: 2592000
2023/10/11-01:22:24.442476 4f48          Options.periodic_compaction_seconds: 0
2023/10/11-01:22:24.442478 4f48  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:22:24.442480 4f48                       Options.enable_blob_files: false
2023/10/11-01:22:24.442481 4f48                           Options.min_blob_size: 0
2023/10/11-01:22:24.442483 4f48                          Options.blob_file_size: 268435456
2023/10/11-01:22:24.442485 4f48                   Options.blob_compression_type: NoCompression
2023/10/11-01:22:24.442486 4f48          Options.enable_blob_garbage_collection: false
2023/10/11-01:22:24.442488 4f48      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:22:24.442490 4f48 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:22:24.442492 4f48          Options.blob_compaction_readahead_size: 0
2023/10/11-01:22:24.442493 4f48                Options.blob_file_starting_level: 0
2023/10/11-01:22:24.442495 4f48 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:22:24.446438 4f48 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:22:24.446446 4f48 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 35
2023/10/11-01:22:24.446448 4f48 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 35
2023/10/11-01:22:24.446644 4f48 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:22:24.448227 4f48 EVENT_LOG_v1 {"time_micros": 1696958544448212, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38]}
2023/10/11-01:22:24.448236 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #35
2023/10/11-01:22:24.448238 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #35
2023/10/11-01:22:24.448240 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #35
2023/10/11-01:22:24.448243 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #35
2023/10/11-01:22:24.448246 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #35
2023/10/11-01:22:24.448247 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #35
2023/10/11-01:22:24.448249 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #35
2023/10/11-01:22:24.448251 4f48 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #35
2023/10/11-01:22:24.448253 4f48 [db\db_impl\db_impl_open.cc:1029] Recovering log #38 mode 2
2023/10/11-01:22:24.449097 4f48 EVENT_LOG_v1 {"time_micros": 1696958544449092, "job": 1, "event": "recovery_finished"}
2023/10/11-01:22:24.449342 4f48 [db\version_set.cc:5051] Creating manifest 43
2023/10/11-01:22:24.459187 4f48 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000210D0209730
2023/10/11-01:22:24.459749 4f48 DB pointer 00000210CECF4500
2023/10/11-01:22:24.460382 27e8 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:22:24.460391 27e8 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000210D042C7D0#24356 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000210D042C7D0#24356 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:22:24.461340 27e8 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 487.000000 P95 : 487.000000 P99 : 487.000000 P100 : 487.000000 COUNT : 1 SUM : 487
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:22:24.826785 d34 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:22:24.829196 d34 [db\db_impl\db_impl.cc:704] Shutdown complete
