2023/10/11-01:37:17.026810 6b1c RocksDB version: 7.7.3
2023/10/11-01:37:17.026848 6b1c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:37:17.026857 6b1c Compile date 2022-10-24 17:17:55
2023/10/11-01:37:17.026866 6b1c DB SUMMARY
2023/10/11-01:37:17.026871 6b1c DB Session ID:  U5KPMJHTRFGX3FCUM7U2
2023/10/11-01:37:17.027832 6b1c CURRENT file:  CURRENT
2023/10/11-01:37:17.027839 6b1c IDENTITY file:  IDENTITY
2023/10/11-01:37:17.027863 6b1c MANIFEST file:  MANIFEST-000063 size: 163 Bytes
2023/10/11-01:37:17.027871 6b1c SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:37:17.027878 6b1c Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 
2023/10/11-01:37:17.028081 6b1c                         Options.error_if_exists: 0
2023/10/11-01:37:17.028087 6b1c                       Options.create_if_missing: 1
2023/10/11-01:37:17.028089 6b1c                         Options.paranoid_checks: 1
2023/10/11-01:37:17.028091 6b1c             Options.flush_verify_memtable_count: 1
2023/10/11-01:37:17.028093 6b1c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:37:17.028094 6b1c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:37:17.028096 6b1c                                     Options.env: 000001E5CAC3E0C0
2023/10/11-01:37:17.028098 6b1c                                      Options.fs: WinFS
2023/10/11-01:37:17.028100 6b1c                                Options.info_log: 000001E5D035ECA0
2023/10/11-01:37:17.028102 6b1c                Options.max_file_opening_threads: 16
2023/10/11-01:37:17.028103 6b1c                              Options.statistics: 000001E5C8EA4890
2023/10/11-01:37:17.028105 6b1c                               Options.use_fsync: 0
2023/10/11-01:37:17.028107 6b1c                       Options.max_log_file_size: 0
2023/10/11-01:37:17.028108 6b1c                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:37:17.028110 6b1c                   Options.log_file_time_to_roll: 0
2023/10/11-01:37:17.028112 6b1c                       Options.keep_log_file_num: 100
2023/10/11-01:37:17.028113 6b1c                    Options.recycle_log_file_num: 0
2023/10/11-01:37:17.028115 6b1c                         Options.allow_fallocate: 1
2023/10/11-01:37:17.028117 6b1c                        Options.allow_mmap_reads: 0
2023/10/11-01:37:17.028118 6b1c                       Options.allow_mmap_writes: 0
2023/10/11-01:37:17.028120 6b1c                        Options.use_direct_reads: 0
2023/10/11-01:37:17.028121 6b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:37:17.028123 6b1c          Options.create_missing_column_families: 1
2023/10/11-01:37:17.028125 6b1c                              Options.db_log_dir: 
2023/10/11-01:37:17.028126 6b1c                                 Options.wal_dir: 
2023/10/11-01:37:17.028128 6b1c                Options.table_cache_numshardbits: 6
2023/10/11-01:37:17.028130 6b1c                         Options.WAL_ttl_seconds: 0
2023/10/11-01:37:17.028131 6b1c                       Options.WAL_size_limit_MB: 0
2023/10/11-01:37:17.028133 6b1c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:37:17.028135 6b1c             Options.manifest_preallocation_size: 4194304
2023/10/11-01:37:17.028136 6b1c                     Options.is_fd_close_on_exec: 1
2023/10/11-01:37:17.028138 6b1c                   Options.advise_random_on_open: 1
2023/10/11-01:37:17.028140 6b1c                    Options.db_write_buffer_size: 0
2023/10/11-01:37:17.028141 6b1c                    Options.write_buffer_manager: 000001E5CAC3BA50
2023/10/11-01:37:17.028159 6b1c         Options.access_hint_on_compaction_start: 1
2023/10/11-01:37:17.028161 6b1c           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:37:17.028163 6b1c                      Options.use_adaptive_mutex: 0
2023/10/11-01:37:17.028164 6b1c                            Options.rate_limiter: 0000000000000000
2023/10/11-01:37:17.028167 6b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:37:17.028168 6b1c                       Options.wal_recovery_mode: 2
2023/10/11-01:37:17.028170 6b1c                  Options.enable_thread_tracking: 0
2023/10/11-01:37:17.028172 6b1c                  Options.enable_pipelined_write: 0
2023/10/11-01:37:17.028173 6b1c                  Options.unordered_write: 0
2023/10/11-01:37:17.028175 6b1c         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:37:17.028176 6b1c      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:37:17.028178 6b1c             Options.write_thread_max_yield_usec: 100
2023/10/11-01:37:17.028180 6b1c            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:37:17.028181 6b1c                               Options.row_cache: None
2023/10/11-01:37:17.028183 6b1c                              Options.wal_filter: None
2023/10/11-01:37:17.028185 6b1c             Options.avoid_flush_during_recovery: 0
2023/10/11-01:37:17.028186 6b1c             Options.allow_ingest_behind: 0
2023/10/11-01:37:17.028188 6b1c             Options.two_write_queues: 0
2023/10/11-01:37:17.028190 6b1c             Options.manual_wal_flush: 0
2023/10/11-01:37:17.028191 6b1c             Options.wal_compression: 0
2023/10/11-01:37:17.028193 6b1c             Options.atomic_flush: 0
2023/10/11-01:37:17.028194 6b1c             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:37:17.028196 6b1c                 Options.persist_stats_to_disk: 0
2023/10/11-01:37:17.028198 6b1c                 Options.write_dbid_to_manifest: 0
2023/10/11-01:37:17.028200 6b1c                 Options.log_readahead_size: 0
2023/10/11-01:37:17.028201 6b1c                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:37:17.028203 6b1c                 Options.best_efforts_recovery: 0
2023/10/11-01:37:17.028205 6b1c                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:37:17.028206 6b1c            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:37:17.028208 6b1c             Options.allow_data_in_errors: 0
2023/10/11-01:37:17.028210 6b1c             Options.db_host_id: __hostname__
2023/10/11-01:37:17.028211 6b1c             Options.enforce_single_del_contracts: true
2023/10/11-01:37:17.028213 6b1c             Options.max_background_jobs: 2
2023/10/11-01:37:17.028215 6b1c             Options.max_background_compactions: 4
2023/10/11-01:37:17.028216 6b1c             Options.max_subcompactions: 1
2023/10/11-01:37:17.028218 6b1c             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:37:17.028220 6b1c           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:37:17.028221 6b1c             Options.delayed_write_rate : 16777216
2023/10/11-01:37:17.028223 6b1c             Options.max_total_wal_size: 1073741824
2023/10/11-01:37:17.028225 6b1c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:37:17.028226 6b1c                   Options.stats_dump_period_sec: 600
2023/10/11-01:37:17.028228 6b1c                 Options.stats_persist_period_sec: 600
2023/10/11-01:37:17.028230 6b1c                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:37:17.028231 6b1c                          Options.max_open_files: -1
2023/10/11-01:37:17.028233 6b1c                          Options.bytes_per_sync: 0
2023/10/11-01:37:17.028235 6b1c                      Options.wal_bytes_per_sync: 0
2023/10/11-01:37:17.028236 6b1c                   Options.strict_bytes_per_sync: 0
2023/10/11-01:37:17.028238 6b1c       Options.compaction_readahead_size: 0
2023/10/11-01:37:17.028240 6b1c                  Options.max_background_flushes: 1
2023/10/11-01:37:17.028241 6b1c Compression algorithms supported:
2023/10/11-01:37:17.028254 6b1c 	kZSTD supported: 1
2023/10/11-01:37:17.028256 6b1c 	kSnappyCompression supported: 1
2023/10/11-01:37:17.028258 6b1c 	kBZip2Compression supported: 0
2023/10/11-01:37:17.028260 6b1c 	kZlibCompression supported: 1
2023/10/11-01:37:17.028261 6b1c 	kLZ4Compression supported: 1
2023/10/11-01:37:17.028263 6b1c 	kXpressCompression supported: 0
2023/10/11-01:37:17.028265 6b1c 	kLZ4HCCompression supported: 1
2023/10/11-01:37:17.028266 6b1c 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:37:17.028271 6b1c Fast CRC32 supported: Not supported on x86
2023/10/11-01:37:17.028273 6b1c DMutex implementation: std::mutex
2023/10/11-01:37:17.028713 6b1c [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000063
2023/10/11-01:37:17.028886 6b1c [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:37:17.028892 6b1c               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:37:17.028894 6b1c           Options.merge_operator: StringAppendOperator
2023/10/11-01:37:17.028896 6b1c        Options.compaction_filter: None
2023/10/11-01:37:17.028898 6b1c        Options.compaction_filter_factory: None
2023/10/11-01:37:17.028899 6b1c  Options.sst_partitioner_factory: None
2023/10/11-01:37:17.028901 6b1c         Options.memtable_factory: SkipListFactory
2023/10/11-01:37:17.028903 6b1c            Options.table_factory: BlockBasedTable
2023/10/11-01:37:17.028921 6b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5C75D2860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E5CD9740A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:37:17.028923 6b1c        Options.write_buffer_size: 67108864
2023/10/11-01:37:17.028925 6b1c  Options.max_write_buffer_number: 3
2023/10/11-01:37:17.028927 6b1c          Options.compression: Snappy
2023/10/11-01:37:17.028928 6b1c                  Options.bottommost_compression: Disabled
2023/10/11-01:37:17.028930 6b1c       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:37:17.028932 6b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:37:17.028933 6b1c             Options.num_levels: 7
2023/10/11-01:37:17.028935 6b1c        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:37:17.028937 6b1c     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:37:17.028938 6b1c     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:37:17.028940 6b1c            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:37:17.028942 6b1c                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:37:17.028944 6b1c               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:37:17.028945 6b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:37:17.028947 6b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:17.028949 6b1c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:37:17.028952 6b1c                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:37:17.028953 6b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:17.028955 6b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:17.028957 6b1c            Options.compression_opts.window_bits: -14
2023/10/11-01:37:17.028958 6b1c                  Options.compression_opts.level: 32767
2023/10/11-01:37:17.028960 6b1c               Options.compression_opts.strategy: 0
2023/10/11-01:37:17.028961 6b1c         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:37:17.028963 6b1c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:17.028965 6b1c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:17.028966 6b1c         Options.compression_opts.parallel_threads: 1
2023/10/11-01:37:17.028968 6b1c                  Options.compression_opts.enabled: false
2023/10/11-01:37:17.028970 6b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:17.028971 6b1c      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:37:17.028973 6b1c          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:37:17.028975 6b1c              Options.level0_stop_writes_trigger: 40
2023/10/11-01:37:17.028976 6b1c                   Options.target_file_size_base: 67108864
2023/10/11-01:37:17.028978 6b1c             Options.target_file_size_multiplier: 1
2023/10/11-01:37:17.028980 6b1c                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:37:17.028981 6b1c Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:37:17.028983 6b1c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:37:17.028987 6b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:37:17.028989 6b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:37:17.028991 6b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:37:17.028992 6b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:37:17.028994 6b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:37:17.028996 6b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:37:17.028997 6b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:37:17.028999 6b1c       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:37:17.029000 6b1c                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:37:17.029002 6b1c                        Options.arena_block_size: 1048576
2023/10/11-01:37:17.029004 6b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:37:17.029006 6b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:37:17.029007 6b1c                Options.disable_auto_compactions: 0
2023/10/11-01:37:17.029009 6b1c                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:37:17.029011 6b1c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:37:17.029013 6b1c Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:37:17.029015 6b1c Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:37:17.029016 6b1c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:37:17.029018 6b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:37:17.029020 6b1c Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:37:17.029022 6b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:37:17.029023 6b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:37:17.029025 6b1c Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:37:17.029028 6b1c                   Options.table_properties_collectors: 
2023/10/11-01:37:17.029029 6b1c                   Options.inplace_update_support: 0
2023/10/11-01:37:17.029045 6b1c                 Options.inplace_update_num_locks: 10000
2023/10/11-01:37:17.029047 6b1c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:37:17.029049 6b1c               Options.memtable_whole_key_filtering: 0
2023/10/11-01:37:17.029051 6b1c   Options.memtable_huge_page_size: 0
2023/10/11-01:37:17.029053 6b1c                           Options.bloom_locality: 0
2023/10/11-01:37:17.029054 6b1c                    Options.max_successive_merges: 0
2023/10/11-01:37:17.029056 6b1c                Options.optimize_filters_for_hits: 0
2023/10/11-01:37:17.029058 6b1c                Options.paranoid_file_checks: 0
2023/10/11-01:37:17.029059 6b1c                Options.force_consistency_checks: 1
2023/10/11-01:37:17.029061 6b1c                Options.report_bg_io_stats: 0
2023/10/11-01:37:17.029062 6b1c                               Options.ttl: 2592000
2023/10/11-01:37:17.029064 6b1c          Options.periodic_compaction_seconds: 0
2023/10/11-01:37:17.029066 6b1c  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:37:17.029067 6b1c                       Options.enable_blob_files: false
2023/10/11-01:37:17.029069 6b1c                           Options.min_blob_size: 0
2023/10/11-01:37:17.029071 6b1c                          Options.blob_file_size: 268435456
2023/10/11-01:37:17.029072 6b1c                   Options.blob_compression_type: NoCompression
2023/10/11-01:37:17.029074 6b1c          Options.enable_blob_garbage_collection: false
2023/10/11-01:37:17.029076 6b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:37:17.029078 6b1c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:37:17.029079 6b1c          Options.blob_compaction_readahead_size: 0
2023/10/11-01:37:17.029081 6b1c                Options.blob_file_starting_level: 0
2023/10/11-01:37:17.029083 6b1c Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:37:17.030762 6b1c [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:37:17.030766 6b1c               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:37:17.030768 6b1c           Options.merge_operator: StringAppendOperator
2023/10/11-01:37:17.030770 6b1c        Options.compaction_filter: None
2023/10/11-01:37:17.030772 6b1c        Options.compaction_filter_factory: None
2023/10/11-01:37:17.030773 6b1c  Options.sst_partitioner_factory: None
2023/10/11-01:37:17.030787 6b1c         Options.memtable_factory: SkipListFactory
2023/10/11-01:37:17.030789 6b1c            Options.table_factory: BlockBasedTable
2023/10/11-01:37:17.030806 6b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5C75D2860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E5CD9740A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:37:17.030813 6b1c        Options.write_buffer_size: 67108864
2023/10/11-01:37:17.030815 6b1c  Options.max_write_buffer_number: 3
2023/10/11-01:37:17.030817 6b1c          Options.compression: Snappy
2023/10/11-01:37:17.030820 6b1c                  Options.bottommost_compression: Disabled
2023/10/11-01:37:17.030821 6b1c       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:37:17.030823 6b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:37:17.030825 6b1c             Options.num_levels: 7
2023/10/11-01:37:17.030827 6b1c        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:37:17.030828 6b1c     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:37:17.030830 6b1c     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:37:17.030832 6b1c            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:37:17.030837 6b1c                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:37:17.030838 6b1c               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:37:17.030840 6b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:37:17.030842 6b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:17.030843 6b1c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:37:17.030845 6b1c                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:37:17.030847 6b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:17.030848 6b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:17.030850 6b1c            Options.compression_opts.window_bits: -14
2023/10/11-01:37:17.030852 6b1c                  Options.compression_opts.level: 32767
2023/10/11-01:37:17.030853 6b1c               Options.compression_opts.strategy: 0
2023/10/11-01:37:17.030855 6b1c         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:37:17.030857 6b1c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:17.030858 6b1c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:17.030860 6b1c         Options.compression_opts.parallel_threads: 1
2023/10/11-01:37:17.030862 6b1c                  Options.compression_opts.enabled: false
2023/10/11-01:37:17.030863 6b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:17.030865 6b1c      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:37:17.030866 6b1c          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:37:17.030868 6b1c              Options.level0_stop_writes_trigger: 40
2023/10/11-01:37:17.030870 6b1c                   Options.target_file_size_base: 67108864
2023/10/11-01:37:17.030871 6b1c             Options.target_file_size_multiplier: 1
2023/10/11-01:37:17.030873 6b1c                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:37:17.030875 6b1c Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:37:17.030876 6b1c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:37:17.030878 6b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:37:17.030882 6b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:37:17.030883 6b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:37:17.030885 6b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:37:17.030887 6b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:37:17.030888 6b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:37:17.030890 6b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:37:17.030892 6b1c       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:37:17.030894 6b1c                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:37:17.030895 6b1c                        Options.arena_block_size: 1048576
2023/10/11-01:37:17.030897 6b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:37:17.030899 6b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:37:17.030901 6b1c                Options.disable_auto_compactions: 0
2023/10/11-01:37:17.030903 6b1c                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:37:17.030906 6b1c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:37:17.030907 6b1c Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:37:17.030909 6b1c Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:37:17.030911 6b1c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:37:17.030913 6b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:37:17.030914 6b1c Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:37:17.030916 6b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:37:17.030918 6b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:37:17.030920 6b1c Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:37:17.030922 6b1c                   Options.table_properties_collectors: 
2023/10/11-01:37:17.030924 6b1c                   Options.inplace_update_support: 0
2023/10/11-01:37:17.030926 6b1c                 Options.inplace_update_num_locks: 10000
2023/10/11-01:37:17.030928 6b1c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:37:17.030930 6b1c               Options.memtable_whole_key_filtering: 0
2023/10/11-01:37:17.030931 6b1c   Options.memtable_huge_page_size: 0
2023/10/11-01:37:17.030933 6b1c                           Options.bloom_locality: 0
2023/10/11-01:37:17.030935 6b1c                    Options.max_successive_merges: 0
2023/10/11-01:37:17.030936 6b1c                Options.optimize_filters_for_hits: 0
2023/10/11-01:37:17.030938 6b1c                Options.paranoid_file_checks: 0
2023/10/11-01:37:17.030940 6b1c                Options.force_consistency_checks: 1
2023/10/11-01:37:17.030942 6b1c                Options.report_bg_io_stats: 0
2023/10/11-01:37:17.030943 6b1c                               Options.ttl: 2592000
2023/10/11-01:37:17.030945 6b1c          Options.periodic_compaction_seconds: 0
2023/10/11-01:37:17.030947 6b1c  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:37:17.030948 6b1c                       Options.enable_blob_files: false
2023/10/11-01:37:17.030950 6b1c                           Options.min_blob_size: 0
2023/10/11-01:37:17.030952 6b1c                          Options.blob_file_size: 268435456
2023/10/11-01:37:17.030953 6b1c                   Options.blob_compression_type: NoCompression
2023/10/11-01:37:17.030955 6b1c          Options.enable_blob_garbage_collection: false
2023/10/11-01:37:17.030957 6b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:37:17.030959 6b1c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:37:17.030961 6b1c          Options.blob_compaction_readahead_size: 0
2023/10/11-01:37:17.030962 6b1c                Options.blob_file_starting_level: 0
2023/10/11-01:37:17.030964 6b1c Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:37:17.036537 6b1c [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:37:17.036546 6b1c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 59
2023/10/11-01:37:17.036548 6b1c [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 59
2023/10/11-01:37:17.036772 6b1c [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:37:17.038228 6b1c EVENT_LOG_v1 {"time_micros": 1696959437038213, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62]}
2023/10/11-01:37:17.038235 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #59
2023/10/11-01:37:17.038238 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #59
2023/10/11-01:37:17.038241 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #59
2023/10/11-01:37:17.038243 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #59
2023/10/11-01:37:17.038244 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #59
2023/10/11-01:37:17.038246 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #59
2023/10/11-01:37:17.038248 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #59
2023/10/11-01:37:17.038250 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #59
2023/10/11-01:37:17.038251 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #59
2023/10/11-01:37:17.038253 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #59
2023/10/11-01:37:17.038255 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #59
2023/10/11-01:37:17.038256 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #59
2023/10/11-01:37:17.038258 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #59
2023/10/11-01:37:17.038260 6b1c [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #59
2023/10/11-01:37:17.038262 6b1c [db\db_impl\db_impl_open.cc:1029] Recovering log #62 mode 2
2023/10/11-01:37:17.038916 6b1c EVENT_LOG_v1 {"time_micros": 1696959437038912, "job": 1, "event": "recovery_finished"}
2023/10/11-01:37:17.039162 6b1c [db\version_set.cc:5051] Creating manifest 67
2023/10/11-01:37:17.049810 6b1c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001E5CBB08500
2023/10/11-01:37:17.050507 6b1c DB pointer 000001E5D1CBD200
2023/10/11-01:37:17.050932 7514 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:37:17.050941 7514 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E5CD9740A0#2480 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001E5CD9740A0#2480 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:37:17.051997 7514 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 482.000000 P95 : 482.000000 P99 : 482.000000 P100 : 482.000000 COUNT : 1 SUM : 482
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:37:18.060609 7514 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:37:18.060626 7514 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:37:18.060629 7514 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:37:18.141418 ae0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:37:18.144035 ae0 [db\db_impl\db_impl.cc:704] Shutdown complete
