2023/10/11-01:08:27.333118 2874 RocksDB version: 7.7.3
2023/10/11-01:08:27.333163 2874 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:08:27.333171 2874 Compile date 2022-10-24 17:17:55
2023/10/11-01:08:27.333180 2874 DB SUMMARY
2023/10/11-01:08:27.333185 2874 DB Session ID:  IFPWLG0AT1226IO8L1YX
2023/10/11-01:08:27.333623 2874 CURRENT file:  CURRENT
2023/10/11-01:08:27.333630 2874 IDENTITY file:  IDENTITY
2023/10/11-01:08:27.333658 2874 MANIFEST file:  MANIFEST-000019 size: 163 Bytes
2023/10/11-01:08:27.333665 2874 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:08:27.333672 2874 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 
2023/10/11-01:08:27.333939 2874                         Options.error_if_exists: 0
2023/10/11-01:08:27.333960 2874                       Options.create_if_missing: 1
2023/10/11-01:08:27.333965 2874                         Options.paranoid_checks: 1
2023/10/11-01:08:27.333970 2874             Options.flush_verify_memtable_count: 1
2023/10/11-01:08:27.333975 2874                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:08:27.333980 2874        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:08:27.333985 2874                                     Options.env: 000002103C1E0660
2023/10/11-01:08:27.333990 2874                                      Options.fs: WinFS
2023/10/11-01:08:27.333996 2874                                Options.info_log: 0000021038F24A50
2023/10/11-01:08:27.334000 2874                Options.max_file_opening_threads: 16
2023/10/11-01:08:27.334005 2874                              Options.statistics: 0000021034AC56B0
2023/10/11-01:08:27.334010 2874                               Options.use_fsync: 0
2023/10/11-01:08:27.334015 2874                       Options.max_log_file_size: 0
2023/10/11-01:08:27.334019 2874                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:08:27.334024 2874                   Options.log_file_time_to_roll: 0
2023/10/11-01:08:27.334029 2874                       Options.keep_log_file_num: 100
2023/10/11-01:08:27.334034 2874                    Options.recycle_log_file_num: 0
2023/10/11-01:08:27.334039 2874                         Options.allow_fallocate: 1
2023/10/11-01:08:27.334043 2874                        Options.allow_mmap_reads: 0
2023/10/11-01:08:27.334048 2874                       Options.allow_mmap_writes: 0
2023/10/11-01:08:27.334052 2874                        Options.use_direct_reads: 0
2023/10/11-01:08:27.334057 2874                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:08:27.334062 2874          Options.create_missing_column_families: 1
2023/10/11-01:08:27.334066 2874                              Options.db_log_dir: 
2023/10/11-01:08:27.334071 2874                                 Options.wal_dir: 
2023/10/11-01:08:27.334075 2874                Options.table_cache_numshardbits: 6
2023/10/11-01:08:27.334080 2874                         Options.WAL_ttl_seconds: 0
2023/10/11-01:08:27.334085 2874                       Options.WAL_size_limit_MB: 0
2023/10/11-01:08:27.334089 2874                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:08:27.334094 2874             Options.manifest_preallocation_size: 4194304
2023/10/11-01:08:27.334099 2874                     Options.is_fd_close_on_exec: 1
2023/10/11-01:08:27.334104 2874                   Options.advise_random_on_open: 1
2023/10/11-01:08:27.334108 2874                    Options.db_write_buffer_size: 0
2023/10/11-01:08:27.334113 2874                    Options.write_buffer_manager: 000002103C1E2730
2023/10/11-01:08:27.334117 2874         Options.access_hint_on_compaction_start: 1
2023/10/11-01:08:27.334122 2874           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:08:27.334127 2874                      Options.use_adaptive_mutex: 0
2023/10/11-01:08:27.334210 2874                            Options.rate_limiter: 0000000000000000
2023/10/11-01:08:27.334225 2874     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:08:27.334231 2874                       Options.wal_recovery_mode: 2
2023/10/11-01:08:27.334238 2874                  Options.enable_thread_tracking: 0
2023/10/11-01:08:27.334243 2874                  Options.enable_pipelined_write: 0
2023/10/11-01:08:27.334250 2874                  Options.unordered_write: 0
2023/10/11-01:08:27.334255 2874         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:08:27.334259 2874      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:08:27.334264 2874             Options.write_thread_max_yield_usec: 100
2023/10/11-01:08:27.334269 2874            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:08:27.334273 2874                               Options.row_cache: None
2023/10/11-01:08:27.334278 2874                              Options.wal_filter: None
2023/10/11-01:08:27.334283 2874             Options.avoid_flush_during_recovery: 0
2023/10/11-01:08:27.334287 2874             Options.allow_ingest_behind: 0
2023/10/11-01:08:27.334292 2874             Options.two_write_queues: 0
2023/10/11-01:08:27.334296 2874             Options.manual_wal_flush: 0
2023/10/11-01:08:27.334301 2874             Options.wal_compression: 0
2023/10/11-01:08:27.334306 2874             Options.atomic_flush: 0
2023/10/11-01:08:27.334310 2874             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:08:27.334315 2874                 Options.persist_stats_to_disk: 0
2023/10/11-01:08:27.334320 2874                 Options.write_dbid_to_manifest: 0
2023/10/11-01:08:27.334324 2874                 Options.log_readahead_size: 0
2023/10/11-01:08:27.334329 2874                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:08:27.334334 2874                 Options.best_efforts_recovery: 0
2023/10/11-01:08:27.334339 2874                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:08:27.334343 2874            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:08:27.334348 2874             Options.allow_data_in_errors: 0
2023/10/11-01:08:27.334353 2874             Options.db_host_id: __hostname__
2023/10/11-01:08:27.334357 2874             Options.enforce_single_del_contracts: true
2023/10/11-01:08:27.334362 2874             Options.max_background_jobs: 2
2023/10/11-01:08:27.334367 2874             Options.max_background_compactions: 4
2023/10/11-01:08:27.334371 2874             Options.max_subcompactions: 1
2023/10/11-01:08:27.334376 2874             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:08:27.334381 2874           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:08:27.334385 2874             Options.delayed_write_rate : 16777216
2023/10/11-01:08:27.334390 2874             Options.max_total_wal_size: 1073741824
2023/10/11-01:08:27.334396 2874             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:08:27.334397 2874                   Options.stats_dump_period_sec: 600
2023/10/11-01:08:27.334399 2874                 Options.stats_persist_period_sec: 600
2023/10/11-01:08:27.334401 2874                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:08:27.334402 2874                          Options.max_open_files: -1
2023/10/11-01:08:27.334404 2874                          Options.bytes_per_sync: 0
2023/10/11-01:08:27.334406 2874                      Options.wal_bytes_per_sync: 0
2023/10/11-01:08:27.334407 2874                   Options.strict_bytes_per_sync: 0
2023/10/11-01:08:27.334409 2874       Options.compaction_readahead_size: 0
2023/10/11-01:08:27.334411 2874                  Options.max_background_flushes: 1
2023/10/11-01:08:27.334412 2874 Compression algorithms supported:
2023/10/11-01:08:27.334418 2874 	kZSTD supported: 1
2023/10/11-01:08:27.334419 2874 	kSnappyCompression supported: 1
2023/10/11-01:08:27.334421 2874 	kBZip2Compression supported: 0
2023/10/11-01:08:27.334423 2874 	kZlibCompression supported: 1
2023/10/11-01:08:27.334432 2874 	kLZ4Compression supported: 1
2023/10/11-01:08:27.334435 2874 	kXpressCompression supported: 0
2023/10/11-01:08:27.334436 2874 	kLZ4HCCompression supported: 1
2023/10/11-01:08:27.334438 2874 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:08:27.334443 2874 Fast CRC32 supported: Not supported on x86
2023/10/11-01:08:27.334445 2874 DMutex implementation: std::mutex
2023/10/11-01:08:27.334950 2874 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000019
2023/10/11-01:08:27.335113 2874 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:08:27.335118 2874               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:08:27.335120 2874           Options.merge_operator: StringAppendOperator
2023/10/11-01:08:27.335122 2874        Options.compaction_filter: None
2023/10/11-01:08:27.335123 2874        Options.compaction_filter_factory: None
2023/10/11-01:08:27.335125 2874  Options.sst_partitioner_factory: None
2023/10/11-01:08:27.335127 2874         Options.memtable_factory: SkipListFactory
2023/10/11-01:08:27.335129 2874            Options.table_factory: BlockBasedTable
2023/10/11-01:08:27.335178 2874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002103C255580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021038490DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:08:27.335180 2874        Options.write_buffer_size: 67108864
2023/10/11-01:08:27.335182 2874  Options.max_write_buffer_number: 3
2023/10/11-01:08:27.335184 2874          Options.compression: Snappy
2023/10/11-01:08:27.335185 2874                  Options.bottommost_compression: Disabled
2023/10/11-01:08:27.335187 2874       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:08:27.335189 2874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:08:27.335191 2874             Options.num_levels: 7
2023/10/11-01:08:27.335192 2874        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:08:27.335194 2874     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:08:27.335196 2874     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:08:27.335197 2874            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:08:27.335199 2874                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:08:27.335201 2874               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:08:27.335203 2874         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:08:27.335205 2874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:08:27.335206 2874         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:08:27.335208 2874                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:08:27.335210 2874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:08:27.335212 2874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:08:27.335215 2874            Options.compression_opts.window_bits: -14
2023/10/11-01:08:27.335217 2874                  Options.compression_opts.level: 32767
2023/10/11-01:08:27.335218 2874               Options.compression_opts.strategy: 0
2023/10/11-01:08:27.335220 2874         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:08:27.335222 2874         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:08:27.335223 2874         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:08:27.335225 2874         Options.compression_opts.parallel_threads: 1
2023/10/11-01:08:27.335227 2874                  Options.compression_opts.enabled: false
2023/10/11-01:08:27.335229 2874         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:08:27.335230 2874      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:08:27.335232 2874          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:08:27.335234 2874              Options.level0_stop_writes_trigger: 40
2023/10/11-01:08:27.335235 2874                   Options.target_file_size_base: 67108864
2023/10/11-01:08:27.335237 2874             Options.target_file_size_multiplier: 1
2023/10/11-01:08:27.335239 2874                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:08:27.335240 2874 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:08:27.335242 2874          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:08:27.335247 2874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:08:27.335249 2874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:08:27.335251 2874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:08:27.335252 2874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:08:27.335254 2874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:08:27.335256 2874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:08:27.335257 2874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:08:27.335259 2874       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:08:27.335261 2874                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:08:27.335263 2874                        Options.arena_block_size: 1048576
2023/10/11-01:08:27.335265 2874   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:08:27.335266 2874   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:08:27.335268 2874                Options.disable_auto_compactions: 0
2023/10/11-01:08:27.335270 2874                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:08:27.335272 2874                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:08:27.335274 2874 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:08:27.335276 2874 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:08:27.335277 2874 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:08:27.335279 2874 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:08:27.335281 2874 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:08:27.335283 2874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:08:27.335285 2874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:08:27.335287 2874 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:08:27.335289 2874                   Options.table_properties_collectors: 
2023/10/11-01:08:27.335291 2874                   Options.inplace_update_support: 0
2023/10/11-01:08:27.335293 2874                 Options.inplace_update_num_locks: 10000
2023/10/11-01:08:27.335295 2874               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:08:27.335311 2874               Options.memtable_whole_key_filtering: 0
2023/10/11-01:08:27.335313 2874   Options.memtable_huge_page_size: 0
2023/10/11-01:08:27.335315 2874                           Options.bloom_locality: 0
2023/10/11-01:08:27.335316 2874                    Options.max_successive_merges: 0
2023/10/11-01:08:27.335318 2874                Options.optimize_filters_for_hits: 0
2023/10/11-01:08:27.335320 2874                Options.paranoid_file_checks: 0
2023/10/11-01:08:27.335321 2874                Options.force_consistency_checks: 1
2023/10/11-01:08:27.335323 2874                Options.report_bg_io_stats: 0
2023/10/11-01:08:27.335325 2874                               Options.ttl: 2592000
2023/10/11-01:08:27.335326 2874          Options.periodic_compaction_seconds: 0
2023/10/11-01:08:27.335328 2874  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:08:27.335330 2874                       Options.enable_blob_files: false
2023/10/11-01:08:27.335331 2874                           Options.min_blob_size: 0
2023/10/11-01:08:27.335333 2874                          Options.blob_file_size: 268435456
2023/10/11-01:08:27.335335 2874                   Options.blob_compression_type: NoCompression
2023/10/11-01:08:27.335337 2874          Options.enable_blob_garbage_collection: false
2023/10/11-01:08:27.335339 2874      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:08:27.335340 2874 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:08:27.335342 2874          Options.blob_compaction_readahead_size: 0
2023/10/11-01:08:27.335344 2874                Options.blob_file_starting_level: 0
2023/10/11-01:08:27.335346 2874 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:08:27.336853 2874 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:08:27.336860 2874               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:08:27.336862 2874           Options.merge_operator: StringAppendOperator
2023/10/11-01:08:27.336864 2874        Options.compaction_filter: None
2023/10/11-01:08:27.336866 2874        Options.compaction_filter_factory: None
2023/10/11-01:08:27.336867 2874  Options.sst_partitioner_factory: None
2023/10/11-01:08:27.336869 2874         Options.memtable_factory: SkipListFactory
2023/10/11-01:08:27.336871 2874            Options.table_factory: BlockBasedTable
2023/10/11-01:08:27.336890 2874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002103C255580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021038490DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:08:27.336892 2874        Options.write_buffer_size: 67108864
2023/10/11-01:08:27.336894 2874  Options.max_write_buffer_number: 3
2023/10/11-01:08:27.336895 2874          Options.compression: Snappy
2023/10/11-01:08:27.336898 2874                  Options.bottommost_compression: Disabled
2023/10/11-01:08:27.336900 2874       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:08:27.336902 2874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:08:27.336905 2874             Options.num_levels: 7
2023/10/11-01:08:27.336906 2874        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:08:27.336908 2874     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:08:27.336909 2874     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:08:27.336911 2874            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:08:27.336913 2874                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:08:27.336914 2874               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:08:27.336916 2874         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:08:27.336918 2874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:08:27.336920 2874         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:08:27.336921 2874                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:08:27.336923 2874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:08:27.336925 2874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:08:27.336926 2874            Options.compression_opts.window_bits: -14
2023/10/11-01:08:27.336928 2874                  Options.compression_opts.level: 32767
2023/10/11-01:08:27.336929 2874               Options.compression_opts.strategy: 0
2023/10/11-01:08:27.336931 2874         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:08:27.336933 2874         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:08:27.336934 2874         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:08:27.336936 2874         Options.compression_opts.parallel_threads: 1
2023/10/11-01:08:27.336938 2874                  Options.compression_opts.enabled: false
2023/10/11-01:08:27.336939 2874         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:08:27.336941 2874      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:08:27.336943 2874          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:08:27.336944 2874              Options.level0_stop_writes_trigger: 40
2023/10/11-01:08:27.336946 2874                   Options.target_file_size_base: 67108864
2023/10/11-01:08:27.336947 2874             Options.target_file_size_multiplier: 1
2023/10/11-01:08:27.336949 2874                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:08:27.336951 2874 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:08:27.336952 2874          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:08:27.336955 2874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:08:27.336956 2874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:08:27.336958 2874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:08:27.336960 2874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:08:27.336961 2874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:08:27.336963 2874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:08:27.336965 2874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:08:27.336966 2874       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:08:27.336968 2874                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:08:27.336970 2874                        Options.arena_block_size: 1048576
2023/10/11-01:08:27.336971 2874   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:08:27.336973 2874   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:08:27.336975 2874                Options.disable_auto_compactions: 0
2023/10/11-01:08:27.336977 2874                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:08:27.336979 2874                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:08:27.336980 2874 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:08:27.336983 2874 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:08:27.336985 2874 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:08:27.336986 2874 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:08:27.336988 2874 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:08:27.336990 2874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:08:27.336992 2874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:08:27.336993 2874 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:08:27.336996 2874                   Options.table_properties_collectors: 
2023/10/11-01:08:27.336997 2874                   Options.inplace_update_support: 0
2023/10/11-01:08:27.336999 2874                 Options.inplace_update_num_locks: 10000
2023/10/11-01:08:27.337001 2874               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:08:27.337003 2874               Options.memtable_whole_key_filtering: 0
2023/10/11-01:08:27.337004 2874   Options.memtable_huge_page_size: 0
2023/10/11-01:08:27.337006 2874                           Options.bloom_locality: 0
2023/10/11-01:08:27.337008 2874                    Options.max_successive_merges: 0
2023/10/11-01:08:27.337009 2874                Options.optimize_filters_for_hits: 0
2023/10/11-01:08:27.337011 2874                Options.paranoid_file_checks: 0
2023/10/11-01:08:27.337013 2874                Options.force_consistency_checks: 1
2023/10/11-01:08:27.337014 2874                Options.report_bg_io_stats: 0
2023/10/11-01:08:27.337016 2874                               Options.ttl: 2592000
2023/10/11-01:08:27.337018 2874          Options.periodic_compaction_seconds: 0
2023/10/11-01:08:27.337019 2874  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:08:27.337021 2874                       Options.enable_blob_files: false
2023/10/11-01:08:27.337023 2874                           Options.min_blob_size: 0
2023/10/11-01:08:27.337024 2874                          Options.blob_file_size: 268435456
2023/10/11-01:08:27.337026 2874                   Options.blob_compression_type: NoCompression
2023/10/11-01:08:27.337028 2874          Options.enable_blob_garbage_collection: false
2023/10/11-01:08:27.337029 2874      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:08:27.337031 2874 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:08:27.337033 2874          Options.blob_compaction_readahead_size: 0
2023/10/11-01:08:27.337035 2874                Options.blob_file_starting_level: 0
2023/10/11-01:08:27.337036 2874 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:08:27.341861 2874 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:08:27.341869 2874 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 15
2023/10/11-01:08:27.341871 2874 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 15
2023/10/11-01:08:27.342072 2874 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:08:27.342940 2874 EVENT_LOG_v1 {"time_micros": 1696957707342927, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18]}
2023/10/11-01:08:27.342946 2874 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #15
2023/10/11-01:08:27.342948 2874 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #15
2023/10/11-01:08:27.342950 2874 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #15
2023/10/11-01:08:27.342952 2874 [db\db_impl\db_impl_open.cc:1029] Recovering log #18 mode 2
2023/10/11-01:08:27.343594 2874 EVENT_LOG_v1 {"time_micros": 1696957707343591, "job": 1, "event": "recovery_finished"}
2023/10/11-01:08:27.343806 2874 [db\version_set.cc:5051] Creating manifest 23
2023/10/11-01:08:27.352502 2874 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002103435CFC0
2023/10/11-01:08:27.352911 2874 DB pointer 000002103AC976C0
2023/10/11-01:08:27.353297 924 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:08:27.353304 924 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021038490DF0#20508 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021038490DF0#20508 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:08:27.354194 924 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 391.000000 P95 : 391.000000 P99 : 391.000000 P100 : 391.000000 COUNT : 1 SUM : 391
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:08:28.361918 924 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:08:28.361937 924 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:08:28.361940 924 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:08:28.516988 4de4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:08:28.519239 4de4 [db\db_impl\db_impl.cc:704] Shutdown complete
