2023/10/11-01:52:34.425306 5f88 RocksDB version: 7.7.3
2023/10/11-01:52:34.425343 5f88 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:52:34.425351 5f88 Compile date 2022-10-24 17:17:55
2023/10/11-01:52:34.425364 5f88 DB SUMMARY
2023/10/11-01:52:34.425369 5f88 DB Session ID:  XC07OZYN9WOJUIJF4DSX
2023/10/11-01:52:34.426855 5f88 CURRENT file:  CURRENT
2023/10/11-01:52:34.426861 5f88 IDENTITY file:  IDENTITY
2023/10/11-01:52:34.426886 5f88 MANIFEST file:  MANIFEST-000103 size: 163 Bytes
2023/10/11-01:52:34.426894 5f88 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:52:34.426902 5f88 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 
2023/10/11-01:52:34.427101 5f88                         Options.error_if_exists: 0
2023/10/11-01:52:34.427107 5f88                       Options.create_if_missing: 1
2023/10/11-01:52:34.427109 5f88                         Options.paranoid_checks: 1
2023/10/11-01:52:34.427111 5f88             Options.flush_verify_memtable_count: 1
2023/10/11-01:52:34.427112 5f88                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:52:34.427114 5f88        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:52:34.427116 5f88                                     Options.env: 0000021CA4585F50
2023/10/11-01:52:34.427118 5f88                                      Options.fs: WinFS
2023/10/11-01:52:34.427120 5f88                                Options.info_log: 0000021CA2FB8D50
2023/10/11-01:52:34.427121 5f88                Options.max_file_opening_threads: 16
2023/10/11-01:52:34.427123 5f88                              Options.statistics: 0000021C9F5703C0
2023/10/11-01:52:34.427125 5f88                               Options.use_fsync: 0
2023/10/11-01:52:34.427127 5f88                       Options.max_log_file_size: 0
2023/10/11-01:52:34.427128 5f88                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:52:34.427130 5f88                   Options.log_file_time_to_roll: 0
2023/10/11-01:52:34.427132 5f88                       Options.keep_log_file_num: 100
2023/10/11-01:52:34.427133 5f88                    Options.recycle_log_file_num: 0
2023/10/11-01:52:34.427135 5f88                         Options.allow_fallocate: 1
2023/10/11-01:52:34.427137 5f88                        Options.allow_mmap_reads: 0
2023/10/11-01:52:34.427138 5f88                       Options.allow_mmap_writes: 0
2023/10/11-01:52:34.427140 5f88                        Options.use_direct_reads: 0
2023/10/11-01:52:34.427142 5f88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:52:34.427143 5f88          Options.create_missing_column_families: 1
2023/10/11-01:52:34.427145 5f88                              Options.db_log_dir: 
2023/10/11-01:52:34.427147 5f88                                 Options.wal_dir: 
2023/10/11-01:52:34.427148 5f88                Options.table_cache_numshardbits: 6
2023/10/11-01:52:34.427150 5f88                         Options.WAL_ttl_seconds: 0
2023/10/11-01:52:34.427152 5f88                       Options.WAL_size_limit_MB: 0
2023/10/11-01:52:34.427153 5f88                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:52:34.427155 5f88             Options.manifest_preallocation_size: 4194304
2023/10/11-01:52:34.427157 5f88                     Options.is_fd_close_on_exec: 1
2023/10/11-01:52:34.427158 5f88                   Options.advise_random_on_open: 1
2023/10/11-01:52:34.427174 5f88                    Options.db_write_buffer_size: 0
2023/10/11-01:52:34.427177 5f88                    Options.write_buffer_manager: 0000021CA4584510
2023/10/11-01:52:34.427178 5f88         Options.access_hint_on_compaction_start: 1
2023/10/11-01:52:34.427180 5f88           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:52:34.427182 5f88                      Options.use_adaptive_mutex: 0
2023/10/11-01:52:34.427183 5f88                            Options.rate_limiter: 0000000000000000
2023/10/11-01:52:34.427185 5f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:52:34.427187 5f88                       Options.wal_recovery_mode: 2
2023/10/11-01:52:34.427189 5f88                  Options.enable_thread_tracking: 0
2023/10/11-01:52:34.427190 5f88                  Options.enable_pipelined_write: 0
2023/10/11-01:52:34.427192 5f88                  Options.unordered_write: 0
2023/10/11-01:52:34.427193 5f88         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:52:34.427195 5f88      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:52:34.427197 5f88             Options.write_thread_max_yield_usec: 100
2023/10/11-01:52:34.427198 5f88            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:52:34.427200 5f88                               Options.row_cache: None
2023/10/11-01:52:34.427202 5f88                              Options.wal_filter: None
2023/10/11-01:52:34.427203 5f88             Options.avoid_flush_during_recovery: 0
2023/10/11-01:52:34.427205 5f88             Options.allow_ingest_behind: 0
2023/10/11-01:52:34.427207 5f88             Options.two_write_queues: 0
2023/10/11-01:52:34.427208 5f88             Options.manual_wal_flush: 0
2023/10/11-01:52:34.427210 5f88             Options.wal_compression: 0
2023/10/11-01:52:34.427212 5f88             Options.atomic_flush: 0
2023/10/11-01:52:34.427213 5f88             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:52:34.427215 5f88                 Options.persist_stats_to_disk: 0
2023/10/11-01:52:34.427217 5f88                 Options.write_dbid_to_manifest: 0
2023/10/11-01:52:34.427218 5f88                 Options.log_readahead_size: 0
2023/10/11-01:52:34.427220 5f88                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:52:34.427222 5f88                 Options.best_efforts_recovery: 0
2023/10/11-01:52:34.427223 5f88                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:52:34.427225 5f88            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:52:34.427227 5f88             Options.allow_data_in_errors: 0
2023/10/11-01:52:34.427228 5f88             Options.db_host_id: __hostname__
2023/10/11-01:52:34.427230 5f88             Options.enforce_single_del_contracts: true
2023/10/11-01:52:34.427232 5f88             Options.max_background_jobs: 2
2023/10/11-01:52:34.427233 5f88             Options.max_background_compactions: 4
2023/10/11-01:52:34.427235 5f88             Options.max_subcompactions: 1
2023/10/11-01:52:34.427237 5f88             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:52:34.427238 5f88           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:52:34.427240 5f88             Options.delayed_write_rate : 16777216
2023/10/11-01:52:34.427243 5f88             Options.max_total_wal_size: 1073741824
2023/10/11-01:52:34.427246 5f88             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:52:34.427248 5f88                   Options.stats_dump_period_sec: 600
2023/10/11-01:52:34.427249 5f88                 Options.stats_persist_period_sec: 600
2023/10/11-01:52:34.427251 5f88                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:52:34.427252 5f88                          Options.max_open_files: -1
2023/10/11-01:52:34.427254 5f88                          Options.bytes_per_sync: 0
2023/10/11-01:52:34.427256 5f88                      Options.wal_bytes_per_sync: 0
2023/10/11-01:52:34.427257 5f88                   Options.strict_bytes_per_sync: 0
2023/10/11-01:52:34.427266 5f88       Options.compaction_readahead_size: 0
2023/10/11-01:52:34.427268 5f88                  Options.max_background_flushes: 1
2023/10/11-01:52:34.427270 5f88 Compression algorithms supported:
2023/10/11-01:52:34.427275 5f88 	kZSTD supported: 1
2023/10/11-01:52:34.427276 5f88 	kSnappyCompression supported: 1
2023/10/11-01:52:34.427278 5f88 	kBZip2Compression supported: 0
2023/10/11-01:52:34.427280 5f88 	kZlibCompression supported: 1
2023/10/11-01:52:34.427281 5f88 	kLZ4Compression supported: 1
2023/10/11-01:52:34.427283 5f88 	kXpressCompression supported: 0
2023/10/11-01:52:34.427284 5f88 	kLZ4HCCompression supported: 1
2023/10/11-01:52:34.427286 5f88 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:52:34.427290 5f88 Fast CRC32 supported: Not supported on x86
2023/10/11-01:52:34.427292 5f88 DMutex implementation: std::mutex
2023/10/11-01:52:34.430391 5f88 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000103
2023/10/11-01:52:34.432959 5f88 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:52:34.432967 5f88               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:52:34.432969 5f88           Options.merge_operator: StringAppendOperator
2023/10/11-01:52:34.432971 5f88        Options.compaction_filter: None
2023/10/11-01:52:34.432973 5f88        Options.compaction_filter_factory: None
2023/10/11-01:52:34.432974 5f88  Options.sst_partitioner_factory: None
2023/10/11-01:52:34.432976 5f88         Options.memtable_factory: SkipListFactory
2023/10/11-01:52:34.432978 5f88            Options.table_factory: BlockBasedTable
2023/10/11-01:52:34.432993 5f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021CA966BB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021CA6B238D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:52:34.432995 5f88        Options.write_buffer_size: 67108864
2023/10/11-01:52:34.432997 5f88  Options.max_write_buffer_number: 3
2023/10/11-01:52:34.432999 5f88          Options.compression: Snappy
2023/10/11-01:52:34.433000 5f88                  Options.bottommost_compression: Disabled
2023/10/11-01:52:34.433002 5f88       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:52:34.433004 5f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:52:34.433005 5f88             Options.num_levels: 7
2023/10/11-01:52:34.433007 5f88        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:52:34.433008 5f88     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:52:34.433010 5f88     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:52:34.433011 5f88            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:52:34.433013 5f88                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:52:34.433015 5f88               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:52:34.433018 5f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:52:34.433020 5f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:52:34.433022 5f88         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:52:34.433023 5f88                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:52:34.433025 5f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:52:34.433026 5f88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:52:34.433028 5f88            Options.compression_opts.window_bits: -14
2023/10/11-01:52:34.433030 5f88                  Options.compression_opts.level: 32767
2023/10/11-01:52:34.433031 5f88               Options.compression_opts.strategy: 0
2023/10/11-01:52:34.433033 5f88         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:52:34.433034 5f88         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:52:34.433036 5f88         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:52:34.433038 5f88         Options.compression_opts.parallel_threads: 1
2023/10/11-01:52:34.433039 5f88                  Options.compression_opts.enabled: false
2023/10/11-01:52:34.433041 5f88         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:52:34.433042 5f88      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:52:34.433044 5f88          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:52:34.433045 5f88              Options.level0_stop_writes_trigger: 40
2023/10/11-01:52:34.433047 5f88                   Options.target_file_size_base: 67108864
2023/10/11-01:52:34.433049 5f88             Options.target_file_size_multiplier: 1
2023/10/11-01:52:34.433050 5f88                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:52:34.433052 5f88 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:52:34.433053 5f88          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:52:34.433057 5f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:52:34.433059 5f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:52:34.433061 5f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:52:34.433062 5f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:52:34.433064 5f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:52:34.433065 5f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:52:34.433067 5f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:52:34.433069 5f88       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:52:34.433070 5f88                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:52:34.433072 5f88                        Options.arena_block_size: 1048576
2023/10/11-01:52:34.433073 5f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:52:34.433075 5f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:52:34.433077 5f88                Options.disable_auto_compactions: 0
2023/10/11-01:52:34.433079 5f88                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:52:34.433081 5f88                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:52:34.433082 5f88 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:52:34.433084 5f88 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:52:34.433085 5f88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:52:34.433087 5f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:52:34.433089 5f88 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:52:34.433090 5f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:52:34.433092 5f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:52:34.433111 5f88 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:52:34.433114 5f88                   Options.table_properties_collectors: 
2023/10/11-01:52:34.433115 5f88                   Options.inplace_update_support: 0
2023/10/11-01:52:34.433117 5f88                 Options.inplace_update_num_locks: 10000
2023/10/11-01:52:34.433119 5f88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:52:34.433121 5f88               Options.memtable_whole_key_filtering: 0
2023/10/11-01:52:34.433122 5f88   Options.memtable_huge_page_size: 0
2023/10/11-01:52:34.433124 5f88                           Options.bloom_locality: 0
2023/10/11-01:52:34.433125 5f88                    Options.max_successive_merges: 0
2023/10/11-01:52:34.433127 5f88                Options.optimize_filters_for_hits: 0
2023/10/11-01:52:34.433129 5f88                Options.paranoid_file_checks: 0
2023/10/11-01:52:34.433130 5f88                Options.force_consistency_checks: 1
2023/10/11-01:52:34.433132 5f88                Options.report_bg_io_stats: 0
2023/10/11-01:52:34.433133 5f88                               Options.ttl: 2592000
2023/10/11-01:52:34.433135 5f88          Options.periodic_compaction_seconds: 0
2023/10/11-01:52:34.433136 5f88  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:52:34.433138 5f88                       Options.enable_blob_files: false
2023/10/11-01:52:34.433140 5f88                           Options.min_blob_size: 0
2023/10/11-01:52:34.433141 5f88                          Options.blob_file_size: 268435456
2023/10/11-01:52:34.433143 5f88                   Options.blob_compression_type: NoCompression
2023/10/11-01:52:34.433144 5f88          Options.enable_blob_garbage_collection: false
2023/10/11-01:52:34.433146 5f88      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:52:34.433148 5f88 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:52:34.433150 5f88          Options.blob_compaction_readahead_size: 0
2023/10/11-01:52:34.433151 5f88                Options.blob_file_starting_level: 0
2023/10/11-01:52:34.433153 5f88 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:52:34.434535 5f88 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:52:34.434539 5f88               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:52:34.434541 5f88           Options.merge_operator: StringAppendOperator
2023/10/11-01:52:34.434542 5f88        Options.compaction_filter: None
2023/10/11-01:52:34.434544 5f88        Options.compaction_filter_factory: None
2023/10/11-01:52:34.434545 5f88  Options.sst_partitioner_factory: None
2023/10/11-01:52:34.434547 5f88         Options.memtable_factory: SkipListFactory
2023/10/11-01:52:34.434549 5f88            Options.table_factory: BlockBasedTable
2023/10/11-01:52:34.434563 5f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021CA966BB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021CA6B238D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:52:34.434566 5f88        Options.write_buffer_size: 67108864
2023/10/11-01:52:34.434568 5f88  Options.max_write_buffer_number: 3
2023/10/11-01:52:34.434570 5f88          Options.compression: Snappy
2023/10/11-01:52:34.434571 5f88                  Options.bottommost_compression: Disabled
2023/10/11-01:52:34.434573 5f88       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:52:34.434574 5f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:52:34.434576 5f88             Options.num_levels: 7
2023/10/11-01:52:34.434578 5f88        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:52:34.434579 5f88     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:52:34.434581 5f88     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:52:34.434582 5f88            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:52:34.434584 5f88                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:52:34.434586 5f88               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:52:34.434587 5f88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:52:34.434589 5f88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:52:34.434591 5f88         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:52:34.434592 5f88                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:52:34.434594 5f88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:52:34.434595 5f88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:52:34.434597 5f88            Options.compression_opts.window_bits: -14
2023/10/11-01:52:34.434599 5f88                  Options.compression_opts.level: 32767
2023/10/11-01:52:34.434600 5f88               Options.compression_opts.strategy: 0
2023/10/11-01:52:34.434602 5f88         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:52:34.434603 5f88         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:52:34.434605 5f88         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:52:34.434607 5f88         Options.compression_opts.parallel_threads: 1
2023/10/11-01:52:34.434608 5f88                  Options.compression_opts.enabled: false
2023/10/11-01:52:34.434610 5f88         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:52:34.434611 5f88      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:52:34.434613 5f88          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:52:34.434615 5f88              Options.level0_stop_writes_trigger: 40
2023/10/11-01:52:34.434616 5f88                   Options.target_file_size_base: 67108864
2023/10/11-01:52:34.434618 5f88             Options.target_file_size_multiplier: 1
2023/10/11-01:52:34.434619 5f88                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:52:34.434621 5f88 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:52:34.434622 5f88          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:52:34.434624 5f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:52:34.434626 5f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:52:34.434628 5f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:52:34.434629 5f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:52:34.434631 5f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:52:34.434632 5f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:52:34.434634 5f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:52:34.434635 5f88       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:52:34.434637 5f88                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:52:34.434639 5f88                        Options.arena_block_size: 1048576
2023/10/11-01:52:34.434640 5f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:52:34.434642 5f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:52:34.434644 5f88                Options.disable_auto_compactions: 0
2023/10/11-01:52:34.434646 5f88                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:52:34.434648 5f88                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:52:34.434650 5f88 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:52:34.434651 5f88 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:52:34.434653 5f88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:52:34.434654 5f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:52:34.434656 5f88 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:52:34.434658 5f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:52:34.434659 5f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:52:34.434661 5f88 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:52:34.434663 5f88                   Options.table_properties_collectors: 
2023/10/11-01:52:34.434665 5f88                   Options.inplace_update_support: 0
2023/10/11-01:52:34.434667 5f88                 Options.inplace_update_num_locks: 10000
2023/10/11-01:52:34.434668 5f88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:52:34.434670 5f88               Options.memtable_whole_key_filtering: 0
2023/10/11-01:52:34.434672 5f88   Options.memtable_huge_page_size: 0
2023/10/11-01:52:34.434673 5f88                           Options.bloom_locality: 0
2023/10/11-01:52:34.434675 5f88                    Options.max_successive_merges: 0
2023/10/11-01:52:34.434676 5f88                Options.optimize_filters_for_hits: 0
2023/10/11-01:52:34.434678 5f88                Options.paranoid_file_checks: 0
2023/10/11-01:52:34.434679 5f88                Options.force_consistency_checks: 1
2023/10/11-01:52:34.434681 5f88                Options.report_bg_io_stats: 0
2023/10/11-01:52:34.434683 5f88                               Options.ttl: 2592000
2023/10/11-01:52:34.434684 5f88          Options.periodic_compaction_seconds: 0
2023/10/11-01:52:34.434686 5f88  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:52:34.434687 5f88                       Options.enable_blob_files: false
2023/10/11-01:52:34.434689 5f88                           Options.min_blob_size: 0
2023/10/11-01:52:34.434690 5f88                          Options.blob_file_size: 268435456
2023/10/11-01:52:34.434692 5f88                   Options.blob_compression_type: NoCompression
2023/10/11-01:52:34.434694 5f88          Options.enable_blob_garbage_collection: false
2023/10/11-01:52:34.434695 5f88      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:52:34.434697 5f88 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:52:34.434699 5f88          Options.blob_compaction_readahead_size: 0
2023/10/11-01:52:34.434700 5f88                Options.blob_file_starting_level: 0
2023/10/11-01:52:34.434702 5f88 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:52:34.439336 5f88 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:52:34.439343 5f88 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 99
2023/10/11-01:52:34.439345 5f88 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 99
2023/10/11-01:52:34.439516 5f88 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:52:34.441733 5f88 EVENT_LOG_v1 {"time_micros": 1696960354441716, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102]}
2023/10/11-01:52:34.441741 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #99
2023/10/11-01:52:34.441744 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #99
2023/10/11-01:52:34.441746 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #99
2023/10/11-01:52:34.441748 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #99
2023/10/11-01:52:34.441749 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #99
2023/10/11-01:52:34.441751 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #99
2023/10/11-01:52:34.441753 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #99
2023/10/11-01:52:34.441755 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #99
2023/10/11-01:52:34.441756 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #99
2023/10/11-01:52:34.441758 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #99
2023/10/11-01:52:34.441760 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #99
2023/10/11-01:52:34.441761 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #99
2023/10/11-01:52:34.441763 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #99
2023/10/11-01:52:34.441765 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #99
2023/10/11-01:52:34.441767 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #99
2023/10/11-01:52:34.441768 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #99
2023/10/11-01:52:34.441770 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #70 since it is older than min log to keep #99
2023/10/11-01:52:34.441772 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #74 since it is older than min log to keep #99
2023/10/11-01:52:34.441773 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #78 since it is older than min log to keep #99
2023/10/11-01:52:34.441775 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #82 since it is older than min log to keep #99
2023/10/11-01:52:34.441777 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #86 since it is older than min log to keep #99
2023/10/11-01:52:34.441779 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #90 since it is older than min log to keep #99
2023/10/11-01:52:34.441780 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #94 since it is older than min log to keep #99
2023/10/11-01:52:34.441782 5f88 [db\db_impl\db_impl_open.cc:1016] Skipping log #98 since it is older than min log to keep #99
2023/10/11-01:52:34.441784 5f88 [db\db_impl\db_impl_open.cc:1029] Recovering log #102 mode 2
2023/10/11-01:52:34.442338 5f88 EVENT_LOG_v1 {"time_micros": 1696960354442335, "job": 1, "event": "recovery_finished"}
2023/10/11-01:52:34.442586 5f88 [db\version_set.cc:5051] Creating manifest 107
2023/10/11-01:52:34.457593 5f88 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000021CA5BD2420
2023/10/11-01:52:34.458763 5f88 DB pointer 0000021CA6014040
2023/10/11-01:52:34.459202 2120 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:52:34.459212 2120 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021CA6B238D0#18848 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021CA6B238D0#18848 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:52:34.460155 2120 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 438.000000 P95 : 438.000000 P99 : 438.000000 P100 : 438.000000 COUNT : 1 SUM : 438
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:52:35.460756 2120 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:52:35.460773 2120 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:52:35.460776 2120 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:52:35.508671 6ec0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:52:35.511671 6ec0 [db\db_impl\db_impl.cc:704] Shutdown complete
