2023/10/11-01:45:30.790865 49bc RocksDB version: 7.7.3
2023/10/11-01:45:30.790909 49bc Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:45:30.790917 49bc Compile date 2022-10-24 17:17:55
2023/10/11-01:45:30.790926 49bc DB SUMMARY
2023/10/11-01:45:30.790931 49bc DB Session ID:  IF398O3PBRCUEO2O8HS0
2023/10/11-01:45:30.792214 49bc CURRENT file:  CURRENT
2023/10/11-01:45:30.792223 49bc IDENTITY file:  IDENTITY
2023/10/11-01:45:30.792247 49bc MANIFEST file:  MANIFEST-000083 size: 163 Bytes
2023/10/11-01:45:30.792254 49bc SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:45:30.792267 49bc Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 
2023/10/11-01:45:30.792419 49bc                         Options.error_if_exists: 0
2023/10/11-01:45:30.792426 49bc                       Options.create_if_missing: 1
2023/10/11-01:45:30.792428 49bc                         Options.paranoid_checks: 1
2023/10/11-01:45:30.792430 49bc             Options.flush_verify_memtable_count: 1
2023/10/11-01:45:30.792431 49bc                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:45:30.792433 49bc        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:45:30.792435 49bc                                     Options.env: 0000016906B80000
2023/10/11-01:45:30.792437 49bc                                      Options.fs: WinFS
2023/10/11-01:45:30.792439 49bc                                Options.info_log: 00000169082A5C10
2023/10/11-01:45:30.792441 49bc                Options.max_file_opening_threads: 16
2023/10/11-01:45:30.792442 49bc                              Options.statistics: 00000169046281D0
2023/10/11-01:45:30.792444 49bc                               Options.use_fsync: 0
2023/10/11-01:45:30.792446 49bc                       Options.max_log_file_size: 0
2023/10/11-01:45:30.792447 49bc                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:45:30.792449 49bc                   Options.log_file_time_to_roll: 0
2023/10/11-01:45:30.792451 49bc                       Options.keep_log_file_num: 100
2023/10/11-01:45:30.792453 49bc                    Options.recycle_log_file_num: 0
2023/10/11-01:45:30.792454 49bc                         Options.allow_fallocate: 1
2023/10/11-01:45:30.792457 49bc                        Options.allow_mmap_reads: 0
2023/10/11-01:45:30.792459 49bc                       Options.allow_mmap_writes: 0
2023/10/11-01:45:30.792461 49bc                        Options.use_direct_reads: 0
2023/10/11-01:45:30.792462 49bc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:45:30.792464 49bc          Options.create_missing_column_families: 1
2023/10/11-01:45:30.792468 49bc                              Options.db_log_dir: 
2023/10/11-01:45:30.792470 49bc                                 Options.wal_dir: 
2023/10/11-01:45:30.792472 49bc                Options.table_cache_numshardbits: 6
2023/10/11-01:45:30.792473 49bc                         Options.WAL_ttl_seconds: 0
2023/10/11-01:45:30.792475 49bc                       Options.WAL_size_limit_MB: 0
2023/10/11-01:45:30.792477 49bc                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:45:30.792479 49bc             Options.manifest_preallocation_size: 4194304
2023/10/11-01:45:30.792480 49bc                     Options.is_fd_close_on_exec: 1
2023/10/11-01:45:30.792482 49bc                   Options.advise_random_on_open: 1
2023/10/11-01:45:30.792484 49bc                    Options.db_write_buffer_size: 0
2023/10/11-01:45:30.792503 49bc                    Options.write_buffer_manager: 0000016906B7ED40
2023/10/11-01:45:30.792505 49bc         Options.access_hint_on_compaction_start: 1
2023/10/11-01:45:30.792507 49bc           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:45:30.792509 49bc                      Options.use_adaptive_mutex: 0
2023/10/11-01:45:30.792511 49bc                            Options.rate_limiter: 0000000000000000
2023/10/11-01:45:30.792513 49bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:45:30.792515 49bc                       Options.wal_recovery_mode: 2
2023/10/11-01:45:30.792516 49bc                  Options.enable_thread_tracking: 0
2023/10/11-01:45:30.792518 49bc                  Options.enable_pipelined_write: 0
2023/10/11-01:45:30.792520 49bc                  Options.unordered_write: 0
2023/10/11-01:45:30.792521 49bc         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:45:30.792523 49bc      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:45:30.792525 49bc             Options.write_thread_max_yield_usec: 100
2023/10/11-01:45:30.792527 49bc            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:45:30.792528 49bc                               Options.row_cache: None
2023/10/11-01:45:30.792532 49bc                              Options.wal_filter: None
2023/10/11-01:45:30.792535 49bc             Options.avoid_flush_during_recovery: 0
2023/10/11-01:45:30.792537 49bc             Options.allow_ingest_behind: 0
2023/10/11-01:45:30.792539 49bc             Options.two_write_queues: 0
2023/10/11-01:45:30.792540 49bc             Options.manual_wal_flush: 0
2023/10/11-01:45:30.792542 49bc             Options.wal_compression: 0
2023/10/11-01:45:30.792543 49bc             Options.atomic_flush: 0
2023/10/11-01:45:30.792545 49bc             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:45:30.792547 49bc                 Options.persist_stats_to_disk: 0
2023/10/11-01:45:30.792548 49bc                 Options.write_dbid_to_manifest: 0
2023/10/11-01:45:30.792550 49bc                 Options.log_readahead_size: 0
2023/10/11-01:45:30.792552 49bc                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:45:30.792560 49bc                 Options.best_efforts_recovery: 0
2023/10/11-01:45:30.792562 49bc                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:45:30.792564 49bc            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:45:30.792565 49bc             Options.allow_data_in_errors: 0
2023/10/11-01:45:30.792567 49bc             Options.db_host_id: __hostname__
2023/10/11-01:45:30.792568 49bc             Options.enforce_single_del_contracts: true
2023/10/11-01:45:30.792570 49bc             Options.max_background_jobs: 2
2023/10/11-01:45:30.792572 49bc             Options.max_background_compactions: 4
2023/10/11-01:45:30.792573 49bc             Options.max_subcompactions: 1
2023/10/11-01:45:30.792575 49bc             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:45:30.792577 49bc           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:45:30.792578 49bc             Options.delayed_write_rate : 16777216
2023/10/11-01:45:30.792580 49bc             Options.max_total_wal_size: 1073741824
2023/10/11-01:45:30.792582 49bc             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:45:30.792583 49bc                   Options.stats_dump_period_sec: 600
2023/10/11-01:45:30.792585 49bc                 Options.stats_persist_period_sec: 600
2023/10/11-01:45:30.792587 49bc                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:45:30.792588 49bc                          Options.max_open_files: -1
2023/10/11-01:45:30.792590 49bc                          Options.bytes_per_sync: 0
2023/10/11-01:45:30.792592 49bc                      Options.wal_bytes_per_sync: 0
2023/10/11-01:45:30.792593 49bc                   Options.strict_bytes_per_sync: 0
2023/10/11-01:45:30.792595 49bc       Options.compaction_readahead_size: 0
2023/10/11-01:45:30.792597 49bc                  Options.max_background_flushes: 1
2023/10/11-01:45:30.792607 49bc Compression algorithms supported:
2023/10/11-01:45:30.792612 49bc 	kZSTD supported: 1
2023/10/11-01:45:30.792614 49bc 	kSnappyCompression supported: 1
2023/10/11-01:45:30.792616 49bc 	kBZip2Compression supported: 0
2023/10/11-01:45:30.792618 49bc 	kZlibCompression supported: 1
2023/10/11-01:45:30.792620 49bc 	kLZ4Compression supported: 1
2023/10/11-01:45:30.792621 49bc 	kXpressCompression supported: 0
2023/10/11-01:45:30.792623 49bc 	kLZ4HCCompression supported: 1
2023/10/11-01:45:30.792625 49bc 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:45:30.792629 49bc Fast CRC32 supported: Not supported on x86
2023/10/11-01:45:30.792631 49bc DMutex implementation: std::mutex
2023/10/11-01:45:30.795699 49bc [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000083
2023/10/11-01:45:30.798247 49bc [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:45:30.798256 49bc               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:45:30.798258 49bc           Options.merge_operator: StringAppendOperator
2023/10/11-01:45:30.798260 49bc        Options.compaction_filter: None
2023/10/11-01:45:30.798261 49bc        Options.compaction_filter_factory: None
2023/10/11-01:45:30.798263 49bc  Options.sst_partitioner_factory: None
2023/10/11-01:45:30.798265 49bc         Options.memtable_factory: SkipListFactory
2023/10/11-01:45:30.798266 49bc            Options.table_factory: BlockBasedTable
2023/10/11-01:45:30.798284 49bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016908C61A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016906BCC8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:45:30.798286 49bc        Options.write_buffer_size: 67108864
2023/10/11-01:45:30.798288 49bc  Options.max_write_buffer_number: 3
2023/10/11-01:45:30.798290 49bc          Options.compression: Snappy
2023/10/11-01:45:30.798291 49bc                  Options.bottommost_compression: Disabled
2023/10/11-01:45:30.798293 49bc       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:45:30.798295 49bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:45:30.798296 49bc             Options.num_levels: 7
2023/10/11-01:45:30.798298 49bc        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:45:30.798300 49bc     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:45:30.798301 49bc     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:45:30.798303 49bc            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:45:30.798305 49bc                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:45:30.798306 49bc               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:45:30.798308 49bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:45:30.798329 49bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:45:30.798332 49bc         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:45:30.798334 49bc                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:45:30.798335 49bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:45:30.798337 49bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:45:30.798339 49bc            Options.compression_opts.window_bits: -14
2023/10/11-01:45:30.798340 49bc                  Options.compression_opts.level: 32767
2023/10/11-01:45:30.798342 49bc               Options.compression_opts.strategy: 0
2023/10/11-01:45:30.798343 49bc         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:45:30.798345 49bc         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:45:30.798347 49bc         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:45:30.798348 49bc         Options.compression_opts.parallel_threads: 1
2023/10/11-01:45:30.798350 49bc                  Options.compression_opts.enabled: false
2023/10/11-01:45:30.798352 49bc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:45:30.798353 49bc      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:45:30.798355 49bc          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:45:30.798357 49bc              Options.level0_stop_writes_trigger: 40
2023/10/11-01:45:30.798358 49bc                   Options.target_file_size_base: 67108864
2023/10/11-01:45:30.798360 49bc             Options.target_file_size_multiplier: 1
2023/10/11-01:45:30.798361 49bc                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:45:30.798365 49bc Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:45:30.798368 49bc          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:45:30.798372 49bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:45:30.798374 49bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:45:30.798376 49bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:45:30.798377 49bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:45:30.798379 49bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:45:30.798380 49bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:45:30.798382 49bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:45:30.798383 49bc       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:45:30.798385 49bc                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:45:30.798386 49bc                        Options.arena_block_size: 1048576
2023/10/11-01:45:30.798388 49bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:45:30.798390 49bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:45:30.798391 49bc                Options.disable_auto_compactions: 0
2023/10/11-01:45:30.798393 49bc                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:45:30.798395 49bc                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:45:30.798397 49bc Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:45:30.798398 49bc Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:45:30.798400 49bc Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:45:30.798402 49bc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:45:30.798403 49bc Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:45:30.798405 49bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:45:30.798407 49bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:45:30.798408 49bc Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:45:30.798411 49bc                   Options.table_properties_collectors: 
2023/10/11-01:45:30.798415 49bc                   Options.inplace_update_support: 0
2023/10/11-01:45:30.798417 49bc                 Options.inplace_update_num_locks: 10000
2023/10/11-01:45:30.798418 49bc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:45:30.798420 49bc               Options.memtable_whole_key_filtering: 0
2023/10/11-01:45:30.798422 49bc   Options.memtable_huge_page_size: 0
2023/10/11-01:45:30.798423 49bc                           Options.bloom_locality: 0
2023/10/11-01:45:30.798425 49bc                    Options.max_successive_merges: 0
2023/10/11-01:45:30.798427 49bc                Options.optimize_filters_for_hits: 0
2023/10/11-01:45:30.798428 49bc                Options.paranoid_file_checks: 0
2023/10/11-01:45:30.798430 49bc                Options.force_consistency_checks: 1
2023/10/11-01:45:30.798431 49bc                Options.report_bg_io_stats: 0
2023/10/11-01:45:30.798433 49bc                               Options.ttl: 2592000
2023/10/11-01:45:30.798434 49bc          Options.periodic_compaction_seconds: 0
2023/10/11-01:45:30.798436 49bc  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:45:30.798438 49bc                       Options.enable_blob_files: false
2023/10/11-01:45:30.798439 49bc                           Options.min_blob_size: 0
2023/10/11-01:45:30.798441 49bc                          Options.blob_file_size: 268435456
2023/10/11-01:45:30.798442 49bc                   Options.blob_compression_type: NoCompression
2023/10/11-01:45:30.798444 49bc          Options.enable_blob_garbage_collection: false
2023/10/11-01:45:30.798446 49bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:45:30.798447 49bc Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:45:30.798449 49bc          Options.blob_compaction_readahead_size: 0
2023/10/11-01:45:30.798451 49bc                Options.blob_file_starting_level: 0
2023/10/11-01:45:30.798452 49bc Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:45:30.799838 49bc [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:45:30.799841 49bc               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:45:30.799843 49bc           Options.merge_operator: StringAppendOperator
2023/10/11-01:45:30.799845 49bc        Options.compaction_filter: None
2023/10/11-01:45:30.799846 49bc        Options.compaction_filter_factory: None
2023/10/11-01:45:30.799848 49bc  Options.sst_partitioner_factory: None
2023/10/11-01:45:30.799850 49bc         Options.memtable_factory: SkipListFactory
2023/10/11-01:45:30.799851 49bc            Options.table_factory: BlockBasedTable
2023/10/11-01:45:30.799866 49bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016908C61A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016906BCC8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:45:30.799868 49bc        Options.write_buffer_size: 67108864
2023/10/11-01:45:30.799871 49bc  Options.max_write_buffer_number: 3
2023/10/11-01:45:30.799873 49bc          Options.compression: Snappy
2023/10/11-01:45:30.799874 49bc                  Options.bottommost_compression: Disabled
2023/10/11-01:45:30.799876 49bc       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:45:30.799878 49bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:45:30.799879 49bc             Options.num_levels: 7
2023/10/11-01:45:30.799881 49bc        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:45:30.799882 49bc     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:45:30.799884 49bc     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:45:30.799885 49bc            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:45:30.799887 49bc                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:45:30.799889 49bc               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:45:30.799890 49bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:45:30.799892 49bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:45:30.799893 49bc         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:45:30.799895 49bc                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:45:30.799897 49bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:45:30.799898 49bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:45:30.799900 49bc            Options.compression_opts.window_bits: -14
2023/10/11-01:45:30.799901 49bc                  Options.compression_opts.level: 32767
2023/10/11-01:45:30.799903 49bc               Options.compression_opts.strategy: 0
2023/10/11-01:45:30.799905 49bc         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:45:30.799906 49bc         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:45:30.799908 49bc         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:45:30.799909 49bc         Options.compression_opts.parallel_threads: 1
2023/10/11-01:45:30.799911 49bc                  Options.compression_opts.enabled: false
2023/10/11-01:45:30.799912 49bc         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:45:30.799914 49bc      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:45:30.799915 49bc          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:45:30.799917 49bc              Options.level0_stop_writes_trigger: 40
2023/10/11-01:45:30.799919 49bc                   Options.target_file_size_base: 67108864
2023/10/11-01:45:30.799920 49bc             Options.target_file_size_multiplier: 1
2023/10/11-01:45:30.799922 49bc                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:45:30.799923 49bc Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:45:30.799925 49bc          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:45:30.799927 49bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:45:30.799928 49bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:45:30.799930 49bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:45:30.799931 49bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:45:30.799933 49bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:45:30.799935 49bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:45:30.799936 49bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:45:30.799938 49bc       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:45:30.799939 49bc                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:45:30.799941 49bc                        Options.arena_block_size: 1048576
2023/10/11-01:45:30.799942 49bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:45:30.799944 49bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:45:30.799946 49bc                Options.disable_auto_compactions: 0
2023/10/11-01:45:30.799948 49bc                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:45:30.799950 49bc                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:45:30.799952 49bc Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:45:30.799953 49bc Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:45:30.799955 49bc Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:45:30.799957 49bc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:45:30.799958 49bc Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:45:30.799960 49bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:45:30.799962 49bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:45:30.799963 49bc Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:45:30.799965 49bc                   Options.table_properties_collectors: 
2023/10/11-01:45:30.799967 49bc                   Options.inplace_update_support: 0
2023/10/11-01:45:30.799969 49bc                 Options.inplace_update_num_locks: 10000
2023/10/11-01:45:30.799970 49bc               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:45:30.799972 49bc               Options.memtable_whole_key_filtering: 0
2023/10/11-01:45:30.799973 49bc   Options.memtable_huge_page_size: 0
2023/10/11-01:45:30.799975 49bc                           Options.bloom_locality: 0
2023/10/11-01:45:30.799976 49bc                    Options.max_successive_merges: 0
2023/10/11-01:45:30.799978 49bc                Options.optimize_filters_for_hits: 0
2023/10/11-01:45:30.799980 49bc                Options.paranoid_file_checks: 0
2023/10/11-01:45:30.799981 49bc                Options.force_consistency_checks: 1
2023/10/11-01:45:30.799983 49bc                Options.report_bg_io_stats: 0
2023/10/11-01:45:30.799984 49bc                               Options.ttl: 2592000
2023/10/11-01:45:30.799986 49bc          Options.periodic_compaction_seconds: 0
2023/10/11-01:45:30.799987 49bc  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:45:30.799989 49bc                       Options.enable_blob_files: false
2023/10/11-01:45:30.799990 49bc                           Options.min_blob_size: 0
2023/10/11-01:45:30.799992 49bc                          Options.blob_file_size: 268435456
2023/10/11-01:45:30.799994 49bc                   Options.blob_compression_type: NoCompression
2023/10/11-01:45:30.799995 49bc          Options.enable_blob_garbage_collection: false
2023/10/11-01:45:30.799997 49bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:45:30.799999 49bc Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:45:30.800000 49bc          Options.blob_compaction_readahead_size: 0
2023/10/11-01:45:30.800002 49bc                Options.blob_file_starting_level: 0
2023/10/11-01:45:30.800003 49bc Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:45:30.804945 49bc [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:45:30.804953 49bc [db\version_set.cc:5588] Column family [default] (ID 0), log number is 79
2023/10/11-01:45:30.804955 49bc [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 79
2023/10/11-01:45:30.805135 49bc [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:45:30.806777 49bc EVENT_LOG_v1 {"time_micros": 1696959930806762, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82]}
2023/10/11-01:45:30.806784 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #79
2023/10/11-01:45:30.806787 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #79
2023/10/11-01:45:30.806788 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #79
2023/10/11-01:45:30.806790 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #79
2023/10/11-01:45:30.806792 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #79
2023/10/11-01:45:30.806794 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #79
2023/10/11-01:45:30.806795 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #79
2023/10/11-01:45:30.806797 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #79
2023/10/11-01:45:30.806802 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #79
2023/10/11-01:45:30.806803 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #79
2023/10/11-01:45:30.806805 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #79
2023/10/11-01:45:30.806807 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #79
2023/10/11-01:45:30.806808 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #79
2023/10/11-01:45:30.806810 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #79
2023/10/11-01:45:30.806812 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #79
2023/10/11-01:45:30.806813 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #79
2023/10/11-01:45:30.806815 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #70 since it is older than min log to keep #79
2023/10/11-01:45:30.806816 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #74 since it is older than min log to keep #79
2023/10/11-01:45:30.806818 49bc [db\db_impl\db_impl_open.cc:1016] Skipping log #78 since it is older than min log to keep #79
2023/10/11-01:45:30.806820 49bc [db\db_impl\db_impl_open.cc:1029] Recovering log #82 mode 2
2023/10/11-01:45:30.807579 49bc EVENT_LOG_v1 {"time_micros": 1696959930807576, "job": 1, "event": "recovery_finished"}
2023/10/11-01:45:30.807836 49bc [db\version_set.cc:5051] Creating manifest 87
2023/10/11-01:45:30.818789 49bc [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001690121DA00
2023/10/11-01:45:30.819654 49bc DB pointer 00000169086D5E40
2023/10/11-01:45:30.822049 5580 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:45:30.822058 5580 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016906BCC8C0#30428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000016906BCC8C0#30428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:45:30.823036 5580 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 12.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 1 SUM : 12
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1052.000000 P95 : 1052.000000 P99 : 1052.000000 P100 : 1052.000000 COUNT : 1 SUM : 1052
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:45:31.835517 5580 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:45:31.835528 5580 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:45:31.835530 5580 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:45:31.873334 aa4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:45:31.876075 aa4 [db\db_impl\db_impl.cc:704] Shutdown complete
