2023/10/11-01:51:23.023691 65c8 RocksDB version: 7.7.3
2023/10/11-01:51:23.023731 65c8 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:51:23.023739 65c8 Compile date 2022-10-24 17:17:55
2023/10/11-01:51:23.023748 65c8 DB SUMMARY
2023/10/11-01:51:23.023753 65c8 DB Session ID:  Y22636N3470Z34V1Z5A9
2023/10/11-01:51:23.025188 65c8 CURRENT file:  CURRENT
2023/10/11-01:51:23.025197 65c8 IDENTITY file:  IDENTITY
2023/10/11-01:51:23.025221 65c8 MANIFEST file:  MANIFEST-000095 size: 163 Bytes
2023/10/11-01:51:23.025229 65c8 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:51:23.025238 65c8 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 
2023/10/11-01:51:23.025440 65c8                         Options.error_if_exists: 0
2023/10/11-01:51:23.025453 65c8                       Options.create_if_missing: 1
2023/10/11-01:51:23.025455 65c8                         Options.paranoid_checks: 1
2023/10/11-01:51:23.025457 65c8             Options.flush_verify_memtable_count: 1
2023/10/11-01:51:23.025459 65c8                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:51:23.025461 65c8        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:51:23.025462 65c8                                     Options.env: 000001C621E36B80
2023/10/11-01:51:23.025464 65c8                                      Options.fs: WinFS
2023/10/11-01:51:23.025466 65c8                                Options.info_log: 000001C62310F460
2023/10/11-01:51:23.025468 65c8                Options.max_file_opening_threads: 16
2023/10/11-01:51:23.025469 65c8                              Options.statistics: 000001C61DBEE270
2023/10/11-01:51:23.025471 65c8                               Options.use_fsync: 0
2023/10/11-01:51:23.025473 65c8                       Options.max_log_file_size: 0
2023/10/11-01:51:23.025475 65c8                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:51:23.025476 65c8                   Options.log_file_time_to_roll: 0
2023/10/11-01:51:23.025478 65c8                       Options.keep_log_file_num: 100
2023/10/11-01:51:23.025480 65c8                    Options.recycle_log_file_num: 0
2023/10/11-01:51:23.025482 65c8                         Options.allow_fallocate: 1
2023/10/11-01:51:23.025483 65c8                        Options.allow_mmap_reads: 0
2023/10/11-01:51:23.025485 65c8                       Options.allow_mmap_writes: 0
2023/10/11-01:51:23.025486 65c8                        Options.use_direct_reads: 0
2023/10/11-01:51:23.025488 65c8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:51:23.025490 65c8          Options.create_missing_column_families: 1
2023/10/11-01:51:23.025491 65c8                              Options.db_log_dir: 
2023/10/11-01:51:23.025493 65c8                                 Options.wal_dir: 
2023/10/11-01:51:23.025495 65c8                Options.table_cache_numshardbits: 6
2023/10/11-01:51:23.025496 65c8                         Options.WAL_ttl_seconds: 0
2023/10/11-01:51:23.025498 65c8                       Options.WAL_size_limit_MB: 0
2023/10/11-01:51:23.025500 65c8                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:51:23.025501 65c8             Options.manifest_preallocation_size: 4194304
2023/10/11-01:51:23.025503 65c8                     Options.is_fd_close_on_exec: 1
2023/10/11-01:51:23.025505 65c8                   Options.advise_random_on_open: 1
2023/10/11-01:51:23.025522 65c8                    Options.db_write_buffer_size: 0
2023/10/11-01:51:23.025525 65c8                    Options.write_buffer_manager: 000001C621E35D70
2023/10/11-01:51:23.025527 65c8         Options.access_hint_on_compaction_start: 1
2023/10/11-01:51:23.025528 65c8           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:51:23.025530 65c8                      Options.use_adaptive_mutex: 0
2023/10/11-01:51:23.025532 65c8                            Options.rate_limiter: 0000000000000000
2023/10/11-01:51:23.025533 65c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:51:23.025535 65c8                       Options.wal_recovery_mode: 2
2023/10/11-01:51:23.025537 65c8                  Options.enable_thread_tracking: 0
2023/10/11-01:51:23.025538 65c8                  Options.enable_pipelined_write: 0
2023/10/11-01:51:23.025540 65c8                  Options.unordered_write: 0
2023/10/11-01:51:23.025542 65c8         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:51:23.025543 65c8      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:51:23.025545 65c8             Options.write_thread_max_yield_usec: 100
2023/10/11-01:51:23.025547 65c8            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:51:23.025548 65c8                               Options.row_cache: None
2023/10/11-01:51:23.025550 65c8                              Options.wal_filter: None
2023/10/11-01:51:23.025552 65c8             Options.avoid_flush_during_recovery: 0
2023/10/11-01:51:23.025553 65c8             Options.allow_ingest_behind: 0
2023/10/11-01:51:23.025555 65c8             Options.two_write_queues: 0
2023/10/11-01:51:23.025556 65c8             Options.manual_wal_flush: 0
2023/10/11-01:51:23.025558 65c8             Options.wal_compression: 0
2023/10/11-01:51:23.025560 65c8             Options.atomic_flush: 0
2023/10/11-01:51:23.025561 65c8             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:51:23.025563 65c8                 Options.persist_stats_to_disk: 0
2023/10/11-01:51:23.025565 65c8                 Options.write_dbid_to_manifest: 0
2023/10/11-01:51:23.025566 65c8                 Options.log_readahead_size: 0
2023/10/11-01:51:23.025568 65c8                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:51:23.025570 65c8                 Options.best_efforts_recovery: 0
2023/10/11-01:51:23.025571 65c8                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:51:23.025573 65c8            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:51:23.025575 65c8             Options.allow_data_in_errors: 0
2023/10/11-01:51:23.025576 65c8             Options.db_host_id: __hostname__
2023/10/11-01:51:23.025578 65c8             Options.enforce_single_del_contracts: true
2023/10/11-01:51:23.025579 65c8             Options.max_background_jobs: 2
2023/10/11-01:51:23.025581 65c8             Options.max_background_compactions: 4
2023/10/11-01:51:23.025583 65c8             Options.max_subcompactions: 1
2023/10/11-01:51:23.025584 65c8             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:51:23.025586 65c8           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:51:23.025588 65c8             Options.delayed_write_rate : 16777216
2023/10/11-01:51:23.025589 65c8             Options.max_total_wal_size: 1073741824
2023/10/11-01:51:23.025591 65c8             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:51:23.025593 65c8                   Options.stats_dump_period_sec: 600
2023/10/11-01:51:23.025594 65c8                 Options.stats_persist_period_sec: 600
2023/10/11-01:51:23.025596 65c8                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:51:23.025598 65c8                          Options.max_open_files: -1
2023/10/11-01:51:23.025599 65c8                          Options.bytes_per_sync: 0
2023/10/11-01:51:23.025601 65c8                      Options.wal_bytes_per_sync: 0
2023/10/11-01:51:23.025602 65c8                   Options.strict_bytes_per_sync: 0
2023/10/11-01:51:23.025604 65c8       Options.compaction_readahead_size: 0
2023/10/11-01:51:23.025613 65c8                  Options.max_background_flushes: 1
2023/10/11-01:51:23.025615 65c8 Compression algorithms supported:
2023/10/11-01:51:23.025620 65c8 	kZSTD supported: 1
2023/10/11-01:51:23.025622 65c8 	kSnappyCompression supported: 1
2023/10/11-01:51:23.025624 65c8 	kBZip2Compression supported: 0
2023/10/11-01:51:23.025625 65c8 	kZlibCompression supported: 1
2023/10/11-01:51:23.025627 65c8 	kLZ4Compression supported: 1
2023/10/11-01:51:23.025628 65c8 	kXpressCompression supported: 0
2023/10/11-01:51:23.025630 65c8 	kLZ4HCCompression supported: 1
2023/10/11-01:51:23.025631 65c8 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:51:23.025636 65c8 Fast CRC32 supported: Not supported on x86
2023/10/11-01:51:23.025638 65c8 DMutex implementation: std::mutex
2023/10/11-01:51:23.026116 65c8 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000095
2023/10/11-01:51:23.026287 65c8 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:51:23.026292 65c8               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:51:23.026294 65c8           Options.merge_operator: StringAppendOperator
2023/10/11-01:51:23.026296 65c8        Options.compaction_filter: None
2023/10/11-01:51:23.026298 65c8        Options.compaction_filter_factory: None
2023/10/11-01:51:23.026299 65c8  Options.sst_partitioner_factory: None
2023/10/11-01:51:23.026301 65c8         Options.memtable_factory: SkipListFactory
2023/10/11-01:51:23.026303 65c8            Options.table_factory: BlockBasedTable
2023/10/11-01:51:23.026321 65c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C62319E450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C61DFA83B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:51:23.026323 65c8        Options.write_buffer_size: 67108864
2023/10/11-01:51:23.026325 65c8  Options.max_write_buffer_number: 3
2023/10/11-01:51:23.026327 65c8          Options.compression: Snappy
2023/10/11-01:51:23.026328 65c8                  Options.bottommost_compression: Disabled
2023/10/11-01:51:23.026330 65c8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:51:23.026332 65c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:51:23.026334 65c8             Options.num_levels: 7
2023/10/11-01:51:23.026335 65c8        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:51:23.026337 65c8     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:51:23.026339 65c8     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:51:23.026340 65c8            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:51:23.026342 65c8                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:51:23.026344 65c8               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:51:23.026345 65c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:51:23.026348 65c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:51:23.026350 65c8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:51:23.026352 65c8                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:51:23.026353 65c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:51:23.026355 65c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:51:23.026357 65c8            Options.compression_opts.window_bits: -14
2023/10/11-01:51:23.026358 65c8                  Options.compression_opts.level: 32767
2023/10/11-01:51:23.026360 65c8               Options.compression_opts.strategy: 0
2023/10/11-01:51:23.026362 65c8         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:51:23.026363 65c8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:51:23.026365 65c8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:51:23.026366 65c8         Options.compression_opts.parallel_threads: 1
2023/10/11-01:51:23.026368 65c8                  Options.compression_opts.enabled: false
2023/10/11-01:51:23.026370 65c8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:51:23.026371 65c8      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:51:23.026373 65c8          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:51:23.026376 65c8              Options.level0_stop_writes_trigger: 40
2023/10/11-01:51:23.026378 65c8                   Options.target_file_size_base: 67108864
2023/10/11-01:51:23.026380 65c8             Options.target_file_size_multiplier: 1
2023/10/11-01:51:23.026382 65c8                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:51:23.026383 65c8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:51:23.026385 65c8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:51:23.026389 65c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:51:23.026390 65c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:51:23.026392 65c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:51:23.026394 65c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:51:23.026395 65c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:51:23.026397 65c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:51:23.026398 65c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:51:23.026400 65c8       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:51:23.026402 65c8                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:51:23.026403 65c8                        Options.arena_block_size: 1048576
2023/10/11-01:51:23.026405 65c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:51:23.026406 65c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:51:23.026408 65c8                Options.disable_auto_compactions: 0
2023/10/11-01:51:23.026410 65c8                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:51:23.026412 65c8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:51:23.026414 65c8 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:51:23.026415 65c8 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:51:23.026417 65c8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:51:23.026418 65c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:51:23.026420 65c8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:51:23.026422 65c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:51:23.026424 65c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:51:23.026425 65c8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:51:23.026441 65c8                   Options.table_properties_collectors: 
2023/10/11-01:51:23.026443 65c8                   Options.inplace_update_support: 0
2023/10/11-01:51:23.026447 65c8                 Options.inplace_update_num_locks: 10000
2023/10/11-01:51:23.026449 65c8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:51:23.026451 65c8               Options.memtable_whole_key_filtering: 0
2023/10/11-01:51:23.026452 65c8   Options.memtable_huge_page_size: 0
2023/10/11-01:51:23.026454 65c8                           Options.bloom_locality: 0
2023/10/11-01:51:23.026455 65c8                    Options.max_successive_merges: 0
2023/10/11-01:51:23.026457 65c8                Options.optimize_filters_for_hits: 0
2023/10/11-01:51:23.026459 65c8                Options.paranoid_file_checks: 0
2023/10/11-01:51:23.026460 65c8                Options.force_consistency_checks: 1
2023/10/11-01:51:23.026462 65c8                Options.report_bg_io_stats: 0
2023/10/11-01:51:23.026463 65c8                               Options.ttl: 2592000
2023/10/11-01:51:23.026465 65c8          Options.periodic_compaction_seconds: 0
2023/10/11-01:51:23.026467 65c8  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:51:23.026468 65c8                       Options.enable_blob_files: false
2023/10/11-01:51:23.026470 65c8                           Options.min_blob_size: 0
2023/10/11-01:51:23.026471 65c8                          Options.blob_file_size: 268435456
2023/10/11-01:51:23.026473 65c8                   Options.blob_compression_type: NoCompression
2023/10/11-01:51:23.026475 65c8          Options.enable_blob_garbage_collection: false
2023/10/11-01:51:23.026476 65c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:51:23.026478 65c8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:51:23.026480 65c8          Options.blob_compaction_readahead_size: 0
2023/10/11-01:51:23.026482 65c8                Options.blob_file_starting_level: 0
2023/10/11-01:51:23.026483 65c8 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:51:23.027889 65c8 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:51:23.027892 65c8               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:51:23.027894 65c8           Options.merge_operator: StringAppendOperator
2023/10/11-01:51:23.027896 65c8        Options.compaction_filter: None
2023/10/11-01:51:23.027897 65c8        Options.compaction_filter_factory: None
2023/10/11-01:51:23.027899 65c8  Options.sst_partitioner_factory: None
2023/10/11-01:51:23.027900 65c8         Options.memtable_factory: SkipListFactory
2023/10/11-01:51:23.027902 65c8            Options.table_factory: BlockBasedTable
2023/10/11-01:51:23.027917 65c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C62319E450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C61DFA83B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:51:23.027920 65c8        Options.write_buffer_size: 67108864
2023/10/11-01:51:23.027922 65c8  Options.max_write_buffer_number: 3
2023/10/11-01:51:23.027924 65c8          Options.compression: Snappy
2023/10/11-01:51:23.027925 65c8                  Options.bottommost_compression: Disabled
2023/10/11-01:51:23.027927 65c8       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:51:23.027928 65c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:51:23.027930 65c8             Options.num_levels: 7
2023/10/11-01:51:23.027932 65c8        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:51:23.027933 65c8     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:51:23.027937 65c8     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:51:23.027938 65c8            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:51:23.027940 65c8                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:51:23.027942 65c8               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:51:23.027943 65c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:51:23.027945 65c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:51:23.027947 65c8         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:51:23.027948 65c8                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:51:23.027950 65c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:51:23.027952 65c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:51:23.027953 65c8            Options.compression_opts.window_bits: -14
2023/10/11-01:51:23.027955 65c8                  Options.compression_opts.level: 32767
2023/10/11-01:51:23.027957 65c8               Options.compression_opts.strategy: 0
2023/10/11-01:51:23.027958 65c8         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:51:23.027960 65c8         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:51:23.027962 65c8         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:51:23.027963 65c8         Options.compression_opts.parallel_threads: 1
2023/10/11-01:51:23.027965 65c8                  Options.compression_opts.enabled: false
2023/10/11-01:51:23.027967 65c8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:51:23.027968 65c8      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:51:23.027974 65c8          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:51:23.027976 65c8              Options.level0_stop_writes_trigger: 40
2023/10/11-01:51:23.027977 65c8                   Options.target_file_size_base: 67108864
2023/10/11-01:51:23.027979 65c8             Options.target_file_size_multiplier: 1
2023/10/11-01:51:23.027981 65c8                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:51:23.027982 65c8 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:51:23.027984 65c8          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:51:23.027986 65c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:51:23.027988 65c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:51:23.027989 65c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:51:23.027991 65c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:51:23.027992 65c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:51:23.027994 65c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:51:23.027996 65c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:51:23.027997 65c8       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:51:23.027999 65c8                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:51:23.028001 65c8                        Options.arena_block_size: 1048576
2023/10/11-01:51:23.028002 65c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:51:23.028005 65c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:51:23.028007 65c8                Options.disable_auto_compactions: 0
2023/10/11-01:51:23.028009 65c8                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:51:23.028011 65c8                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:51:23.028012 65c8 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:51:23.028014 65c8 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:51:23.028016 65c8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:51:23.028017 65c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:51:23.028019 65c8 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:51:23.028021 65c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:51:23.028023 65c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:51:23.028024 65c8 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:51:23.028027 65c8                   Options.table_properties_collectors: 
2023/10/11-01:51:23.028028 65c8                   Options.inplace_update_support: 0
2023/10/11-01:51:23.028030 65c8                 Options.inplace_update_num_locks: 10000
2023/10/11-01:51:23.028032 65c8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:51:23.028033 65c8               Options.memtable_whole_key_filtering: 0
2023/10/11-01:51:23.028035 65c8   Options.memtable_huge_page_size: 0
2023/10/11-01:51:23.028037 65c8                           Options.bloom_locality: 0
2023/10/11-01:51:23.028038 65c8                    Options.max_successive_merges: 0
2023/10/11-01:51:23.028040 65c8                Options.optimize_filters_for_hits: 0
2023/10/11-01:51:23.028042 65c8                Options.paranoid_file_checks: 0
2023/10/11-01:51:23.028043 65c8                Options.force_consistency_checks: 1
2023/10/11-01:51:23.028045 65c8                Options.report_bg_io_stats: 0
2023/10/11-01:51:23.028046 65c8                               Options.ttl: 2592000
2023/10/11-01:51:23.028048 65c8          Options.periodic_compaction_seconds: 0
2023/10/11-01:51:23.028050 65c8  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:51:23.028051 65c8                       Options.enable_blob_files: false
2023/10/11-01:51:23.028053 65c8                           Options.min_blob_size: 0
2023/10/11-01:51:23.028055 65c8                          Options.blob_file_size: 268435456
2023/10/11-01:51:23.028056 65c8                   Options.blob_compression_type: NoCompression
2023/10/11-01:51:23.028058 65c8          Options.enable_blob_garbage_collection: false
2023/10/11-01:51:23.028060 65c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:51:23.028061 65c8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:51:23.028063 65c8          Options.blob_compaction_readahead_size: 0
2023/10/11-01:51:23.028065 65c8                Options.blob_file_starting_level: 0
2023/10/11-01:51:23.028066 65c8 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:51:23.032135 65c8 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:51:23.032142 65c8 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 91
2023/10/11-01:51:23.032145 65c8 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 91
2023/10/11-01:51:23.032311 65c8 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:51:23.034101 65c8 EVENT_LOG_v1 {"time_micros": 1696960283034086, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94]}
2023/10/11-01:51:23.034109 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #91
2023/10/11-01:51:23.034112 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #91
2023/10/11-01:51:23.034114 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #91
2023/10/11-01:51:23.034116 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #91
2023/10/11-01:51:23.034117 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #91
2023/10/11-01:51:23.034119 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #91
2023/10/11-01:51:23.034121 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #91
2023/10/11-01:51:23.034122 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #91
2023/10/11-01:51:23.034124 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #91
2023/10/11-01:51:23.034125 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #91
2023/10/11-01:51:23.034127 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #91
2023/10/11-01:51:23.034129 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #91
2023/10/11-01:51:23.034130 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #91
2023/10/11-01:51:23.034132 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #91
2023/10/11-01:51:23.034133 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #91
2023/10/11-01:51:23.034135 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #91
2023/10/11-01:51:23.034137 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #70 since it is older than min log to keep #91
2023/10/11-01:51:23.034138 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #74 since it is older than min log to keep #91
2023/10/11-01:51:23.034140 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #78 since it is older than min log to keep #91
2023/10/11-01:51:23.034141 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #82 since it is older than min log to keep #91
2023/10/11-01:51:23.034143 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #86 since it is older than min log to keep #91
2023/10/11-01:51:23.034145 65c8 [db\db_impl\db_impl_open.cc:1016] Skipping log #90 since it is older than min log to keep #91
2023/10/11-01:51:23.034147 65c8 [db\db_impl\db_impl_open.cc:1029] Recovering log #94 mode 2
2023/10/11-01:51:23.034753 65c8 EVENT_LOG_v1 {"time_micros": 1696960283034749, "job": 1, "event": "recovery_finished"}
2023/10/11-01:51:23.034993 65c8 [db\version_set.cc:5051] Creating manifest 99
2023/10/11-01:51:23.046531 65c8 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001C622D5BB10
2023/10/11-01:51:23.047425 65c8 DB pointer 000001C61A8ED2C0
2023/10/11-01:51:23.047701 7a58 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:51:23.047709 7a58 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C61DFA83B0#17200 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C61DFA83B0#17200 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:51:23.048700 7a58 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 760.000000 P95 : 760.000000 P99 : 760.000000 P100 : 760.000000 COUNT : 1 SUM : 760
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:51:24.056334 7a58 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:51:24.056350 7a58 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:51:24.056353 7a58 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:51:24.068170 7a80 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:51:24.071567 7a80 [db\db_impl\db_impl.cc:704] Shutdown complete
