2023/10/11-01:27:54.884773 1054 RocksDB version: 7.7.3
2023/10/11-01:27:54.884829 1054 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:27:54.884837 1054 Compile date 2022-10-24 17:17:55
2023/10/11-01:27:54.884846 1054 DB SUMMARY
2023/10/11-01:27:54.884851 1054 DB Session ID:  7S66TXT3085OTJ5O8HKK
2023/10/11-01:27:54.885698 1054 CURRENT file:  CURRENT
2023/10/11-01:27:54.885705 1054 IDENTITY file:  IDENTITY
2023/10/11-01:27:54.885728 1054 MANIFEST file:  MANIFEST-000055 size: 163 Bytes
2023/10/11-01:27:54.885735 1054 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:27:54.885742 1054 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 
2023/10/11-01:27:54.885931 1054                         Options.error_if_exists: 0
2023/10/11-01:27:54.885934 1054                       Options.create_if_missing: 1
2023/10/11-01:27:54.885936 1054                         Options.paranoid_checks: 1
2023/10/11-01:27:54.885937 1054             Options.flush_verify_memtable_count: 1
2023/10/11-01:27:54.885939 1054                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:27:54.885941 1054        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:27:54.885942 1054                                     Options.env: 0000019B70D144E0
2023/10/11-01:27:54.885945 1054                                      Options.fs: WinFS
2023/10/11-01:27:54.885946 1054                                Options.info_log: 0000019B6BEF4930
2023/10/11-01:27:54.885948 1054                Options.max_file_opening_threads: 16
2023/10/11-01:27:54.885950 1054                              Options.statistics: 0000019B72906310
2023/10/11-01:27:54.885951 1054                               Options.use_fsync: 0
2023/10/11-01:27:54.885953 1054                       Options.max_log_file_size: 0
2023/10/11-01:27:54.885955 1054                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:27:54.885956 1054                   Options.log_file_time_to_roll: 0
2023/10/11-01:27:54.885960 1054                       Options.keep_log_file_num: 100
2023/10/11-01:27:54.885963 1054                    Options.recycle_log_file_num: 0
2023/10/11-01:27:54.885964 1054                         Options.allow_fallocate: 1
2023/10/11-01:27:54.885966 1054                        Options.allow_mmap_reads: 0
2023/10/11-01:27:54.885967 1054                       Options.allow_mmap_writes: 0
2023/10/11-01:27:54.885969 1054                        Options.use_direct_reads: 0
2023/10/11-01:27:54.885970 1054                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:27:54.885972 1054          Options.create_missing_column_families: 1
2023/10/11-01:27:54.885974 1054                              Options.db_log_dir: 
2023/10/11-01:27:54.885975 1054                                 Options.wal_dir: 
2023/10/11-01:27:54.885977 1054                Options.table_cache_numshardbits: 6
2023/10/11-01:27:54.885978 1054                         Options.WAL_ttl_seconds: 0
2023/10/11-01:27:54.885980 1054                       Options.WAL_size_limit_MB: 0
2023/10/11-01:27:54.885981 1054                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:27:54.885983 1054             Options.manifest_preallocation_size: 4194304
2023/10/11-01:27:54.885985 1054                     Options.is_fd_close_on_exec: 1
2023/10/11-01:27:54.885986 1054                   Options.advise_random_on_open: 1
2023/10/11-01:27:54.885988 1054                    Options.db_write_buffer_size: 0
2023/10/11-01:27:54.885989 1054                    Options.write_buffer_manager: 0000019B70D15980
2023/10/11-01:27:54.885991 1054         Options.access_hint_on_compaction_start: 1
2023/10/11-01:27:54.886003 1054           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:27:54.886006 1054                      Options.use_adaptive_mutex: 0
2023/10/11-01:27:54.886007 1054                            Options.rate_limiter: 0000000000000000
2023/10/11-01:27:54.886009 1054     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:27:54.886011 1054                       Options.wal_recovery_mode: 2
2023/10/11-01:27:54.886013 1054                  Options.enable_thread_tracking: 0
2023/10/11-01:27:54.886014 1054                  Options.enable_pipelined_write: 0
2023/10/11-01:27:54.886016 1054                  Options.unordered_write: 0
2023/10/11-01:27:54.886017 1054         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:27:54.886019 1054      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:27:54.886020 1054             Options.write_thread_max_yield_usec: 100
2023/10/11-01:27:54.886022 1054            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:27:54.886023 1054                               Options.row_cache: None
2023/10/11-01:27:54.886025 1054                              Options.wal_filter: None
2023/10/11-01:27:54.886027 1054             Options.avoid_flush_during_recovery: 0
2023/10/11-01:27:54.886028 1054             Options.allow_ingest_behind: 0
2023/10/11-01:27:54.886030 1054             Options.two_write_queues: 0
2023/10/11-01:27:54.886031 1054             Options.manual_wal_flush: 0
2023/10/11-01:27:54.886033 1054             Options.wal_compression: 0
2023/10/11-01:27:54.886034 1054             Options.atomic_flush: 0
2023/10/11-01:27:54.886036 1054             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:27:54.886038 1054                 Options.persist_stats_to_disk: 0
2023/10/11-01:27:54.886039 1054                 Options.write_dbid_to_manifest: 0
2023/10/11-01:27:54.886041 1054                 Options.log_readahead_size: 0
2023/10/11-01:27:54.886042 1054                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:27:54.886044 1054                 Options.best_efforts_recovery: 0
2023/10/11-01:27:54.886046 1054                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:27:54.886047 1054            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:27:54.886053 1054             Options.allow_data_in_errors: 0
2023/10/11-01:27:54.886055 1054             Options.db_host_id: __hostname__
2023/10/11-01:27:54.886056 1054             Options.enforce_single_del_contracts: true
2023/10/11-01:27:54.886058 1054             Options.max_background_jobs: 2
2023/10/11-01:27:54.886059 1054             Options.max_background_compactions: 4
2023/10/11-01:27:54.886061 1054             Options.max_subcompactions: 1
2023/10/11-01:27:54.886063 1054             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:27:54.886064 1054           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:27:54.886066 1054             Options.delayed_write_rate : 16777216
2023/10/11-01:27:54.886067 1054             Options.max_total_wal_size: 1073741824
2023/10/11-01:27:54.886069 1054             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:27:54.886071 1054                   Options.stats_dump_period_sec: 600
2023/10/11-01:27:54.886072 1054                 Options.stats_persist_period_sec: 600
2023/10/11-01:27:54.886074 1054                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:27:54.886075 1054                          Options.max_open_files: -1
2023/10/11-01:27:54.886077 1054                          Options.bytes_per_sync: 0
2023/10/11-01:27:54.886079 1054                      Options.wal_bytes_per_sync: 0
2023/10/11-01:27:54.886080 1054                   Options.strict_bytes_per_sync: 0
2023/10/11-01:27:54.886082 1054       Options.compaction_readahead_size: 0
2023/10/11-01:27:54.886083 1054                  Options.max_background_flushes: 1
2023/10/11-01:27:54.886085 1054 Compression algorithms supported:
2023/10/11-01:27:54.886089 1054 	kZSTD supported: 1
2023/10/11-01:27:54.886100 1054 	kSnappyCompression supported: 1
2023/10/11-01:27:54.886102 1054 	kBZip2Compression supported: 0
2023/10/11-01:27:54.886103 1054 	kZlibCompression supported: 1
2023/10/11-01:27:54.886105 1054 	kLZ4Compression supported: 1
2023/10/11-01:27:54.886107 1054 	kXpressCompression supported: 0
2023/10/11-01:27:54.886108 1054 	kLZ4HCCompression supported: 1
2023/10/11-01:27:54.886110 1054 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:27:54.886113 1054 Fast CRC32 supported: Not supported on x86
2023/10/11-01:27:54.886115 1054 DMutex implementation: std::mutex
2023/10/11-01:27:54.886526 1054 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000055
2023/10/11-01:27:54.886712 1054 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:27:54.886717 1054               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:27:54.886719 1054           Options.merge_operator: StringAppendOperator
2023/10/11-01:27:54.886721 1054        Options.compaction_filter: None
2023/10/11-01:27:54.886723 1054        Options.compaction_filter_factory: None
2023/10/11-01:27:54.886724 1054  Options.sst_partitioner_factory: None
2023/10/11-01:27:54.886726 1054         Options.memtable_factory: SkipListFactory
2023/10/11-01:27:54.886728 1054            Options.table_factory: BlockBasedTable
2023/10/11-01:27:54.886743 1054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B70B2F800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019B6EBE89E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:27:54.886745 1054        Options.write_buffer_size: 67108864
2023/10/11-01:27:54.886747 1054  Options.max_write_buffer_number: 3
2023/10/11-01:27:54.886748 1054          Options.compression: Snappy
2023/10/11-01:27:54.886750 1054                  Options.bottommost_compression: Disabled
2023/10/11-01:27:54.886752 1054       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:27:54.886753 1054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:27:54.886755 1054             Options.num_levels: 7
2023/10/11-01:27:54.886757 1054        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:27:54.886758 1054     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:27:54.886760 1054     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:27:54.886762 1054            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:27:54.886763 1054                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:27:54.886765 1054               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:27:54.886767 1054         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:27:54.886768 1054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:27:54.886770 1054         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:27:54.886773 1054                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:27:54.886775 1054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:27:54.886777 1054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:27:54.886778 1054            Options.compression_opts.window_bits: -14
2023/10/11-01:27:54.886780 1054                  Options.compression_opts.level: 32767
2023/10/11-01:27:54.886782 1054               Options.compression_opts.strategy: 0
2023/10/11-01:27:54.886783 1054         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:27:54.886785 1054         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:27:54.886787 1054         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:27:54.886790 1054         Options.compression_opts.parallel_threads: 1
2023/10/11-01:27:54.886792 1054                  Options.compression_opts.enabled: false
2023/10/11-01:27:54.886794 1054         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:27:54.886795 1054      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:27:54.886797 1054          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:27:54.886799 1054              Options.level0_stop_writes_trigger: 40
2023/10/11-01:27:54.886800 1054                   Options.target_file_size_base: 67108864
2023/10/11-01:27:54.886802 1054             Options.target_file_size_multiplier: 1
2023/10/11-01:27:54.886804 1054                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:27:54.886806 1054 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:27:54.886807 1054          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:27:54.886811 1054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:27:54.886813 1054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:27:54.886815 1054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:27:54.886816 1054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:27:54.886818 1054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:27:54.886820 1054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:27:54.886822 1054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:27:54.886823 1054       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:27:54.886835 1054                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:27:54.886837 1054                        Options.arena_block_size: 1048576
2023/10/11-01:27:54.886839 1054   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:27:54.886840 1054   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:27:54.886842 1054                Options.disable_auto_compactions: 0
2023/10/11-01:27:54.886844 1054                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:27:54.886846 1054                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:27:54.886848 1054 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:27:54.886849 1054 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:27:54.886851 1054 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:27:54.886853 1054 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:27:54.886854 1054 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:27:54.886856 1054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:27:54.886858 1054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:27:54.886859 1054 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:27:54.886862 1054                   Options.table_properties_collectors: 
2023/10/11-01:27:54.886864 1054                   Options.inplace_update_support: 0
2023/10/11-01:27:54.886883 1054                 Options.inplace_update_num_locks: 10000
2023/10/11-01:27:54.886885 1054               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:27:54.886887 1054               Options.memtable_whole_key_filtering: 0
2023/10/11-01:27:54.886888 1054   Options.memtable_huge_page_size: 0
2023/10/11-01:27:54.886890 1054                           Options.bloom_locality: 0
2023/10/11-01:27:54.886892 1054                    Options.max_successive_merges: 0
2023/10/11-01:27:54.886893 1054                Options.optimize_filters_for_hits: 0
2023/10/11-01:27:54.886895 1054                Options.paranoid_file_checks: 0
2023/10/11-01:27:54.886897 1054                Options.force_consistency_checks: 1
2023/10/11-01:27:54.886898 1054                Options.report_bg_io_stats: 0
2023/10/11-01:27:54.886900 1054                               Options.ttl: 2592000
2023/10/11-01:27:54.886902 1054          Options.periodic_compaction_seconds: 0
2023/10/11-01:27:54.886903 1054  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:27:54.886905 1054                       Options.enable_blob_files: false
2023/10/11-01:27:54.886906 1054                           Options.min_blob_size: 0
2023/10/11-01:27:54.886908 1054                          Options.blob_file_size: 268435456
2023/10/11-01:27:54.886910 1054                   Options.blob_compression_type: NoCompression
2023/10/11-01:27:54.886912 1054          Options.enable_blob_garbage_collection: false
2023/10/11-01:27:54.886913 1054      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:27:54.886915 1054 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:27:54.886917 1054          Options.blob_compaction_readahead_size: 0
2023/10/11-01:27:54.886919 1054                Options.blob_file_starting_level: 0
2023/10/11-01:27:54.886920 1054 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:27:54.888404 1054 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:27:54.888409 1054               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:27:54.888410 1054           Options.merge_operator: StringAppendOperator
2023/10/11-01:27:54.888412 1054        Options.compaction_filter: None
2023/10/11-01:27:54.888413 1054        Options.compaction_filter_factory: None
2023/10/11-01:27:54.888415 1054  Options.sst_partitioner_factory: None
2023/10/11-01:27:54.888417 1054         Options.memtable_factory: SkipListFactory
2023/10/11-01:27:54.888418 1054            Options.table_factory: BlockBasedTable
2023/10/11-01:27:54.888433 1054            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019B70B2F800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019B6EBE89E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:27:54.888435 1054        Options.write_buffer_size: 67108864
2023/10/11-01:27:54.888437 1054  Options.max_write_buffer_number: 3
2023/10/11-01:27:54.888438 1054          Options.compression: Snappy
2023/10/11-01:27:54.888441 1054                  Options.bottommost_compression: Disabled
2023/10/11-01:27:54.888443 1054       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:27:54.888444 1054   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:27:54.888446 1054             Options.num_levels: 7
2023/10/11-01:27:54.888447 1054        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:27:54.888449 1054     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:27:54.888451 1054     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:27:54.888452 1054            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:27:54.888454 1054                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:27:54.888455 1054               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:27:54.888457 1054         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:27:54.888459 1054         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:27:54.888460 1054         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:27:54.888462 1054                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:27:54.888464 1054         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:27:54.888465 1054         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:27:54.888467 1054            Options.compression_opts.window_bits: -14
2023/10/11-01:27:54.888468 1054                  Options.compression_opts.level: 32767
2023/10/11-01:27:54.888470 1054               Options.compression_opts.strategy: 0
2023/10/11-01:27:54.888471 1054         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:27:54.888473 1054         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:27:54.888475 1054         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:27:54.888476 1054         Options.compression_opts.parallel_threads: 1
2023/10/11-01:27:54.888478 1054                  Options.compression_opts.enabled: false
2023/10/11-01:27:54.888479 1054         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:27:54.888481 1054      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:27:54.888483 1054          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:27:54.888484 1054              Options.level0_stop_writes_trigger: 40
2023/10/11-01:27:54.888486 1054                   Options.target_file_size_base: 67108864
2023/10/11-01:27:54.888487 1054             Options.target_file_size_multiplier: 1
2023/10/11-01:27:54.888489 1054                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:27:54.888490 1054 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:27:54.888492 1054          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:27:54.888494 1054 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:27:54.888496 1054 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:27:54.888497 1054 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:27:54.888499 1054 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:27:54.888500 1054 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:27:54.888502 1054 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:27:54.888504 1054 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:27:54.888505 1054       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:27:54.888507 1054                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:27:54.888508 1054                        Options.arena_block_size: 1048576
2023/10/11-01:27:54.888510 1054   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:27:54.888512 1054   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:27:54.888513 1054                Options.disable_auto_compactions: 0
2023/10/11-01:27:54.888515 1054                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:27:54.888517 1054                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:27:54.888519 1054 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:27:54.888521 1054 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:27:54.888522 1054 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:27:54.888524 1054 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:27:54.888525 1054 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:27:54.888527 1054 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:27:54.888529 1054 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:27:54.888531 1054 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:27:54.888533 1054                   Options.table_properties_collectors: 
2023/10/11-01:27:54.888535 1054                   Options.inplace_update_support: 0
2023/10/11-01:27:54.888536 1054                 Options.inplace_update_num_locks: 10000
2023/10/11-01:27:54.888538 1054               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:27:54.888540 1054               Options.memtable_whole_key_filtering: 0
2023/10/11-01:27:54.888541 1054   Options.memtable_huge_page_size: 0
2023/10/11-01:27:54.888543 1054                           Options.bloom_locality: 0
2023/10/11-01:27:54.888544 1054                    Options.max_successive_merges: 0
2023/10/11-01:27:54.888546 1054                Options.optimize_filters_for_hits: 0
2023/10/11-01:27:54.888548 1054                Options.paranoid_file_checks: 0
2023/10/11-01:27:54.888549 1054                Options.force_consistency_checks: 1
2023/10/11-01:27:54.888551 1054                Options.report_bg_io_stats: 0
2023/10/11-01:27:54.888552 1054                               Options.ttl: 2592000
2023/10/11-01:27:54.888554 1054          Options.periodic_compaction_seconds: 0
2023/10/11-01:27:54.888555 1054  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:27:54.888557 1054                       Options.enable_blob_files: false
2023/10/11-01:27:54.888559 1054                           Options.min_blob_size: 0
2023/10/11-01:27:54.888560 1054                          Options.blob_file_size: 268435456
2023/10/11-01:27:54.888562 1054                   Options.blob_compression_type: NoCompression
2023/10/11-01:27:54.888563 1054          Options.enable_blob_garbage_collection: false
2023/10/11-01:27:54.888565 1054      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:27:54.888567 1054 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:27:54.888568 1054          Options.blob_compaction_readahead_size: 0
2023/10/11-01:27:54.888570 1054                Options.blob_file_starting_level: 0
2023/10/11-01:27:54.888571 1054 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:27:54.893762 1054 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 0, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:27:54.893769 1054 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 51
2023/10/11-01:27:54.893772 1054 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 51
2023/10/11-01:27:54.893939 1054 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:27:54.895274 1054 EVENT_LOG_v1 {"time_micros": 1696958874895259, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54]}
2023/10/11-01:27:54.895280 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #51
2023/10/11-01:27:54.895283 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #51
2023/10/11-01:27:54.895286 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #51
2023/10/11-01:27:54.895288 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #51
2023/10/11-01:27:54.895290 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #51
2023/10/11-01:27:54.895292 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #51
2023/10/11-01:27:54.895294 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #51
2023/10/11-01:27:54.895296 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #51
2023/10/11-01:27:54.895297 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #51
2023/10/11-01:27:54.895299 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #51
2023/10/11-01:27:54.895301 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #51
2023/10/11-01:27:54.895303 1054 [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #51
2023/10/11-01:27:54.895305 1054 [db\db_impl\db_impl_open.cc:1029] Recovering log #54 mode 2
2023/10/11-01:27:54.895990 1054 EVENT_LOG_v1 {"time_micros": 1696958874895987, "job": 1, "event": "recovery_finished"}
2023/10/11-01:27:54.896212 1054 [db\version_set.cc:5051] Creating manifest 59
2023/10/11-01:27:54.913524 1054 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000019B6BFEB320
2023/10/11-01:27:54.914203 1054 DB pointer 0000019B72791040
2023/10/11-01:27:54.914754 7458 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:27:54.914763 7458 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000019B6EBE89E0#29188 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000019B6EBE89E0#29188 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:27:54.915666 7458 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 613.000000 P95 : 613.000000 P99 : 613.000000 P100 : 613.000000 COUNT : 1 SUM : 613
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:27:55.915496 7458 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:27:55.915509 7458 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:27:55.915511 7458 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:27:55.930311 5e68 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:27:55.933514 5e68 [db\db_impl\db_impl.cc:704] Shutdown complete
