2023/10/11-01:04:53.073372 7088 RocksDB version: 7.7.3
2023/10/11-01:04:53.073416 7088 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:04:53.073424 7088 Compile date 2022-10-24 17:17:55
2023/10/11-01:04:53.073434 7088 DB SUMMARY
2023/10/11-01:04:53.073439 7088 DB Session ID:  ODCXXIZGGT1X9YQZ4N1D
2023/10/11-01:04:53.073807 7088 CURRENT file:  CURRENT
2023/10/11-01:04:53.073814 7088 IDENTITY file:  IDENTITY
2023/10/11-01:04:53.073840 7088 MANIFEST file:  MANIFEST-000015 size: 163 Bytes
2023/10/11-01:04:53.073847 7088 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:04:53.073855 7088 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 
2023/10/11-01:04:53.073966 7088                         Options.error_if_exists: 0
2023/10/11-01:04:53.073978 7088                       Options.create_if_missing: 1
2023/10/11-01:04:53.073985 7088                         Options.paranoid_checks: 1
2023/10/11-01:04:53.073992 7088             Options.flush_verify_memtable_count: 1
2023/10/11-01:04:53.073998 7088                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:04:53.074004 7088        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:04:53.074009 7088                                     Options.env: 0000022B85784660
2023/10/11-01:04:53.074011 7088                                      Options.fs: WinFS
2023/10/11-01:04:53.074013 7088                                Options.info_log: 0000022BFDF6E9A0
2023/10/11-01:04:53.074014 7088                Options.max_file_opening_threads: 16
2023/10/11-01:04:53.074016 7088                              Options.statistics: 0000022B839E8260
2023/10/11-01:04:53.074018 7088                               Options.use_fsync: 0
2023/10/11-01:04:53.074020 7088                       Options.max_log_file_size: 0
2023/10/11-01:04:53.074021 7088                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:04:53.074023 7088                   Options.log_file_time_to_roll: 0
2023/10/11-01:04:53.074025 7088                       Options.keep_log_file_num: 100
2023/10/11-01:04:53.074027 7088                    Options.recycle_log_file_num: 0
2023/10/11-01:04:53.074028 7088                         Options.allow_fallocate: 1
2023/10/11-01:04:53.074030 7088                        Options.allow_mmap_reads: 0
2023/10/11-01:04:53.074032 7088                       Options.allow_mmap_writes: 0
2023/10/11-01:04:53.074034 7088                        Options.use_direct_reads: 0
2023/10/11-01:04:53.074035 7088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:04:53.074037 7088          Options.create_missing_column_families: 1
2023/10/11-01:04:53.074039 7088                              Options.db_log_dir: 
2023/10/11-01:04:53.074040 7088                                 Options.wal_dir: 
2023/10/11-01:04:53.074042 7088                Options.table_cache_numshardbits: 6
2023/10/11-01:04:53.074044 7088                         Options.WAL_ttl_seconds: 0
2023/10/11-01:04:53.074046 7088                       Options.WAL_size_limit_MB: 0
2023/10/11-01:04:53.074047 7088                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:04:53.074049 7088             Options.manifest_preallocation_size: 4194304
2023/10/11-01:04:53.074051 7088                     Options.is_fd_close_on_exec: 1
2023/10/11-01:04:53.074053 7088                   Options.advise_random_on_open: 1
2023/10/11-01:04:53.074054 7088                    Options.db_write_buffer_size: 0
2023/10/11-01:04:53.074056 7088                    Options.write_buffer_manager: 0000022B85785DD0
2023/10/11-01:04:53.074058 7088         Options.access_hint_on_compaction_start: 1
2023/10/11-01:04:53.074060 7088           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:04:53.074061 7088                      Options.use_adaptive_mutex: 0
2023/10/11-01:04:53.074074 7088                            Options.rate_limiter: 0000000000000000
2023/10/11-01:04:53.074077 7088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:04:53.074079 7088                       Options.wal_recovery_mode: 2
2023/10/11-01:04:53.074081 7088                  Options.enable_thread_tracking: 0
2023/10/11-01:04:53.074082 7088                  Options.enable_pipelined_write: 0
2023/10/11-01:04:53.074084 7088                  Options.unordered_write: 0
2023/10/11-01:04:53.074086 7088         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:04:53.074087 7088      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:04:53.074089 7088             Options.write_thread_max_yield_usec: 100
2023/10/11-01:04:53.074091 7088            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:04:53.074093 7088                               Options.row_cache: None
2023/10/11-01:04:53.074094 7088                              Options.wal_filter: None
2023/10/11-01:04:53.074096 7088             Options.avoid_flush_during_recovery: 0
2023/10/11-01:04:53.074098 7088             Options.allow_ingest_behind: 0
2023/10/11-01:04:53.074100 7088             Options.two_write_queues: 0
2023/10/11-01:04:53.074101 7088             Options.manual_wal_flush: 0
2023/10/11-01:04:53.074103 7088             Options.wal_compression: 0
2023/10/11-01:04:53.074105 7088             Options.atomic_flush: 0
2023/10/11-01:04:53.074106 7088             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:04:53.074108 7088                 Options.persist_stats_to_disk: 0
2023/10/11-01:04:53.074110 7088                 Options.write_dbid_to_manifest: 0
2023/10/11-01:04:53.074111 7088                 Options.log_readahead_size: 0
2023/10/11-01:04:53.074113 7088                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:04:53.074115 7088                 Options.best_efforts_recovery: 0
2023/10/11-01:04:53.074117 7088                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:04:53.074119 7088            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:04:53.074120 7088             Options.allow_data_in_errors: 0
2023/10/11-01:04:53.074122 7088             Options.db_host_id: __hostname__
2023/10/11-01:04:53.074124 7088             Options.enforce_single_del_contracts: true
2023/10/11-01:04:53.074125 7088             Options.max_background_jobs: 2
2023/10/11-01:04:53.074127 7088             Options.max_background_compactions: 4
2023/10/11-01:04:53.074129 7088             Options.max_subcompactions: 1
2023/10/11-01:04:53.074131 7088             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:04:53.074132 7088           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:04:53.074134 7088             Options.delayed_write_rate : 16777216
2023/10/11-01:04:53.074136 7088             Options.max_total_wal_size: 1073741824
2023/10/11-01:04:53.074138 7088             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:04:53.074139 7088                   Options.stats_dump_period_sec: 600
2023/10/11-01:04:53.074141 7088                 Options.stats_persist_period_sec: 600
2023/10/11-01:04:53.074143 7088                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:04:53.074144 7088                          Options.max_open_files: -1
2023/10/11-01:04:53.074146 7088                          Options.bytes_per_sync: 0
2023/10/11-01:04:53.074148 7088                      Options.wal_bytes_per_sync: 0
2023/10/11-01:04:53.074150 7088                   Options.strict_bytes_per_sync: 0
2023/10/11-01:04:53.074151 7088       Options.compaction_readahead_size: 0
2023/10/11-01:04:53.074153 7088                  Options.max_background_flushes: 1
2023/10/11-01:04:53.074155 7088 Compression algorithms supported:
2023/10/11-01:04:53.074160 7088 	kZSTD supported: 1
2023/10/11-01:04:53.074162 7088 	kSnappyCompression supported: 1
2023/10/11-01:04:53.074164 7088 	kBZip2Compression supported: 0
2023/10/11-01:04:53.074165 7088 	kZlibCompression supported: 1
2023/10/11-01:04:53.074175 7088 	kLZ4Compression supported: 1
2023/10/11-01:04:53.074177 7088 	kXpressCompression supported: 0
2023/10/11-01:04:53.074179 7088 	kLZ4HCCompression supported: 1
2023/10/11-01:04:53.074181 7088 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:04:53.074185 7088 Fast CRC32 supported: Not supported on x86
2023/10/11-01:04:53.074187 7088 DMutex implementation: std::mutex
2023/10/11-01:04:53.074610 7088 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000015
2023/10/11-01:04:53.074788 7088 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:04:53.074798 7088               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:04:53.074800 7088           Options.merge_operator: StringAppendOperator
2023/10/11-01:04:53.074802 7088        Options.compaction_filter: None
2023/10/11-01:04:53.074804 7088        Options.compaction_filter_factory: None
2023/10/11-01:04:53.074805 7088  Options.sst_partitioner_factory: None
2023/10/11-01:04:53.074807 7088         Options.memtable_factory: SkipListFactory
2023/10/11-01:04:53.074809 7088            Options.table_factory: BlockBasedTable
2023/10/11-01:04:53.074828 7088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022BFA6E3590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B81C83640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:04:53.074830 7088        Options.write_buffer_size: 67108864
2023/10/11-01:04:53.074832 7088  Options.max_write_buffer_number: 3
2023/10/11-01:04:53.074834 7088          Options.compression: Snappy
2023/10/11-01:04:53.074835 7088                  Options.bottommost_compression: Disabled
2023/10/11-01:04:53.074837 7088       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:04:53.074839 7088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:04:53.074840 7088             Options.num_levels: 7
2023/10/11-01:04:53.074842 7088        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:04:53.074844 7088     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:04:53.074845 7088     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:04:53.074847 7088            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:04:53.074849 7088                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:04:53.074850 7088               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:04:53.074852 7088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:04:53.074854 7088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:04:53.074855 7088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:04:53.074857 7088                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:04:53.074859 7088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:04:53.074862 7088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:04:53.074864 7088            Options.compression_opts.window_bits: -14
2023/10/11-01:04:53.074865 7088                  Options.compression_opts.level: 32767
2023/10/11-01:04:53.074867 7088               Options.compression_opts.strategy: 0
2023/10/11-01:04:53.074869 7088         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:04:53.074870 7088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:04:53.074872 7088         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:04:53.074874 7088         Options.compression_opts.parallel_threads: 1
2023/10/11-01:04:53.074875 7088                  Options.compression_opts.enabled: false
2023/10/11-01:04:53.074877 7088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:04:53.074879 7088      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:04:53.074880 7088          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:04:53.074882 7088              Options.level0_stop_writes_trigger: 40
2023/10/11-01:04:53.074883 7088                   Options.target_file_size_base: 67108864
2023/10/11-01:04:53.074885 7088             Options.target_file_size_multiplier: 1
2023/10/11-01:04:53.074887 7088                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:04:53.074888 7088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:04:53.074890 7088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:04:53.074894 7088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:04:53.074896 7088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:04:53.074898 7088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:04:53.074899 7088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:04:53.074901 7088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:04:53.074903 7088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:04:53.074904 7088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:04:53.074906 7088       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:04:53.074907 7088                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:04:53.074909 7088                        Options.arena_block_size: 1048576
2023/10/11-01:04:53.074911 7088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:04:53.074913 7088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:04:53.074914 7088                Options.disable_auto_compactions: 0
2023/10/11-01:04:53.074916 7088                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:04:53.074918 7088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:04:53.074920 7088 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:04:53.074922 7088 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:04:53.074923 7088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:04:53.074925 7088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:04:53.074927 7088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:04:53.074929 7088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:04:53.074930 7088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:04:53.074932 7088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:04:53.074935 7088                   Options.table_properties_collectors: 
2023/10/11-01:04:53.074937 7088                   Options.inplace_update_support: 0
2023/10/11-01:04:53.074938 7088                 Options.inplace_update_num_locks: 10000
2023/10/11-01:04:53.074940 7088               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:04:53.074944 7088               Options.memtable_whole_key_filtering: 0
2023/10/11-01:04:53.074967 7088   Options.memtable_huge_page_size: 0
2023/10/11-01:04:53.074970 7088                           Options.bloom_locality: 0
2023/10/11-01:04:53.074971 7088                    Options.max_successive_merges: 0
2023/10/11-01:04:53.074973 7088                Options.optimize_filters_for_hits: 0
2023/10/11-01:04:53.074975 7088                Options.paranoid_file_checks: 0
2023/10/11-01:04:53.074977 7088                Options.force_consistency_checks: 1
2023/10/11-01:04:53.074978 7088                Options.report_bg_io_stats: 0
2023/10/11-01:04:53.074980 7088                               Options.ttl: 2592000
2023/10/11-01:04:53.074982 7088          Options.periodic_compaction_seconds: 0
2023/10/11-01:04:53.074983 7088  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:04:53.074985 7088                       Options.enable_blob_files: false
2023/10/11-01:04:53.074987 7088                           Options.min_blob_size: 0
2023/10/11-01:04:53.074988 7088                          Options.blob_file_size: 268435456
2023/10/11-01:04:53.074990 7088                   Options.blob_compression_type: NoCompression
2023/10/11-01:04:53.074992 7088          Options.enable_blob_garbage_collection: false
2023/10/11-01:04:53.074994 7088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:04:53.074996 7088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:04:53.074998 7088          Options.blob_compaction_readahead_size: 0
2023/10/11-01:04:53.075000 7088                Options.blob_file_starting_level: 0
2023/10/11-01:04:53.075001 7088 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:04:53.076564 7088 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:04:53.076570 7088               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:04:53.076572 7088           Options.merge_operator: StringAppendOperator
2023/10/11-01:04:53.076573 7088        Options.compaction_filter: None
2023/10/11-01:04:53.076575 7088        Options.compaction_filter_factory: None
2023/10/11-01:04:53.076577 7088  Options.sst_partitioner_factory: None
2023/10/11-01:04:53.076578 7088         Options.memtable_factory: SkipListFactory
2023/10/11-01:04:53.076580 7088            Options.table_factory: BlockBasedTable
2023/10/11-01:04:53.076595 7088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022BFA6E3590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B81C83640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:04:53.076597 7088        Options.write_buffer_size: 67108864
2023/10/11-01:04:53.076599 7088  Options.max_write_buffer_number: 3
2023/10/11-01:04:53.076601 7088          Options.compression: Snappy
2023/10/11-01:04:53.076602 7088                  Options.bottommost_compression: Disabled
2023/10/11-01:04:53.076604 7088       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:04:53.076606 7088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:04:53.076609 7088             Options.num_levels: 7
2023/10/11-01:04:53.076611 7088        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:04:53.076612 7088     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:04:53.076614 7088     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:04:53.076616 7088            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:04:53.076617 7088                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:04:53.076619 7088               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:04:53.076621 7088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:04:53.076622 7088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:04:53.076624 7088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:04:53.076625 7088                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:04:53.076627 7088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:04:53.076629 7088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:04:53.076631 7088            Options.compression_opts.window_bits: -14
2023/10/11-01:04:53.076632 7088                  Options.compression_opts.level: 32767
2023/10/11-01:04:53.076634 7088               Options.compression_opts.strategy: 0
2023/10/11-01:04:53.076635 7088         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:04:53.076637 7088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:04:53.076639 7088         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:04:53.076640 7088         Options.compression_opts.parallel_threads: 1
2023/10/11-01:04:53.076642 7088                  Options.compression_opts.enabled: false
2023/10/11-01:04:53.076644 7088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:04:53.076645 7088      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:04:53.076647 7088          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:04:53.076648 7088              Options.level0_stop_writes_trigger: 40
2023/10/11-01:04:53.076650 7088                   Options.target_file_size_base: 67108864
2023/10/11-01:04:53.076652 7088             Options.target_file_size_multiplier: 1
2023/10/11-01:04:53.076653 7088                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:04:53.076655 7088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:04:53.076657 7088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:04:53.076659 7088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:04:53.076661 7088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:04:53.076662 7088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:04:53.076664 7088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:04:53.076665 7088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:04:53.076667 7088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:04:53.076669 7088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:04:53.076670 7088       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:04:53.076672 7088                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:04:53.076674 7088                        Options.arena_block_size: 1048576
2023/10/11-01:04:53.076675 7088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:04:53.076677 7088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:04:53.076679 7088                Options.disable_auto_compactions: 0
2023/10/11-01:04:53.076681 7088                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:04:53.076683 7088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:04:53.076684 7088 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:04:53.076687 7088 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:04:53.076689 7088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:04:53.076691 7088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:04:53.076692 7088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:04:53.076694 7088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:04:53.076696 7088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:04:53.076698 7088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:04:53.076700 7088                   Options.table_properties_collectors: 
2023/10/11-01:04:53.076702 7088                   Options.inplace_update_support: 0
2023/10/11-01:04:53.076704 7088                 Options.inplace_update_num_locks: 10000
2023/10/11-01:04:53.076705 7088               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:04:53.076707 7088               Options.memtable_whole_key_filtering: 0
2023/10/11-01:04:53.076709 7088   Options.memtable_huge_page_size: 0
2023/10/11-01:04:53.076710 7088                           Options.bloom_locality: 0
2023/10/11-01:04:53.076712 7088                    Options.max_successive_merges: 0
2023/10/11-01:04:53.076714 7088                Options.optimize_filters_for_hits: 0
2023/10/11-01:04:53.076715 7088                Options.paranoid_file_checks: 0
2023/10/11-01:04:53.076717 7088                Options.force_consistency_checks: 1
2023/10/11-01:04:53.076719 7088                Options.report_bg_io_stats: 0
2023/10/11-01:04:53.076720 7088                               Options.ttl: 2592000
2023/10/11-01:04:53.076722 7088          Options.periodic_compaction_seconds: 0
2023/10/11-01:04:53.076723 7088  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:04:53.076725 7088                       Options.enable_blob_files: false
2023/10/11-01:04:53.076727 7088                           Options.min_blob_size: 0
2023/10/11-01:04:53.076728 7088                          Options.blob_file_size: 268435456
2023/10/11-01:04:53.076730 7088                   Options.blob_compression_type: NoCompression
2023/10/11-01:04:53.076732 7088          Options.enable_blob_garbage_collection: false
2023/10/11-01:04:53.076733 7088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:04:53.076735 7088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:04:53.076737 7088          Options.blob_compaction_readahead_size: 0
2023/10/11-01:04:53.076739 7088                Options.blob_file_starting_level: 0
2023/10/11-01:04:53.076740 7088 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:04:53.084280 7088 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:04:53.084289 7088 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 11
2023/10/11-01:04:53.084291 7088 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 11
2023/10/11-01:04:53.084488 7088 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:04:53.085302 7088 EVENT_LOG_v1 {"time_micros": 1696957493085288, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14]}
2023/10/11-01:04:53.085308 7088 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #11
2023/10/11-01:04:53.085310 7088 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #11
2023/10/11-01:04:53.085312 7088 [db\db_impl\db_impl_open.cc:1029] Recovering log #14 mode 2
2023/10/11-01:04:53.086427 7088 EVENT_LOG_v1 {"time_micros": 1696957493086217, "job": 1, "event": "recovery_finished"}
2023/10/11-01:04:53.086636 7088 [db\version_set.cc:5051] Creating manifest 19
2023/10/11-01:04:53.096166 7088 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000022BFFDB1A40
2023/10/11-01:04:53.096533 7088 DB pointer 0000022BFC33AD00
2023/10/11-01:04:53.098541 2c50 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:04:53.098550 2c50 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022B81C83640#17172 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000022B81C83640#17172 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:04:53.099862 2c50 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 624.000000 P95 : 624.000000 P99 : 624.000000 P100 : 624.000000 COUNT : 1 SUM : 624
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:04:53.437433 5220 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:04:53.440099 5220 [db\db_impl\db_impl.cc:704] Shutdown complete
