2023/10/11-02:02:05.930741 7060 RocksDB version: 7.7.3
2023/10/11-02:02:05.930781 7060 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-02:02:05.930788 7060 Compile date 2022-10-24 17:17:55
2023/10/11-02:02:05.930797 7060 DB SUMMARY
2023/10/11-02:02:05.930802 7060 DB Session ID:  XDZHU1OK8VC0QMV892EH
2023/10/11-02:02:05.932331 7060 CURRENT file:  CURRENT
2023/10/11-02:02:05.932339 7060 IDENTITY file:  IDENTITY
2023/10/11-02:02:05.932362 7060 MANIFEST file:  MANIFEST-000111 size: 163 Bytes
2023/10/11-02:02:05.932370 7060 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-02:02:05.932378 7060 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 000078.log size: 0 ; 000082.log size: 0 ; 000086.log size: 0 ; 000090.log size: 0 ; 000094.log size: 0 ; 000098.log size: 0 ; 000102.log size: 0 ; 000106.log size: 0 ; 000110.log size: 0 ; 
2023/10/11-02:02:05.932523 7060                         Options.error_if_exists: 0
2023/10/11-02:02:05.932529 7060                       Options.create_if_missing: 1
2023/10/11-02:02:05.932531 7060                         Options.paranoid_checks: 1
2023/10/11-02:02:05.932532 7060             Options.flush_verify_memtable_count: 1
2023/10/11-02:02:05.932534 7060                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-02:02:05.932536 7060        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-02:02:05.932537 7060                                     Options.env: 000001449704A120
2023/10/11-02:02:05.932539 7060                                      Options.fs: WinFS
2023/10/11-02:02:05.932541 7060                                Options.info_log: 0000014498FEC5B0
2023/10/11-02:02:05.932543 7060                Options.max_file_opening_threads: 16
2023/10/11-02:02:05.932544 7060                              Options.statistics: 0000014499CA75C0
2023/10/11-02:02:05.932546 7060                               Options.use_fsync: 0
2023/10/11-02:02:05.932548 7060                       Options.max_log_file_size: 0
2023/10/11-02:02:05.932549 7060                  Options.max_manifest_file_size: 1073741824
2023/10/11-02:02:05.932551 7060                   Options.log_file_time_to_roll: 0
2023/10/11-02:02:05.932552 7060                       Options.keep_log_file_num: 100
2023/10/11-02:02:05.932554 7060                    Options.recycle_log_file_num: 0
2023/10/11-02:02:05.932556 7060                         Options.allow_fallocate: 1
2023/10/11-02:02:05.932557 7060                        Options.allow_mmap_reads: 0
2023/10/11-02:02:05.932559 7060                       Options.allow_mmap_writes: 0
2023/10/11-02:02:05.932560 7060                        Options.use_direct_reads: 0
2023/10/11-02:02:05.932562 7060                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-02:02:05.932564 7060          Options.create_missing_column_families: 1
2023/10/11-02:02:05.932565 7060                              Options.db_log_dir: 
2023/10/11-02:02:05.932567 7060                                 Options.wal_dir: 
2023/10/11-02:02:05.932568 7060                Options.table_cache_numshardbits: 6
2023/10/11-02:02:05.932570 7060                         Options.WAL_ttl_seconds: 0
2023/10/11-02:02:05.932571 7060                       Options.WAL_size_limit_MB: 0
2023/10/11-02:02:05.932573 7060                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-02:02:05.932575 7060             Options.manifest_preallocation_size: 4194304
2023/10/11-02:02:05.932576 7060                     Options.is_fd_close_on_exec: 1
2023/10/11-02:02:05.932591 7060                   Options.advise_random_on_open: 1
2023/10/11-02:02:05.932593 7060                    Options.db_write_buffer_size: 0
2023/10/11-02:02:05.932595 7060                    Options.write_buffer_manager: 00000144970477E0
2023/10/11-02:02:05.932597 7060         Options.access_hint_on_compaction_start: 1
2023/10/11-02:02:05.932598 7060           Options.random_access_max_buffer_size: 1048576
2023/10/11-02:02:05.932600 7060                      Options.use_adaptive_mutex: 0
2023/10/11-02:02:05.932602 7060                            Options.rate_limiter: 0000000000000000
2023/10/11-02:02:05.932603 7060     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-02:02:05.932605 7060                       Options.wal_recovery_mode: 2
2023/10/11-02:02:05.932607 7060                  Options.enable_thread_tracking: 0
2023/10/11-02:02:05.932608 7060                  Options.enable_pipelined_write: 0
2023/10/11-02:02:05.932610 7060                  Options.unordered_write: 0
2023/10/11-02:02:05.932611 7060         Options.allow_concurrent_memtable_write: 1
2023/10/11-02:02:05.932613 7060      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-02:02:05.932615 7060             Options.write_thread_max_yield_usec: 100
2023/10/11-02:02:05.932616 7060            Options.write_thread_slow_yield_usec: 3
2023/10/11-02:02:05.932618 7060                               Options.row_cache: None
2023/10/11-02:02:05.932619 7060                              Options.wal_filter: None
2023/10/11-02:02:05.932621 7060             Options.avoid_flush_during_recovery: 0
2023/10/11-02:02:05.932623 7060             Options.allow_ingest_behind: 0
2023/10/11-02:02:05.932624 7060             Options.two_write_queues: 0
2023/10/11-02:02:05.932626 7060             Options.manual_wal_flush: 0
2023/10/11-02:02:05.932627 7060             Options.wal_compression: 0
2023/10/11-02:02:05.932629 7060             Options.atomic_flush: 0
2023/10/11-02:02:05.932630 7060             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-02:02:05.932632 7060                 Options.persist_stats_to_disk: 0
2023/10/11-02:02:05.932634 7060                 Options.write_dbid_to_manifest: 0
2023/10/11-02:02:05.932635 7060                 Options.log_readahead_size: 0
2023/10/11-02:02:05.932637 7060                 Options.file_checksum_gen_factory: Unknown
2023/10/11-02:02:05.932639 7060                 Options.best_efforts_recovery: 0
2023/10/11-02:02:05.932642 7060                Options.max_bgerror_resume_count: 2147483647
2023/10/11-02:02:05.932644 7060            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-02:02:05.932645 7060             Options.allow_data_in_errors: 0
2023/10/11-02:02:05.932647 7060             Options.db_host_id: __hostname__
2023/10/11-02:02:05.932649 7060             Options.enforce_single_del_contracts: true
2023/10/11-02:02:05.932650 7060             Options.max_background_jobs: 2
2023/10/11-02:02:05.932652 7060             Options.max_background_compactions: 4
2023/10/11-02:02:05.932653 7060             Options.max_subcompactions: 1
2023/10/11-02:02:05.932655 7060             Options.avoid_flush_during_shutdown: 0
2023/10/11-02:02:05.932657 7060           Options.writable_file_max_buffer_size: 1048576
2023/10/11-02:02:05.932658 7060             Options.delayed_write_rate : 16777216
2023/10/11-02:02:05.932660 7060             Options.max_total_wal_size: 1073741824
2023/10/11-02:02:05.932662 7060             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-02:02:05.932664 7060                   Options.stats_dump_period_sec: 600
2023/10/11-02:02:05.932665 7060                 Options.stats_persist_period_sec: 600
2023/10/11-02:02:05.932667 7060                 Options.stats_history_buffer_size: 1048576
2023/10/11-02:02:05.932669 7060                          Options.max_open_files: -1
2023/10/11-02:02:05.932670 7060                          Options.bytes_per_sync: 0
2023/10/11-02:02:05.932672 7060                      Options.wal_bytes_per_sync: 0
2023/10/11-02:02:05.932674 7060                   Options.strict_bytes_per_sync: 0
2023/10/11-02:02:05.932683 7060       Options.compaction_readahead_size: 0
2023/10/11-02:02:05.932685 7060                  Options.max_background_flushes: 1
2023/10/11-02:02:05.932687 7060 Compression algorithms supported:
2023/10/11-02:02:05.932691 7060 	kZSTD supported: 1
2023/10/11-02:02:05.932693 7060 	kSnappyCompression supported: 1
2023/10/11-02:02:05.932695 7060 	kBZip2Compression supported: 0
2023/10/11-02:02:05.932696 7060 	kZlibCompression supported: 1
2023/10/11-02:02:05.932698 7060 	kLZ4Compression supported: 1
2023/10/11-02:02:05.932699 7060 	kXpressCompression supported: 0
2023/10/11-02:02:05.932701 7060 	kLZ4HCCompression supported: 1
2023/10/11-02:02:05.932707 7060 	kZSTDNotFinalCompression supported: 1
2023/10/11-02:02:05.932710 7060 Fast CRC32 supported: Not supported on x86
2023/10/11-02:02:05.932712 7060 DMutex implementation: std::mutex
2023/10/11-02:02:05.933148 7060 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000111
2023/10/11-02:02:05.933293 7060 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-02:02:05.933297 7060               Options.comparator: leveldb.BytewiseComparator
2023/10/11-02:02:05.933299 7060           Options.merge_operator: StringAppendOperator
2023/10/11-02:02:05.933301 7060        Options.compaction_filter: None
2023/10/11-02:02:05.933303 7060        Options.compaction_filter_factory: None
2023/10/11-02:02:05.933304 7060  Options.sst_partitioner_factory: None
2023/10/11-02:02:05.933306 7060         Options.memtable_factory: SkipListFactory
2023/10/11-02:02:05.933307 7060            Options.table_factory: BlockBasedTable
2023/10/11-02:02:05.933320 7060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014499C47390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014499A500C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-02:02:05.933322 7060        Options.write_buffer_size: 67108864
2023/10/11-02:02:05.933324 7060  Options.max_write_buffer_number: 3
2023/10/11-02:02:05.933325 7060          Options.compression: Snappy
2023/10/11-02:02:05.933327 7060                  Options.bottommost_compression: Disabled
2023/10/11-02:02:05.933328 7060       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-02:02:05.933330 7060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-02:02:05.933332 7060             Options.num_levels: 7
2023/10/11-02:02:05.933333 7060        Options.min_write_buffer_number_to_merge: 1
2023/10/11-02:02:05.933335 7060     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-02:02:05.933336 7060     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-02:02:05.933338 7060            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-02:02:05.933340 7060                  Options.bottommost_compression_opts.level: 32767
2023/10/11-02:02:05.933341 7060               Options.bottommost_compression_opts.strategy: 0
2023/10/11-02:02:05.933344 7060         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-02:02:05.933346 7060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-02:02:05.933347 7060         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-02:02:05.933349 7060                  Options.bottommost_compression_opts.enabled: false
2023/10/11-02:02:05.933351 7060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-02:02:05.933352 7060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-02:02:05.933354 7060            Options.compression_opts.window_bits: -14
2023/10/11-02:02:05.933355 7060                  Options.compression_opts.level: 32767
2023/10/11-02:02:05.933357 7060               Options.compression_opts.strategy: 0
2023/10/11-02:02:05.933359 7060         Options.compression_opts.max_dict_bytes: 0
2023/10/11-02:02:05.933360 7060         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-02:02:05.933362 7060         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-02:02:05.933363 7060         Options.compression_opts.parallel_threads: 1
2023/10/11-02:02:05.933365 7060                  Options.compression_opts.enabled: false
2023/10/11-02:02:05.933366 7060         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-02:02:05.933368 7060      Options.level0_file_num_compaction_trigger: 10
2023/10/11-02:02:05.933370 7060          Options.level0_slowdown_writes_trigger: 20
2023/10/11-02:02:05.933371 7060              Options.level0_stop_writes_trigger: 40
2023/10/11-02:02:05.933373 7060                   Options.target_file_size_base: 67108864
2023/10/11-02:02:05.933374 7060             Options.target_file_size_multiplier: 1
2023/10/11-02:02:05.933376 7060                Options.max_bytes_for_level_base: 536870912
2023/10/11-02:02:05.933378 7060 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-02:02:05.933379 7060          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-02:02:05.933383 7060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-02:02:05.933385 7060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-02:02:05.933386 7060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-02:02:05.933388 7060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-02:02:05.933389 7060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-02:02:05.933391 7060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-02:02:05.933393 7060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-02:02:05.933394 7060       Options.max_sequential_skip_in_iterations: 8
2023/10/11-02:02:05.933396 7060                    Options.max_compaction_bytes: 1677721600
2023/10/11-02:02:05.933397 7060                        Options.arena_block_size: 1048576
2023/10/11-02:02:05.933399 7060   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-02:02:05.933401 7060   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-02:02:05.933402 7060                Options.disable_auto_compactions: 0
2023/10/11-02:02:05.933404 7060                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-02:02:05.933406 7060                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-02:02:05.933408 7060 Options.compaction_options_universal.size_ratio: 1
2023/10/11-02:02:05.933410 7060 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-02:02:05.933411 7060 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-02:02:05.933413 7060 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-02:02:05.933414 7060 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-02:02:05.933416 7060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-02:02:05.933418 7060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-02:02:05.933432 7060 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-02:02:05.933435 7060                   Options.table_properties_collectors: 
2023/10/11-02:02:05.933437 7060                   Options.inplace_update_support: 0
2023/10/11-02:02:05.933439 7060                 Options.inplace_update_num_locks: 10000
2023/10/11-02:02:05.933440 7060               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-02:02:05.933442 7060               Options.memtable_whole_key_filtering: 0
2023/10/11-02:02:05.933444 7060   Options.memtable_huge_page_size: 0
2023/10/11-02:02:05.933445 7060                           Options.bloom_locality: 0
2023/10/11-02:02:05.933447 7060                    Options.max_successive_merges: 0
2023/10/11-02:02:05.933448 7060                Options.optimize_filters_for_hits: 0
2023/10/11-02:02:05.933450 7060                Options.paranoid_file_checks: 0
2023/10/11-02:02:05.933452 7060                Options.force_consistency_checks: 1
2023/10/11-02:02:05.933453 7060                Options.report_bg_io_stats: 0
2023/10/11-02:02:05.933455 7060                               Options.ttl: 2592000
2023/10/11-02:02:05.933456 7060          Options.periodic_compaction_seconds: 0
2023/10/11-02:02:05.933458 7060  Options.preclude_last_level_data_seconds: 0
2023/10/11-02:02:05.933459 7060                       Options.enable_blob_files: false
2023/10/11-02:02:05.933461 7060                           Options.min_blob_size: 0
2023/10/11-02:02:05.933463 7060                          Options.blob_file_size: 268435456
2023/10/11-02:02:05.933464 7060                   Options.blob_compression_type: NoCompression
2023/10/11-02:02:05.933466 7060          Options.enable_blob_garbage_collection: false
2023/10/11-02:02:05.933467 7060      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-02:02:05.933469 7060 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-02:02:05.933471 7060          Options.blob_compaction_readahead_size: 0
2023/10/11-02:02:05.933473 7060                Options.blob_file_starting_level: 0
2023/10/11-02:02:05.933474 7060 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-02:02:05.934843 7060 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-02:02:05.934847 7060               Options.comparator: leveldb.BytewiseComparator
2023/10/11-02:02:05.934849 7060           Options.merge_operator: StringAppendOperator
2023/10/11-02:02:05.934850 7060        Options.compaction_filter: None
2023/10/11-02:02:05.934852 7060        Options.compaction_filter_factory: None
2023/10/11-02:02:05.934854 7060  Options.sst_partitioner_factory: None
2023/10/11-02:02:05.934855 7060         Options.memtable_factory: SkipListFactory
2023/10/11-02:02:05.934857 7060            Options.table_factory: BlockBasedTable
2023/10/11-02:02:05.934868 7060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014499C47390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000014499A500C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-02:02:05.934871 7060        Options.write_buffer_size: 67108864
2023/10/11-02:02:05.934873 7060  Options.max_write_buffer_number: 3
2023/10/11-02:02:05.934875 7060          Options.compression: Snappy
2023/10/11-02:02:05.934876 7060                  Options.bottommost_compression: Disabled
2023/10/11-02:02:05.934878 7060       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-02:02:05.934879 7060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-02:02:05.934881 7060             Options.num_levels: 7
2023/10/11-02:02:05.934883 7060        Options.min_write_buffer_number_to_merge: 1
2023/10/11-02:02:05.934884 7060     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-02:02:05.934886 7060     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-02:02:05.934887 7060            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-02:02:05.934889 7060                  Options.bottommost_compression_opts.level: 32767
2023/10/11-02:02:05.934891 7060               Options.bottommost_compression_opts.strategy: 0
2023/10/11-02:02:05.934892 7060         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-02:02:05.934894 7060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-02:02:05.934895 7060         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-02:02:05.934897 7060                  Options.bottommost_compression_opts.enabled: false
2023/10/11-02:02:05.934899 7060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-02:02:05.934900 7060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-02:02:05.934902 7060            Options.compression_opts.window_bits: -14
2023/10/11-02:02:05.934903 7060                  Options.compression_opts.level: 32767
2023/10/11-02:02:05.934905 7060               Options.compression_opts.strategy: 0
2023/10/11-02:02:05.934907 7060         Options.compression_opts.max_dict_bytes: 0
2023/10/11-02:02:05.934908 7060         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-02:02:05.934910 7060         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-02:02:05.934911 7060         Options.compression_opts.parallel_threads: 1
2023/10/11-02:02:05.934913 7060                  Options.compression_opts.enabled: false
2023/10/11-02:02:05.934915 7060         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-02:02:05.934916 7060      Options.level0_file_num_compaction_trigger: 10
2023/10/11-02:02:05.934918 7060          Options.level0_slowdown_writes_trigger: 20
2023/10/11-02:02:05.934919 7060              Options.level0_stop_writes_trigger: 40
2023/10/11-02:02:05.934921 7060                   Options.target_file_size_base: 67108864
2023/10/11-02:02:05.934923 7060             Options.target_file_size_multiplier: 1
2023/10/11-02:02:05.934924 7060                Options.max_bytes_for_level_base: 536870912
2023/10/11-02:02:05.934926 7060 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-02:02:05.934927 7060          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-02:02:05.934929 7060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-02:02:05.934931 7060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-02:02:05.934932 7060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-02:02:05.934934 7060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-02:02:05.934936 7060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-02:02:05.934937 7060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-02:02:05.934939 7060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-02:02:05.934940 7060       Options.max_sequential_skip_in_iterations: 8
2023/10/11-02:02:05.934942 7060                    Options.max_compaction_bytes: 1677721600
2023/10/11-02:02:05.934944 7060                        Options.arena_block_size: 1048576
2023/10/11-02:02:05.934946 7060   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-02:02:05.934948 7060   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-02:02:05.934949 7060                Options.disable_auto_compactions: 0
2023/10/11-02:02:05.934951 7060                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-02:02:05.934953 7060                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-02:02:05.934955 7060 Options.compaction_options_universal.size_ratio: 1
2023/10/11-02:02:05.934956 7060 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-02:02:05.934958 7060 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-02:02:05.934959 7060 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-02:02:05.934961 7060 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-02:02:05.934963 7060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-02:02:05.934965 7060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-02:02:05.934966 7060 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-02:02:05.934969 7060                   Options.table_properties_collectors: 
2023/10/11-02:02:05.934970 7060                   Options.inplace_update_support: 0
2023/10/11-02:02:05.934972 7060                 Options.inplace_update_num_locks: 10000
2023/10/11-02:02:05.934973 7060               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-02:02:05.934975 7060               Options.memtable_whole_key_filtering: 0
2023/10/11-02:02:05.934977 7060   Options.memtable_huge_page_size: 0
2023/10/11-02:02:05.934978 7060                           Options.bloom_locality: 0
2023/10/11-02:02:05.934980 7060                    Options.max_successive_merges: 0
2023/10/11-02:02:05.934982 7060                Options.optimize_filters_for_hits: 0
2023/10/11-02:02:05.934983 7060                Options.paranoid_file_checks: 0
2023/10/11-02:02:05.934985 7060                Options.force_consistency_checks: 1
2023/10/11-02:02:05.934986 7060                Options.report_bg_io_stats: 0
2023/10/11-02:02:05.934988 7060                               Options.ttl: 2592000
2023/10/11-02:02:05.934990 7060          Options.periodic_compaction_seconds: 0
2023/10/11-02:02:05.934991 7060  Options.preclude_last_level_data_seconds: 0
2023/10/11-02:02:05.934993 7060                       Options.enable_blob_files: false
2023/10/11-02:02:05.934994 7060                           Options.min_blob_size: 0
2023/10/11-02:02:05.934996 7060                          Options.blob_file_size: 268435456
2023/10/11-02:02:05.934997 7060                   Options.blob_compression_type: NoCompression
2023/10/11-02:02:05.934999 7060          Options.enable_blob_garbage_collection: false
2023/10/11-02:02:05.935001 7060      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-02:02:05.935002 7060 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-02:02:05.935004 7060          Options.blob_compaction_readahead_size: 0
2023/10/11-02:02:05.935006 7060                Options.blob_file_starting_level: 0
2023/10/11-02:02:05.935007 7060 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-02:02:05.939437 7060 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-02:02:05.939444 7060 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 107
2023/10/11-02:02:05.939447 7060 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 107
2023/10/11-02:02:05.939634 7060 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-02:02:05.941718 7060 EVENT_LOG_v1 {"time_micros": 1696960925941702, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106, 110]}
2023/10/11-02:02:05.941726 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #107
2023/10/11-02:02:05.941728 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #107
2023/10/11-02:02:05.941730 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #107
2023/10/11-02:02:05.941732 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #107
2023/10/11-02:02:05.941734 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #107
2023/10/11-02:02:05.941735 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #107
2023/10/11-02:02:05.941737 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #107
2023/10/11-02:02:05.941738 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #107
2023/10/11-02:02:05.941740 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #107
2023/10/11-02:02:05.941742 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #107
2023/10/11-02:02:05.941743 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #107
2023/10/11-02:02:05.941745 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #107
2023/10/11-02:02:05.941747 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #107
2023/10/11-02:02:05.941748 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #107
2023/10/11-02:02:05.941750 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #107
2023/10/11-02:02:05.941751 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #107
2023/10/11-02:02:05.941753 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #70 since it is older than min log to keep #107
2023/10/11-02:02:05.941755 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #74 since it is older than min log to keep #107
2023/10/11-02:02:05.941756 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #78 since it is older than min log to keep #107
2023/10/11-02:02:05.941758 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #82 since it is older than min log to keep #107
2023/10/11-02:02:05.941759 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #86 since it is older than min log to keep #107
2023/10/11-02:02:05.941765 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #90 since it is older than min log to keep #107
2023/10/11-02:02:05.941766 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #94 since it is older than min log to keep #107
2023/10/11-02:02:05.941768 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #98 since it is older than min log to keep #107
2023/10/11-02:02:05.941770 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #102 since it is older than min log to keep #107
2023/10/11-02:02:05.941771 7060 [db\db_impl\db_impl_open.cc:1016] Skipping log #106 since it is older than min log to keep #107
2023/10/11-02:02:05.941773 7060 [db\db_impl\db_impl_open.cc:1029] Recovering log #110 mode 2
2023/10/11-02:02:05.942650 7060 EVENT_LOG_v1 {"time_micros": 1696960925942630, "job": 1, "event": "recovery_finished"}
2023/10/11-02:02:05.942876 7060 [db\version_set.cc:5051] Creating manifest 115
2023/10/11-02:02:05.952815 7060 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001449635FEC0
2023/10/11-02:02:05.953879 7060 DB pointer 000001449C2D4040
2023/10/11-02:02:05.954361 6260 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-02:02:05.954370 6260 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014499A500C0#22056 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000014499A500C0#22056 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-02:02:05.955427 6260 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 367.000000 P95 : 367.000000 P99 : 367.000000 P100 : 367.000000 COUNT : 1 SUM : 367
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-02:02:06.882322 6c0c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-02:02:06.885215 6c0c [db\db_impl\db_impl.cc:704] Shutdown complete
