2023/10/11-01:38:33.936242 41f0 RocksDB version: 7.7.3
2023/10/11-01:38:33.936284 41f0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:38:33.936292 41f0 Compile date 2022-10-24 17:17:55
2023/10/11-01:38:33.936301 41f0 DB SUMMARY
2023/10/11-01:38:33.936307 41f0 DB Session ID:  L7LZVZLZ8GSS8N5HHR4W
2023/10/11-01:38:33.937422 41f0 CURRENT file:  CURRENT
2023/10/11-01:38:33.937430 41f0 IDENTITY file:  IDENTITY
2023/10/11-01:38:33.937455 41f0 MANIFEST file:  MANIFEST-000075 size: 163 Bytes
2023/10/11-01:38:33.937464 41f0 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:38:33.937473 41f0 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 000070.log size: 0 ; 000074.log size: 0 ; 
2023/10/11-01:38:33.937633 41f0                         Options.error_if_exists: 0
2023/10/11-01:38:33.937639 41f0                       Options.create_if_missing: 1
2023/10/11-01:38:33.937641 41f0                         Options.paranoid_checks: 1
2023/10/11-01:38:33.937643 41f0             Options.flush_verify_memtable_count: 1
2023/10/11-01:38:33.937645 41f0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:38:33.937647 41f0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:38:33.937649 41f0                                     Options.env: 000001F720DB82A0
2023/10/11-01:38:33.937651 41f0                                      Options.fs: WinFS
2023/10/11-01:38:33.937653 41f0                                Options.info_log: 000001F71A6D5490
2023/10/11-01:38:33.937654 41f0                Options.max_file_opening_threads: 16
2023/10/11-01:38:33.937656 41f0                              Options.statistics: 000001F7189DAAE0
2023/10/11-01:38:33.937658 41f0                               Options.use_fsync: 0
2023/10/11-01:38:33.937660 41f0                       Options.max_log_file_size: 0
2023/10/11-01:38:33.937661 41f0                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:38:33.937663 41f0                   Options.log_file_time_to_roll: 0
2023/10/11-01:38:33.937665 41f0                       Options.keep_log_file_num: 100
2023/10/11-01:38:33.937667 41f0                    Options.recycle_log_file_num: 0
2023/10/11-01:38:33.937669 41f0                         Options.allow_fallocate: 1
2023/10/11-01:38:33.937670 41f0                        Options.allow_mmap_reads: 0
2023/10/11-01:38:33.937672 41f0                       Options.allow_mmap_writes: 0
2023/10/11-01:38:33.937674 41f0                        Options.use_direct_reads: 0
2023/10/11-01:38:33.937675 41f0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:38:33.937677 41f0          Options.create_missing_column_families: 1
2023/10/11-01:38:33.937679 41f0                              Options.db_log_dir: 
2023/10/11-01:38:33.937680 41f0                                 Options.wal_dir: 
2023/10/11-01:38:33.937682 41f0                Options.table_cache_numshardbits: 6
2023/10/11-01:38:33.937684 41f0                         Options.WAL_ttl_seconds: 0
2023/10/11-01:38:33.937685 41f0                       Options.WAL_size_limit_MB: 0
2023/10/11-01:38:33.937687 41f0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:38:33.937689 41f0             Options.manifest_preallocation_size: 4194304
2023/10/11-01:38:33.937691 41f0                     Options.is_fd_close_on_exec: 1
2023/10/11-01:38:33.937692 41f0                   Options.advise_random_on_open: 1
2023/10/11-01:38:33.937694 41f0                    Options.db_write_buffer_size: 0
2023/10/11-01:38:33.937696 41f0                    Options.write_buffer_manager: 000001F720DB6C20
2023/10/11-01:38:33.937715 41f0         Options.access_hint_on_compaction_start: 1
2023/10/11-01:38:33.937718 41f0           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:38:33.937720 41f0                      Options.use_adaptive_mutex: 0
2023/10/11-01:38:33.937721 41f0                            Options.rate_limiter: 0000000000000000
2023/10/11-01:38:33.937724 41f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:38:33.937725 41f0                       Options.wal_recovery_mode: 2
2023/10/11-01:38:33.937727 41f0                  Options.enable_thread_tracking: 0
2023/10/11-01:38:33.937729 41f0                  Options.enable_pipelined_write: 0
2023/10/11-01:38:33.937730 41f0                  Options.unordered_write: 0
2023/10/11-01:38:33.937732 41f0         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:38:33.937734 41f0      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:38:33.937735 41f0             Options.write_thread_max_yield_usec: 100
2023/10/11-01:38:33.937737 41f0            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:38:33.937739 41f0                               Options.row_cache: None
2023/10/11-01:38:33.937741 41f0                              Options.wal_filter: None
2023/10/11-01:38:33.937742 41f0             Options.avoid_flush_during_recovery: 0
2023/10/11-01:38:33.937744 41f0             Options.allow_ingest_behind: 0
2023/10/11-01:38:33.937746 41f0             Options.two_write_queues: 0
2023/10/11-01:38:33.937747 41f0             Options.manual_wal_flush: 0
2023/10/11-01:38:33.937749 41f0             Options.wal_compression: 0
2023/10/11-01:38:33.937751 41f0             Options.atomic_flush: 0
2023/10/11-01:38:33.937752 41f0             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:38:33.937754 41f0                 Options.persist_stats_to_disk: 0
2023/10/11-01:38:33.937756 41f0                 Options.write_dbid_to_manifest: 0
2023/10/11-01:38:33.937758 41f0                 Options.log_readahead_size: 0
2023/10/11-01:38:33.937794 41f0                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:38:33.937800 41f0                 Options.best_efforts_recovery: 0
2023/10/11-01:38:33.937802 41f0                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:38:33.937804 41f0            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:38:33.937806 41f0             Options.allow_data_in_errors: 0
2023/10/11-01:38:33.937807 41f0             Options.db_host_id: __hostname__
2023/10/11-01:38:33.937809 41f0             Options.enforce_single_del_contracts: true
2023/10/11-01:38:33.937811 41f0             Options.max_background_jobs: 2
2023/10/11-01:38:33.937813 41f0             Options.max_background_compactions: 4
2023/10/11-01:38:33.937814 41f0             Options.max_subcompactions: 1
2023/10/11-01:38:33.937816 41f0             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:38:33.937818 41f0           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:38:33.937820 41f0             Options.delayed_write_rate : 16777216
2023/10/11-01:38:33.937821 41f0             Options.max_total_wal_size: 1073741824
2023/10/11-01:38:33.937823 41f0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:38:33.937825 41f0                   Options.stats_dump_period_sec: 600
2023/10/11-01:38:33.937827 41f0                 Options.stats_persist_period_sec: 600
2023/10/11-01:38:33.937828 41f0                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:38:33.937830 41f0                          Options.max_open_files: -1
2023/10/11-01:38:33.937832 41f0                          Options.bytes_per_sync: 0
2023/10/11-01:38:33.937834 41f0                      Options.wal_bytes_per_sync: 0
2023/10/11-01:38:33.937835 41f0                   Options.strict_bytes_per_sync: 0
2023/10/11-01:38:33.937837 41f0       Options.compaction_readahead_size: 0
2023/10/11-01:38:33.937839 41f0                  Options.max_background_flushes: 1
2023/10/11-01:38:33.937860 41f0 Compression algorithms supported:
2023/10/11-01:38:33.937868 41f0 	kZSTD supported: 1
2023/10/11-01:38:33.937870 41f0 	kSnappyCompression supported: 1
2023/10/11-01:38:33.937872 41f0 	kBZip2Compression supported: 0
2023/10/11-01:38:33.937874 41f0 	kZlibCompression supported: 1
2023/10/11-01:38:33.937875 41f0 	kLZ4Compression supported: 1
2023/10/11-01:38:33.937877 41f0 	kXpressCompression supported: 0
2023/10/11-01:38:33.937879 41f0 	kLZ4HCCompression supported: 1
2023/10/11-01:38:33.937880 41f0 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:38:33.937891 41f0 Fast CRC32 supported: Not supported on x86
2023/10/11-01:38:33.937893 41f0 DMutex implementation: std::mutex
2023/10/11-01:38:33.945759 41f0 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000075
2023/10/11-01:38:33.950855 41f0 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:38:33.950864 41f0               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:38:33.950866 41f0           Options.merge_operator: StringAppendOperator
2023/10/11-01:38:33.950868 41f0        Options.compaction_filter: None
2023/10/11-01:38:33.950870 41f0        Options.compaction_filter_factory: None
2023/10/11-01:38:33.950872 41f0  Options.sst_partitioner_factory: None
2023/10/11-01:38:33.950873 41f0         Options.memtable_factory: SkipListFactory
2023/10/11-01:38:33.950875 41f0            Options.table_factory: BlockBasedTable
2023/10/11-01:38:33.950893 41f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F72040D400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F71A8497B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:38:33.950895 41f0        Options.write_buffer_size: 67108864
2023/10/11-01:38:33.950897 41f0  Options.max_write_buffer_number: 3
2023/10/11-01:38:33.950899 41f0          Options.compression: Snappy
2023/10/11-01:38:33.950900 41f0                  Options.bottommost_compression: Disabled
2023/10/11-01:38:33.950902 41f0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:38:33.950904 41f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:38:33.950905 41f0             Options.num_levels: 7
2023/10/11-01:38:33.950907 41f0        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:38:33.950909 41f0     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:38:33.950910 41f0     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:38:33.950912 41f0            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:38:33.950914 41f0                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:38:33.950915 41f0               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:38:33.950917 41f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:38:33.950919 41f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:38:33.950922 41f0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:38:33.950924 41f0                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:38:33.950926 41f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:38:33.950928 41f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:38:33.950929 41f0            Options.compression_opts.window_bits: -14
2023/10/11-01:38:33.950931 41f0                  Options.compression_opts.level: 32767
2023/10/11-01:38:33.950932 41f0               Options.compression_opts.strategy: 0
2023/10/11-01:38:33.950934 41f0         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:38:33.950936 41f0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:38:33.950937 41f0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:38:33.950939 41f0         Options.compression_opts.parallel_threads: 1
2023/10/11-01:38:33.950941 41f0                  Options.compression_opts.enabled: false
2023/10/11-01:38:33.950942 41f0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:38:33.950944 41f0      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:38:33.950946 41f0          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:38:33.950947 41f0              Options.level0_stop_writes_trigger: 40
2023/10/11-01:38:33.950949 41f0                   Options.target_file_size_base: 67108864
2023/10/11-01:38:33.950950 41f0             Options.target_file_size_multiplier: 1
2023/10/11-01:38:33.950952 41f0                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:38:33.950954 41f0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:38:33.950955 41f0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:38:33.950959 41f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:38:33.950961 41f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:38:33.950963 41f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:38:33.950965 41f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:38:33.950966 41f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:38:33.950968 41f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:38:33.950969 41f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:38:33.950971 41f0       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:38:33.950973 41f0                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:38:33.950974 41f0                        Options.arena_block_size: 1048576
2023/10/11-01:38:33.950976 41f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:38:33.950978 41f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:38:33.950979 41f0                Options.disable_auto_compactions: 0
2023/10/11-01:38:33.950986 41f0                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:38:33.950988 41f0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:38:33.950989 41f0 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:38:33.950991 41f0 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:38:33.950993 41f0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:38:33.950994 41f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:38:33.950996 41f0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:38:33.950998 41f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:38:33.950999 41f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:38:33.951001 41f0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:38:33.951004 41f0                   Options.table_properties_collectors: 
2023/10/11-01:38:33.951023 41f0                   Options.inplace_update_support: 0
2023/10/11-01:38:33.951025 41f0                 Options.inplace_update_num_locks: 10000
2023/10/11-01:38:33.951027 41f0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:38:33.951028 41f0               Options.memtable_whole_key_filtering: 0
2023/10/11-01:38:33.951030 41f0   Options.memtable_huge_page_size: 0
2023/10/11-01:38:33.951032 41f0                           Options.bloom_locality: 0
2023/10/11-01:38:33.951033 41f0                    Options.max_successive_merges: 0
2023/10/11-01:38:33.951035 41f0                Options.optimize_filters_for_hits: 0
2023/10/11-01:38:33.951036 41f0                Options.paranoid_file_checks: 0
2023/10/11-01:38:33.951038 41f0                Options.force_consistency_checks: 1
2023/10/11-01:38:33.951040 41f0                Options.report_bg_io_stats: 0
2023/10/11-01:38:33.951041 41f0                               Options.ttl: 2592000
2023/10/11-01:38:33.951043 41f0          Options.periodic_compaction_seconds: 0
2023/10/11-01:38:33.951044 41f0  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:38:33.951046 41f0                       Options.enable_blob_files: false
2023/10/11-01:38:33.951048 41f0                           Options.min_blob_size: 0
2023/10/11-01:38:33.951049 41f0                          Options.blob_file_size: 268435456
2023/10/11-01:38:33.951051 41f0                   Options.blob_compression_type: NoCompression
2023/10/11-01:38:33.951052 41f0          Options.enable_blob_garbage_collection: false
2023/10/11-01:38:33.951054 41f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:38:33.951056 41f0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:38:33.951058 41f0          Options.blob_compaction_readahead_size: 0
2023/10/11-01:38:33.951059 41f0                Options.blob_file_starting_level: 0
2023/10/11-01:38:33.951061 41f0 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:38:33.952467 41f0 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:38:33.952470 41f0               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:38:33.952472 41f0           Options.merge_operator: StringAppendOperator
2023/10/11-01:38:33.952474 41f0        Options.compaction_filter: None
2023/10/11-01:38:33.952475 41f0        Options.compaction_filter_factory: None
2023/10/11-01:38:33.952477 41f0  Options.sst_partitioner_factory: None
2023/10/11-01:38:33.952478 41f0         Options.memtable_factory: SkipListFactory
2023/10/11-01:38:33.952480 41f0            Options.table_factory: BlockBasedTable
2023/10/11-01:38:33.952495 41f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F72040D400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F71A8497B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:38:33.952497 41f0        Options.write_buffer_size: 67108864
2023/10/11-01:38:33.952499 41f0  Options.max_write_buffer_number: 3
2023/10/11-01:38:33.952501 41f0          Options.compression: Snappy
2023/10/11-01:38:33.952503 41f0                  Options.bottommost_compression: Disabled
2023/10/11-01:38:33.952505 41f0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:38:33.952506 41f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:38:33.952508 41f0             Options.num_levels: 7
2023/10/11-01:38:33.952510 41f0        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:38:33.952511 41f0     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:38:33.952513 41f0     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:38:33.952514 41f0            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:38:33.952516 41f0                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:38:33.952517 41f0               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:38:33.952519 41f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:38:33.952521 41f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:38:33.952522 41f0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:38:33.952524 41f0                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:38:33.952525 41f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:38:33.952527 41f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:38:33.952529 41f0            Options.compression_opts.window_bits: -14
2023/10/11-01:38:33.952530 41f0                  Options.compression_opts.level: 32767
2023/10/11-01:38:33.952532 41f0               Options.compression_opts.strategy: 0
2023/10/11-01:38:33.952533 41f0         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:38:33.952535 41f0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:38:33.952537 41f0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:38:33.952538 41f0         Options.compression_opts.parallel_threads: 1
2023/10/11-01:38:33.952540 41f0                  Options.compression_opts.enabled: false
2023/10/11-01:38:33.952541 41f0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:38:33.952543 41f0      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:38:33.952545 41f0          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:38:33.952546 41f0              Options.level0_stop_writes_trigger: 40
2023/10/11-01:38:33.952548 41f0                   Options.target_file_size_base: 67108864
2023/10/11-01:38:33.952549 41f0             Options.target_file_size_multiplier: 1
2023/10/11-01:38:33.952551 41f0                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:38:33.952552 41f0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:38:33.952554 41f0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:38:33.952556 41f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:38:33.952557 41f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:38:33.952559 41f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:38:33.952561 41f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:38:33.952562 41f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:38:33.952564 41f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:38:33.952565 41f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:38:33.952567 41f0       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:38:33.952568 41f0                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:38:33.952570 41f0                        Options.arena_block_size: 1048576
2023/10/11-01:38:33.952572 41f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:38:33.952573 41f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:38:33.952575 41f0                Options.disable_auto_compactions: 0
2023/10/11-01:38:33.952578 41f0                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:38:33.952581 41f0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:38:33.952582 41f0 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:38:33.952584 41f0 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:38:33.952585 41f0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:38:33.952587 41f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:38:33.952589 41f0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:38:33.952590 41f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:38:33.952592 41f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:38:33.952594 41f0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:38:33.952596 41f0                   Options.table_properties_collectors: 
2023/10/11-01:38:33.952598 41f0                   Options.inplace_update_support: 0
2023/10/11-01:38:33.952599 41f0                 Options.inplace_update_num_locks: 10000
2023/10/11-01:38:33.952601 41f0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:38:33.952602 41f0               Options.memtable_whole_key_filtering: 0
2023/10/11-01:38:33.952604 41f0   Options.memtable_huge_page_size: 0
2023/10/11-01:38:33.952606 41f0                           Options.bloom_locality: 0
2023/10/11-01:38:33.952607 41f0                    Options.max_successive_merges: 0
2023/10/11-01:38:33.952609 41f0                Options.optimize_filters_for_hits: 0
2023/10/11-01:38:33.952610 41f0                Options.paranoid_file_checks: 0
2023/10/11-01:38:33.952612 41f0                Options.force_consistency_checks: 1
2023/10/11-01:38:33.952613 41f0                Options.report_bg_io_stats: 0
2023/10/11-01:38:33.952615 41f0                               Options.ttl: 2592000
2023/10/11-01:38:33.952617 41f0          Options.periodic_compaction_seconds: 0
2023/10/11-01:38:33.952618 41f0  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:38:33.952620 41f0                       Options.enable_blob_files: false
2023/10/11-01:38:33.952621 41f0                           Options.min_blob_size: 0
2023/10/11-01:38:33.952623 41f0                          Options.blob_file_size: 268435456
2023/10/11-01:38:33.952624 41f0                   Options.blob_compression_type: NoCompression
2023/10/11-01:38:33.952626 41f0          Options.enable_blob_garbage_collection: false
2023/10/11-01:38:33.952628 41f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:38:33.952629 41f0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:38:33.952631 41f0          Options.blob_compaction_readahead_size: 0
2023/10/11-01:38:33.952633 41f0                Options.blob_file_starting_level: 0
2023/10/11-01:38:33.952634 41f0 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:38:33.957162 41f0 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 0, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:38:33.957169 41f0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 71
2023/10/11-01:38:33.957171 41f0 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 71
2023/10/11-01:38:33.957371 41f0 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:38:33.959074 41f0 EVENT_LOG_v1 {"time_micros": 1696959513959059, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66, 70, 74]}
2023/10/11-01:38:33.959080 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #71
2023/10/11-01:38:33.959083 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #71
2023/10/11-01:38:33.959086 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #71
2023/10/11-01:38:33.959087 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #71
2023/10/11-01:38:33.959089 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #71
2023/10/11-01:38:33.959091 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #71
2023/10/11-01:38:33.959092 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #71
2023/10/11-01:38:33.959094 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #71
2023/10/11-01:38:33.959096 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #71
2023/10/11-01:38:33.959097 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #71
2023/10/11-01:38:33.959099 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #71
2023/10/11-01:38:33.959100 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #71
2023/10/11-01:38:33.959102 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #71
2023/10/11-01:38:33.959104 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #71
2023/10/11-01:38:33.959105 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #71
2023/10/11-01:38:33.959107 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #66 since it is older than min log to keep #71
2023/10/11-01:38:33.959109 41f0 [db\db_impl\db_impl_open.cc:1016] Skipping log #70 since it is older than min log to keep #71
2023/10/11-01:38:33.959111 41f0 [db\db_impl\db_impl_open.cc:1029] Recovering log #74 mode 2
2023/10/11-01:38:33.959857 41f0 EVENT_LOG_v1 {"time_micros": 1696959513959853, "job": 1, "event": "recovery_finished"}
2023/10/11-01:38:33.960096 41f0 [db\version_set.cc:5051] Creating manifest 79
2023/10/11-01:38:33.970683 41f0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001F715EEEB10
2023/10/11-01:38:33.971477 41f0 DB pointer 000001F710A91D40
2023/10/11-01:38:33.971961 4d14 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:38:33.971971 4d14 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71A8497B0#7280 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001F71A8497B0#7280 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:38:33.972989 4d14 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 584.000000 P95 : 584.000000 P99 : 584.000000 P100 : 584.000000 COUNT : 1 SUM : 584
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:38:34.975367 4d14 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:38:34.975379 4d14 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:38:34.975382 4d14 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:38:34.995634 dec [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:38:34.997988 dec [db\db_impl\db_impl.cc:704] Shutdown complete
