2023/10/11-01:37:30.664853 371c RocksDB version: 7.7.3
2023/10/11-01:37:30.664888 371c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:37:30.664895 371c Compile date 2022-10-24 17:17:55
2023/10/11-01:37:30.664904 371c DB SUMMARY
2023/10/11-01:37:30.664909 371c DB Session ID:  F3V4CGHOSP1RTKY6IT85
2023/10/11-01:37:30.665887 371c CURRENT file:  CURRENT
2023/10/11-01:37:30.665894 371c IDENTITY file:  IDENTITY
2023/10/11-01:37:30.665918 371c MANIFEST file:  MANIFEST-000067 size: 163 Bytes
2023/10/11-01:37:30.665925 371c SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:37:30.665932 371c Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 000054.log size: 0 ; 000058.log size: 0 ; 000062.log size: 0 ; 000066.log size: 0 ; 
2023/10/11-01:37:30.666061 371c                         Options.error_if_exists: 0
2023/10/11-01:37:30.666067 371c                       Options.create_if_missing: 1
2023/10/11-01:37:30.666069 371c                         Options.paranoid_checks: 1
2023/10/11-01:37:30.666071 371c             Options.flush_verify_memtable_count: 1
2023/10/11-01:37:30.666072 371c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:37:30.666074 371c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:37:30.666076 371c                                     Options.env: 00000241AB8479C0
2023/10/11-01:37:30.666078 371c                                      Options.fs: WinFS
2023/10/11-01:37:30.666079 371c                                Options.info_log: 00000241B10BE580
2023/10/11-01:37:30.666081 371c                Options.max_file_opening_threads: 16
2023/10/11-01:37:30.666082 371c                              Options.statistics: 00000241AC3ACA00
2023/10/11-01:37:30.666084 371c                               Options.use_fsync: 0
2023/10/11-01:37:30.666086 371c                       Options.max_log_file_size: 0
2023/10/11-01:37:30.666087 371c                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:37:30.666089 371c                   Options.log_file_time_to_roll: 0
2023/10/11-01:37:30.666091 371c                       Options.keep_log_file_num: 100
2023/10/11-01:37:30.666092 371c                    Options.recycle_log_file_num: 0
2023/10/11-01:37:30.666094 371c                         Options.allow_fallocate: 1
2023/10/11-01:37:30.666095 371c                        Options.allow_mmap_reads: 0
2023/10/11-01:37:30.666097 371c                       Options.allow_mmap_writes: 0
2023/10/11-01:37:30.666098 371c                        Options.use_direct_reads: 0
2023/10/11-01:37:30.666100 371c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:37:30.666102 371c          Options.create_missing_column_families: 1
2023/10/11-01:37:30.666103 371c                              Options.db_log_dir: 
2023/10/11-01:37:30.666105 371c                                 Options.wal_dir: 
2023/10/11-01:37:30.666106 371c                Options.table_cache_numshardbits: 6
2023/10/11-01:37:30.666108 371c                         Options.WAL_ttl_seconds: 0
2023/10/11-01:37:30.666110 371c                       Options.WAL_size_limit_MB: 0
2023/10/11-01:37:30.666111 371c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:37:30.666113 371c             Options.manifest_preallocation_size: 4194304
2023/10/11-01:37:30.666114 371c                     Options.is_fd_close_on_exec: 1
2023/10/11-01:37:30.666116 371c                   Options.advise_random_on_open: 1
2023/10/11-01:37:30.666118 371c                    Options.db_write_buffer_size: 0
2023/10/11-01:37:30.666119 371c                    Options.write_buffer_manager: 00000241AB846CA0
2023/10/11-01:37:30.666136 371c         Options.access_hint_on_compaction_start: 1
2023/10/11-01:37:30.666139 371c           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:37:30.666141 371c                      Options.use_adaptive_mutex: 0
2023/10/11-01:37:30.666142 371c                            Options.rate_limiter: 0000000000000000
2023/10/11-01:37:30.666144 371c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:37:30.666146 371c                       Options.wal_recovery_mode: 2
2023/10/11-01:37:30.666148 371c                  Options.enable_thread_tracking: 0
2023/10/11-01:37:30.666149 371c                  Options.enable_pipelined_write: 0
2023/10/11-01:37:30.666151 371c                  Options.unordered_write: 0
2023/10/11-01:37:30.666152 371c         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:37:30.666154 371c      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:37:30.666155 371c             Options.write_thread_max_yield_usec: 100
2023/10/11-01:37:30.666157 371c            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:37:30.666159 371c                               Options.row_cache: None
2023/10/11-01:37:30.666160 371c                              Options.wal_filter: None
2023/10/11-01:37:30.666162 371c             Options.avoid_flush_during_recovery: 0
2023/10/11-01:37:30.666164 371c             Options.allow_ingest_behind: 0
2023/10/11-01:37:30.666165 371c             Options.two_write_queues: 0
2023/10/11-01:37:30.666167 371c             Options.manual_wal_flush: 0
2023/10/11-01:37:30.666168 371c             Options.wal_compression: 0
2023/10/11-01:37:30.666170 371c             Options.atomic_flush: 0
2023/10/11-01:37:30.666171 371c             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:37:30.666173 371c                 Options.persist_stats_to_disk: 0
2023/10/11-01:37:30.666174 371c                 Options.write_dbid_to_manifest: 0
2023/10/11-01:37:30.666176 371c                 Options.log_readahead_size: 0
2023/10/11-01:37:30.666178 371c                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:37:30.666179 371c                 Options.best_efforts_recovery: 0
2023/10/11-01:37:30.666181 371c                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:37:30.666182 371c            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:37:30.666184 371c             Options.allow_data_in_errors: 0
2023/10/11-01:37:30.666186 371c             Options.db_host_id: __hostname__
2023/10/11-01:37:30.666187 371c             Options.enforce_single_del_contracts: true
2023/10/11-01:37:30.666189 371c             Options.max_background_jobs: 2
2023/10/11-01:37:30.666190 371c             Options.max_background_compactions: 4
2023/10/11-01:37:30.666192 371c             Options.max_subcompactions: 1
2023/10/11-01:37:30.666194 371c             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:37:30.666195 371c           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:37:30.666197 371c             Options.delayed_write_rate : 16777216
2023/10/11-01:37:30.666198 371c             Options.max_total_wal_size: 1073741824
2023/10/11-01:37:30.666200 371c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:37:30.666202 371c                   Options.stats_dump_period_sec: 600
2023/10/11-01:37:30.666203 371c                 Options.stats_persist_period_sec: 600
2023/10/11-01:37:30.666205 371c                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:37:30.666206 371c                          Options.max_open_files: -1
2023/10/11-01:37:30.666208 371c                          Options.bytes_per_sync: 0
2023/10/11-01:37:30.666210 371c                      Options.wal_bytes_per_sync: 0
2023/10/11-01:37:30.666211 371c                   Options.strict_bytes_per_sync: 0
2023/10/11-01:37:30.666213 371c       Options.compaction_readahead_size: 0
2023/10/11-01:37:30.666214 371c                  Options.max_background_flushes: 1
2023/10/11-01:37:30.666216 371c Compression algorithms supported:
2023/10/11-01:37:30.666228 371c 	kZSTD supported: 1
2023/10/11-01:37:30.666230 371c 	kSnappyCompression supported: 1
2023/10/11-01:37:30.666236 371c 	kBZip2Compression supported: 0
2023/10/11-01:37:30.666238 371c 	kZlibCompression supported: 1
2023/10/11-01:37:30.666239 371c 	kLZ4Compression supported: 1
2023/10/11-01:37:30.666241 371c 	kXpressCompression supported: 0
2023/10/11-01:37:30.666242 371c 	kLZ4HCCompression supported: 1
2023/10/11-01:37:30.666244 371c 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:37:30.666248 371c Fast CRC32 supported: Not supported on x86
2023/10/11-01:37:30.666250 371c DMutex implementation: std::mutex
2023/10/11-01:37:30.674548 371c [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000067
2023/10/11-01:37:30.676792 371c [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:37:30.676799 371c               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:37:30.676801 371c           Options.merge_operator: StringAppendOperator
2023/10/11-01:37:30.676802 371c        Options.compaction_filter: None
2023/10/11-01:37:30.676804 371c        Options.compaction_filter_factory: None
2023/10/11-01:37:30.676806 371c  Options.sst_partitioner_factory: None
2023/10/11-01:37:30.676807 371c         Options.memtable_factory: SkipListFactory
2023/10/11-01:37:30.676809 371c            Options.table_factory: BlockBasedTable
2023/10/11-01:37:30.676822 371c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241B4093AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000241AEC3A720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:37:30.676824 371c        Options.write_buffer_size: 67108864
2023/10/11-01:37:30.676826 371c  Options.max_write_buffer_number: 3
2023/10/11-01:37:30.676827 371c          Options.compression: Snappy
2023/10/11-01:37:30.676829 371c                  Options.bottommost_compression: Disabled
2023/10/11-01:37:30.676831 371c       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:37:30.676832 371c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:37:30.676834 371c             Options.num_levels: 7
2023/10/11-01:37:30.676835 371c        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:37:30.676837 371c     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:37:30.676839 371c     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:37:30.676840 371c            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:37:30.676842 371c                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:37:30.676843 371c               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:37:30.676845 371c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:37:30.676847 371c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:30.676849 371c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:37:30.676851 371c                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:37:30.676853 371c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:30.676855 371c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:30.676856 371c            Options.compression_opts.window_bits: -14
2023/10/11-01:37:30.676858 371c                  Options.compression_opts.level: 32767
2023/10/11-01:37:30.676860 371c               Options.compression_opts.strategy: 0
2023/10/11-01:37:30.676861 371c         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:37:30.676863 371c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:30.676864 371c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:30.676866 371c         Options.compression_opts.parallel_threads: 1
2023/10/11-01:37:30.676867 371c                  Options.compression_opts.enabled: false
2023/10/11-01:37:30.676869 371c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:30.676871 371c      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:37:30.676872 371c          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:37:30.676874 371c              Options.level0_stop_writes_trigger: 40
2023/10/11-01:37:30.676875 371c                   Options.target_file_size_base: 67108864
2023/10/11-01:37:30.676877 371c             Options.target_file_size_multiplier: 1
2023/10/11-01:37:30.676878 371c                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:37:30.676880 371c Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:37:30.676882 371c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:37:30.676885 371c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:37:30.676887 371c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:37:30.676889 371c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:37:30.676890 371c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:37:30.676892 371c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:37:30.676893 371c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:37:30.676895 371c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:37:30.676896 371c       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:37:30.676898 371c                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:37:30.676900 371c                        Options.arena_block_size: 1048576
2023/10/11-01:37:30.676901 371c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:37:30.676903 371c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:37:30.676904 371c                Options.disable_auto_compactions: 0
2023/10/11-01:37:30.676906 371c                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:37:30.676908 371c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:37:30.676910 371c Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:37:30.676911 371c Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:37:30.676913 371c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:37:30.676915 371c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:37:30.676916 371c Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:37:30.676922 371c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:37:30.676924 371c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:37:30.676926 371c Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:37:30.676928 371c                   Options.table_properties_collectors: 
2023/10/11-01:37:30.676930 371c                   Options.inplace_update_support: 0
2023/10/11-01:37:30.676950 371c                 Options.inplace_update_num_locks: 10000
2023/10/11-01:37:30.676952 371c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:37:30.676955 371c               Options.memtable_whole_key_filtering: 0
2023/10/11-01:37:30.676958 371c   Options.memtable_huge_page_size: 0
2023/10/11-01:37:30.676960 371c                           Options.bloom_locality: 0
2023/10/11-01:37:30.676961 371c                    Options.max_successive_merges: 0
2023/10/11-01:37:30.676963 371c                Options.optimize_filters_for_hits: 0
2023/10/11-01:37:30.676964 371c                Options.paranoid_file_checks: 0
2023/10/11-01:37:30.676966 371c                Options.force_consistency_checks: 1
2023/10/11-01:37:30.676968 371c                Options.report_bg_io_stats: 0
2023/10/11-01:37:30.676969 371c                               Options.ttl: 2592000
2023/10/11-01:37:30.676971 371c          Options.periodic_compaction_seconds: 0
2023/10/11-01:37:30.676972 371c  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:37:30.676974 371c                       Options.enable_blob_files: false
2023/10/11-01:37:30.676976 371c                           Options.min_blob_size: 0
2023/10/11-01:37:30.676977 371c                          Options.blob_file_size: 268435456
2023/10/11-01:37:30.676979 371c                   Options.blob_compression_type: NoCompression
2023/10/11-01:37:30.676980 371c          Options.enable_blob_garbage_collection: false
2023/10/11-01:37:30.676982 371c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:37:30.676984 371c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:37:30.676986 371c          Options.blob_compaction_readahead_size: 0
2023/10/11-01:37:30.676987 371c                Options.blob_file_starting_level: 0
2023/10/11-01:37:30.676989 371c Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:37:30.678384 371c [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:37:30.678388 371c               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:37:30.678390 371c           Options.merge_operator: StringAppendOperator
2023/10/11-01:37:30.678392 371c        Options.compaction_filter: None
2023/10/11-01:37:30.678393 371c        Options.compaction_filter_factory: None
2023/10/11-01:37:30.678395 371c  Options.sst_partitioner_factory: None
2023/10/11-01:37:30.678396 371c         Options.memtable_factory: SkipListFactory
2023/10/11-01:37:30.678398 371c            Options.table_factory: BlockBasedTable
2023/10/11-01:37:30.678409 371c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241B4093AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000241AEC3A720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:37:30.678411 371c        Options.write_buffer_size: 67108864
2023/10/11-01:37:30.678413 371c  Options.max_write_buffer_number: 3
2023/10/11-01:37:30.678415 371c          Options.compression: Snappy
2023/10/11-01:37:30.678417 371c                  Options.bottommost_compression: Disabled
2023/10/11-01:37:30.678419 371c       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:37:30.678420 371c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:37:30.678422 371c             Options.num_levels: 7
2023/10/11-01:37:30.678423 371c        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:37:30.678425 371c     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:37:30.678426 371c     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:37:30.678428 371c            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:37:30.678430 371c                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:37:30.678431 371c               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:37:30.678433 371c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:37:30.678434 371c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:30.678436 371c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:37:30.678438 371c                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:37:30.678439 371c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:30.678441 371c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:30.678442 371c            Options.compression_opts.window_bits: -14
2023/10/11-01:37:30.678444 371c                  Options.compression_opts.level: 32767
2023/10/11-01:37:30.678446 371c               Options.compression_opts.strategy: 0
2023/10/11-01:37:30.678447 371c         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:37:30.678449 371c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:37:30.678450 371c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:37:30.678452 371c         Options.compression_opts.parallel_threads: 1
2023/10/11-01:37:30.678454 371c                  Options.compression_opts.enabled: false
2023/10/11-01:37:30.678455 371c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:37:30.678457 371c      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:37:30.678458 371c          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:37:30.678460 371c              Options.level0_stop_writes_trigger: 40
2023/10/11-01:37:30.678461 371c                   Options.target_file_size_base: 67108864
2023/10/11-01:37:30.678463 371c             Options.target_file_size_multiplier: 1
2023/10/11-01:37:30.678465 371c                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:37:30.678466 371c Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:37:30.678468 371c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:37:30.678470 371c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:37:30.678471 371c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:37:30.678473 371c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:37:30.678474 371c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:37:30.678476 371c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:37:30.678477 371c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:37:30.678479 371c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:37:30.678480 371c       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:37:30.678482 371c                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:37:30.678484 371c                        Options.arena_block_size: 1048576
2023/10/11-01:37:30.678485 371c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:37:30.678487 371c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:37:30.678488 371c                Options.disable_auto_compactions: 0
2023/10/11-01:37:30.678491 371c                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:37:30.678493 371c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:37:30.678494 371c Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:37:30.678496 371c Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:37:30.678497 371c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:37:30.678499 371c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:37:30.678501 371c Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:37:30.678502 371c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:37:30.678504 371c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:37:30.678506 371c Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:37:30.678508 371c                   Options.table_properties_collectors: 
2023/10/11-01:37:30.678510 371c                   Options.inplace_update_support: 0
2023/10/11-01:37:30.678511 371c                 Options.inplace_update_num_locks: 10000
2023/10/11-01:37:30.678513 371c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:37:30.678515 371c               Options.memtable_whole_key_filtering: 0
2023/10/11-01:37:30.678516 371c   Options.memtable_huge_page_size: 0
2023/10/11-01:37:30.678518 371c                           Options.bloom_locality: 0
2023/10/11-01:37:30.678519 371c                    Options.max_successive_merges: 0
2023/10/11-01:37:30.678521 371c                Options.optimize_filters_for_hits: 0
2023/10/11-01:37:30.678522 371c                Options.paranoid_file_checks: 0
2023/10/11-01:37:30.678524 371c                Options.force_consistency_checks: 1
2023/10/11-01:37:30.678525 371c                Options.report_bg_io_stats: 0
2023/10/11-01:37:30.678527 371c                               Options.ttl: 2592000
2023/10/11-01:37:30.678529 371c          Options.periodic_compaction_seconds: 0
2023/10/11-01:37:30.678530 371c  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:37:30.678532 371c                       Options.enable_blob_files: false
2023/10/11-01:37:30.678533 371c                           Options.min_blob_size: 0
2023/10/11-01:37:30.678535 371c                          Options.blob_file_size: 268435456
2023/10/11-01:37:30.678536 371c                   Options.blob_compression_type: NoCompression
2023/10/11-01:37:30.678538 371c          Options.enable_blob_garbage_collection: false
2023/10/11-01:37:30.678540 371c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:37:30.678541 371c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:37:30.678543 371c          Options.blob_compaction_readahead_size: 0
2023/10/11-01:37:30.678545 371c                Options.blob_file_starting_level: 0
2023/10/11-01:37:30.678546 371c Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:37:30.683076 371c [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 0, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:37:30.683082 371c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 63
2023/10/11-01:37:30.683084 371c [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 63
2023/10/11-01:37:30.683251 371c [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:37:30.684644 371c EVENT_LOG_v1 {"time_micros": 1696959450684629, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50, 54, 58, 62, 66]}
2023/10/11-01:37:30.684649 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #63
2023/10/11-01:37:30.684653 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #63
2023/10/11-01:37:30.684655 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #63
2023/10/11-01:37:30.684657 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #63
2023/10/11-01:37:30.684658 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #63
2023/10/11-01:37:30.684660 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #63
2023/10/11-01:37:30.684662 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #63
2023/10/11-01:37:30.684663 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #63
2023/10/11-01:37:30.684665 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #63
2023/10/11-01:37:30.684667 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #63
2023/10/11-01:37:30.684668 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #63
2023/10/11-01:37:30.684670 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #50 since it is older than min log to keep #63
2023/10/11-01:37:30.684672 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #54 since it is older than min log to keep #63
2023/10/11-01:37:30.684673 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #58 since it is older than min log to keep #63
2023/10/11-01:37:30.684675 371c [db\db_impl\db_impl_open.cc:1016] Skipping log #62 since it is older than min log to keep #63
2023/10/11-01:37:30.684677 371c [db\db_impl\db_impl_open.cc:1029] Recovering log #66 mode 2
2023/10/11-01:37:30.685376 371c EVENT_LOG_v1 {"time_micros": 1696959450685373, "job": 1, "event": "recovery_finished"}
2023/10/11-01:37:30.685584 371c [db\version_set.cc:5051] Creating manifest 71
2023/10/11-01:37:30.702571 371c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 00000241ADFF5650
2023/10/11-01:37:30.703426 371c DB pointer 00000241AE181300
2023/10/11-01:37:30.703941 4acc [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:37:30.703949 4acc [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000241AEC3A720#28160 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000241AEC3A720#28160 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:37:30.704927 4acc [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 478.000000 P95 : 478.000000 P99 : 478.000000 P100 : 478.000000 COUNT : 1 SUM : 478
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:37:31.059433 236c [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:37:31.062139 236c [db\db_impl\db_impl.cc:704] Shutdown complete
