2023/10/11-00:58:12.621058 4924 RocksDB version: 7.7.3
2023/10/11-00:58:12.621096 4924 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-00:58:12.621104 4924 Compile date 2022-10-24 17:17:55
2023/10/11-00:58:12.621113 4924 DB SUMMARY
2023/10/11-00:58:12.621118 4924 DB Session ID:  UZ9IUW604AEACJIB58OL
2023/10/11-00:58:12.621279 4924 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-00:58:12.621288 4924 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 
2023/10/11-00:58:12.621295 4924                         Options.error_if_exists: 0
2023/10/11-00:58:12.621301 4924                       Options.create_if_missing: 1
2023/10/11-00:58:12.621413 4924                         Options.paranoid_checks: 1
2023/10/11-00:58:12.621419 4924             Options.flush_verify_memtable_count: 1
2023/10/11-00:58:12.621421 4924                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-00:58:12.621423 4924        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-00:58:12.621424 4924                                     Options.env: 000001595B2035C0
2023/10/11-00:58:12.621426 4924                                      Options.fs: WinFS
2023/10/11-00:58:12.621428 4924                                Options.info_log: 000001595E425600
2023/10/11-00:58:12.621430 4924                Options.max_file_opening_threads: 16
2023/10/11-00:58:12.621432 4924                              Options.statistics: 0000015954FCE0C0
2023/10/11-00:58:12.621433 4924                               Options.use_fsync: 0
2023/10/11-00:58:12.621435 4924                       Options.max_log_file_size: 0
2023/10/11-00:58:12.621437 4924                  Options.max_manifest_file_size: 1073741824
2023/10/11-00:58:12.621439 4924                   Options.log_file_time_to_roll: 0
2023/10/11-00:58:12.621440 4924                       Options.keep_log_file_num: 100
2023/10/11-00:58:12.621442 4924                    Options.recycle_log_file_num: 0
2023/10/11-00:58:12.621444 4924                         Options.allow_fallocate: 1
2023/10/11-00:58:12.621445 4924                        Options.allow_mmap_reads: 0
2023/10/11-00:58:12.621447 4924                       Options.allow_mmap_writes: 0
2023/10/11-00:58:12.621449 4924                        Options.use_direct_reads: 0
2023/10/11-00:58:12.621450 4924                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-00:58:12.621452 4924          Options.create_missing_column_families: 1
2023/10/11-00:58:12.621453 4924                              Options.db_log_dir: 
2023/10/11-00:58:12.621455 4924                                 Options.wal_dir: 
2023/10/11-00:58:12.621457 4924                Options.table_cache_numshardbits: 6
2023/10/11-00:58:12.621458 4924                         Options.WAL_ttl_seconds: 0
2023/10/11-00:58:12.621460 4924                       Options.WAL_size_limit_MB: 0
2023/10/11-00:58:12.621462 4924                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-00:58:12.621463 4924             Options.manifest_preallocation_size: 4194304
2023/10/11-00:58:12.621465 4924                     Options.is_fd_close_on_exec: 1
2023/10/11-00:58:12.621467 4924                   Options.advise_random_on_open: 1
2023/10/11-00:58:12.621468 4924                    Options.db_write_buffer_size: 0
2023/10/11-00:58:12.621470 4924                    Options.write_buffer_manager: 000001595B200F50
2023/10/11-00:58:12.621472 4924         Options.access_hint_on_compaction_start: 1
2023/10/11-00:58:12.621473 4924           Options.random_access_max_buffer_size: 1048576
2023/10/11-00:58:12.621475 4924                      Options.use_adaptive_mutex: 0
2023/10/11-00:58:12.621477 4924                            Options.rate_limiter: 0000000000000000
2023/10/11-00:58:12.621479 4924     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-00:58:12.621480 4924                       Options.wal_recovery_mode: 2
2023/10/11-00:58:12.621498 4924                  Options.enable_thread_tracking: 0
2023/10/11-00:58:12.621500 4924                  Options.enable_pipelined_write: 0
2023/10/11-00:58:12.621502 4924                  Options.unordered_write: 0
2023/10/11-00:58:12.621504 4924         Options.allow_concurrent_memtable_write: 1
2023/10/11-00:58:12.621505 4924      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-00:58:12.621507 4924             Options.write_thread_max_yield_usec: 100
2023/10/11-00:58:12.621509 4924            Options.write_thread_slow_yield_usec: 3
2023/10/11-00:58:12.621510 4924                               Options.row_cache: None
2023/10/11-00:58:12.621512 4924                              Options.wal_filter: None
2023/10/11-00:58:12.621514 4924             Options.avoid_flush_during_recovery: 0
2023/10/11-00:58:12.621515 4924             Options.allow_ingest_behind: 0
2023/10/11-00:58:12.621517 4924             Options.two_write_queues: 0
2023/10/11-00:58:12.621519 4924             Options.manual_wal_flush: 0
2023/10/11-00:58:12.621520 4924             Options.wal_compression: 0
2023/10/11-00:58:12.621522 4924             Options.atomic_flush: 0
2023/10/11-00:58:12.621523 4924             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-00:58:12.621525 4924                 Options.persist_stats_to_disk: 0
2023/10/11-00:58:12.621527 4924                 Options.write_dbid_to_manifest: 0
2023/10/11-00:58:12.621528 4924                 Options.log_readahead_size: 0
2023/10/11-00:58:12.621530 4924                 Options.file_checksum_gen_factory: Unknown
2023/10/11-00:58:12.621531 4924                 Options.best_efforts_recovery: 0
2023/10/11-00:58:12.621533 4924                Options.max_bgerror_resume_count: 2147483647
2023/10/11-00:58:12.621535 4924            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-00:58:12.621536 4924             Options.allow_data_in_errors: 0
2023/10/11-00:58:12.621538 4924             Options.db_host_id: __hostname__
2023/10/11-00:58:12.621540 4924             Options.enforce_single_del_contracts: true
2023/10/11-00:58:12.621541 4924             Options.max_background_jobs: 2
2023/10/11-00:58:12.621543 4924             Options.max_background_compactions: 4
2023/10/11-00:58:12.621545 4924             Options.max_subcompactions: 1
2023/10/11-00:58:12.621546 4924             Options.avoid_flush_during_shutdown: 0
2023/10/11-00:58:12.621548 4924           Options.writable_file_max_buffer_size: 1048576
2023/10/11-00:58:12.621550 4924             Options.delayed_write_rate : 16777216
2023/10/11-00:58:12.621551 4924             Options.max_total_wal_size: 1073741824
2023/10/11-00:58:12.621553 4924             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-00:58:12.621555 4924                   Options.stats_dump_period_sec: 600
2023/10/11-00:58:12.621556 4924                 Options.stats_persist_period_sec: 600
2023/10/11-00:58:12.621558 4924                 Options.stats_history_buffer_size: 1048576
2023/10/11-00:58:12.621560 4924                          Options.max_open_files: -1
2023/10/11-00:58:12.621561 4924                          Options.bytes_per_sync: 0
2023/10/11-00:58:12.621563 4924                      Options.wal_bytes_per_sync: 0
2023/10/11-00:58:12.621564 4924                   Options.strict_bytes_per_sync: 0
2023/10/11-00:58:12.621566 4924       Options.compaction_readahead_size: 0
2023/10/11-00:58:12.621568 4924                  Options.max_background_flushes: 1
2023/10/11-00:58:12.621569 4924 Compression algorithms supported:
2023/10/11-00:58:12.621574 4924 	kZSTD supported: 1
2023/10/11-00:58:12.621576 4924 	kSnappyCompression supported: 1
2023/10/11-00:58:12.621577 4924 	kBZip2Compression supported: 0
2023/10/11-00:58:12.621579 4924 	kZlibCompression supported: 1
2023/10/11-00:58:12.621581 4924 	kLZ4Compression supported: 1
2023/10/11-00:58:12.621582 4924 	kXpressCompression supported: 0
2023/10/11-00:58:12.621584 4924 	kLZ4HCCompression supported: 1
2023/10/11-00:58:12.621586 4924 	kZSTDNotFinalCompression supported: 1
2023/10/11-00:58:12.621602 4924 Fast CRC32 supported: Not supported on x86
2023/10/11-00:58:12.621604 4924 DMutex implementation: std::mutex
2023/10/11-00:58:12.623250 4924 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/10/11-00:58:12.626010 4924 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2023/10/11-00:58:12.628454 4924 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-00:58:12.628462 4924               Options.comparator: leveldb.BytewiseComparator
2023/10/11-00:58:12.628464 4924           Options.merge_operator: StringAppendOperator
2023/10/11-00:58:12.628466 4924        Options.compaction_filter: None
2023/10/11-00:58:12.628467 4924        Options.compaction_filter_factory: None
2023/10/11-00:58:12.628469 4924  Options.sst_partitioner_factory: None
2023/10/11-00:58:12.628471 4924         Options.memtable_factory: SkipListFactory
2023/10/11-00:58:12.628473 4924            Options.table_factory: BlockBasedTable
2023/10/11-00:58:12.628489 4924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001595B5CCF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001595EAC9290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-00:58:12.628491 4924        Options.write_buffer_size: 67108864
2023/10/11-00:58:12.628493 4924  Options.max_write_buffer_number: 3
2023/10/11-00:58:12.628495 4924          Options.compression: Snappy
2023/10/11-00:58:12.628496 4924                  Options.bottommost_compression: Disabled
2023/10/11-00:58:12.628498 4924       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-00:58:12.628500 4924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-00:58:12.628502 4924             Options.num_levels: 7
2023/10/11-00:58:12.628503 4924        Options.min_write_buffer_number_to_merge: 1
2023/10/11-00:58:12.628505 4924     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-00:58:12.628506 4924     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-00:58:12.628508 4924            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-00:58:12.628510 4924                  Options.bottommost_compression_opts.level: 32767
2023/10/11-00:58:12.628512 4924               Options.bottommost_compression_opts.strategy: 0
2023/10/11-00:58:12.628513 4924         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-00:58:12.628515 4924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-00:58:12.628517 4924         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-00:58:12.628518 4924                  Options.bottommost_compression_opts.enabled: false
2023/10/11-00:58:12.628520 4924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-00:58:12.628522 4924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-00:58:12.628525 4924            Options.compression_opts.window_bits: -14
2023/10/11-00:58:12.628527 4924                  Options.compression_opts.level: 32767
2023/10/11-00:58:12.628529 4924               Options.compression_opts.strategy: 0
2023/10/11-00:58:12.628530 4924         Options.compression_opts.max_dict_bytes: 0
2023/10/11-00:58:12.628532 4924         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-00:58:12.628533 4924         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-00:58:12.628535 4924         Options.compression_opts.parallel_threads: 1
2023/10/11-00:58:12.628537 4924                  Options.compression_opts.enabled: false
2023/10/11-00:58:12.628538 4924         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-00:58:12.628540 4924      Options.level0_file_num_compaction_trigger: 10
2023/10/11-00:58:12.628542 4924          Options.level0_slowdown_writes_trigger: 20
2023/10/11-00:58:12.628543 4924              Options.level0_stop_writes_trigger: 40
2023/10/11-00:58:12.628545 4924                   Options.target_file_size_base: 67108864
2023/10/11-00:58:12.628547 4924             Options.target_file_size_multiplier: 1
2023/10/11-00:58:12.628548 4924                Options.max_bytes_for_level_base: 536870912
2023/10/11-00:58:12.628550 4924 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-00:58:12.628551 4924          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-00:58:12.628555 4924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-00:58:12.628557 4924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-00:58:12.628559 4924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-00:58:12.628561 4924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-00:58:12.628562 4924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-00:58:12.628564 4924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-00:58:12.628565 4924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-00:58:12.628567 4924       Options.max_sequential_skip_in_iterations: 8
2023/10/11-00:58:12.628569 4924                    Options.max_compaction_bytes: 1677721600
2023/10/11-00:58:12.628571 4924                        Options.arena_block_size: 1048576
2023/10/11-00:58:12.628572 4924   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-00:58:12.628574 4924   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-00:58:12.628575 4924                Options.disable_auto_compactions: 0
2023/10/11-00:58:12.628577 4924                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-00:58:12.628579 4924                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-00:58:12.628581 4924 Options.compaction_options_universal.size_ratio: 1
2023/10/11-00:58:12.628583 4924 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-00:58:12.628584 4924 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-00:58:12.628586 4924 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-00:58:12.628588 4924 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-00:58:12.628590 4924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-00:58:12.628591 4924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-00:58:12.628593 4924 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-00:58:12.628595 4924                   Options.table_properties_collectors: 
2023/10/11-00:58:12.628597 4924                   Options.inplace_update_support: 0
2023/10/11-00:58:12.628599 4924                 Options.inplace_update_num_locks: 10000
2023/10/11-00:58:12.628601 4924               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-00:58:12.628603 4924               Options.memtable_whole_key_filtering: 0
2023/10/11-00:58:12.628604 4924   Options.memtable_huge_page_size: 0
2023/10/11-00:58:12.628606 4924                           Options.bloom_locality: 0
2023/10/11-00:58:12.628622 4924                    Options.max_successive_merges: 0
2023/10/11-00:58:12.628625 4924                Options.optimize_filters_for_hits: 0
2023/10/11-00:58:12.628626 4924                Options.paranoid_file_checks: 0
2023/10/11-00:58:12.628628 4924                Options.force_consistency_checks: 1
2023/10/11-00:58:12.628629 4924                Options.report_bg_io_stats: 0
2023/10/11-00:58:12.628631 4924                               Options.ttl: 2592000
2023/10/11-00:58:12.628633 4924          Options.periodic_compaction_seconds: 0
2023/10/11-00:58:12.628634 4924  Options.preclude_last_level_data_seconds: 0
2023/10/11-00:58:12.628636 4924                       Options.enable_blob_files: false
2023/10/11-00:58:12.628638 4924                           Options.min_blob_size: 0
2023/10/11-00:58:12.628639 4924                          Options.blob_file_size: 268435456
2023/10/11-00:58:12.628641 4924                   Options.blob_compression_type: NoCompression
2023/10/11-00:58:12.628643 4924          Options.enable_blob_garbage_collection: false
2023/10/11-00:58:12.628644 4924      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-00:58:12.628646 4924 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-00:58:12.628648 4924          Options.blob_compaction_readahead_size: 0
2023/10/11-00:58:12.628650 4924                Options.blob_file_starting_level: 0
2023/10/11-00:58:12.628651 4924 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-00:58:12.631436 4924 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-00:58:12.631443 4924 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/10/11-00:58:12.633813 4924 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-00:58:12.634458 4924 [db\version_set.cc:5051] Creating manifest 5
2023/10/11-00:58:12.637054 4924 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-00:58:12.637075 4924               Options.comparator: leveldb.BytewiseComparator
2023/10/11-00:58:12.637077 4924           Options.merge_operator: StringAppendOperator
2023/10/11-00:58:12.637079 4924        Options.compaction_filter: None
2023/10/11-00:58:12.637081 4924        Options.compaction_filter_factory: None
2023/10/11-00:58:12.637083 4924  Options.sst_partitioner_factory: None
2023/10/11-00:58:12.637085 4924         Options.memtable_factory: SkipListFactory
2023/10/11-00:58:12.637086 4924            Options.table_factory: BlockBasedTable
2023/10/11-00:58:12.637106 4924            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001595B5CCF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001595EAC9290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-00:58:12.637110 4924        Options.write_buffer_size: 67108864
2023/10/11-00:58:12.637113 4924  Options.max_write_buffer_number: 3
2023/10/11-00:58:12.637114 4924          Options.compression: Snappy
2023/10/11-00:58:12.637116 4924                  Options.bottommost_compression: Disabled
2023/10/11-00:58:12.637118 4924       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-00:58:12.637119 4924   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-00:58:12.637121 4924             Options.num_levels: 7
2023/10/11-00:58:12.637123 4924        Options.min_write_buffer_number_to_merge: 1
2023/10/11-00:58:12.637124 4924     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-00:58:12.637126 4924     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-00:58:12.637127 4924            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-00:58:12.637129 4924                  Options.bottommost_compression_opts.level: 32767
2023/10/11-00:58:12.637131 4924               Options.bottommost_compression_opts.strategy: 0
2023/10/11-00:58:12.637133 4924         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-00:58:12.637134 4924         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-00:58:12.637140 4924         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-00:58:12.637142 4924                  Options.bottommost_compression_opts.enabled: false
2023/10/11-00:58:12.637144 4924         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-00:58:12.637145 4924         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-00:58:12.637147 4924            Options.compression_opts.window_bits: -14
2023/10/11-00:58:12.637149 4924                  Options.compression_opts.level: 32767
2023/10/11-00:58:12.637150 4924               Options.compression_opts.strategy: 0
2023/10/11-00:58:12.637152 4924         Options.compression_opts.max_dict_bytes: 0
2023/10/11-00:58:12.637154 4924         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-00:58:12.637216 4924         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-00:58:12.637219 4924         Options.compression_opts.parallel_threads: 1
2023/10/11-00:58:12.637221 4924                  Options.compression_opts.enabled: false
2023/10/11-00:58:12.637223 4924         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-00:58:12.637225 4924      Options.level0_file_num_compaction_trigger: 10
2023/10/11-00:58:12.637227 4924          Options.level0_slowdown_writes_trigger: 20
2023/10/11-00:58:12.637229 4924              Options.level0_stop_writes_trigger: 40
2023/10/11-00:58:12.637230 4924                   Options.target_file_size_base: 67108864
2023/10/11-00:58:12.637232 4924             Options.target_file_size_multiplier: 1
2023/10/11-00:58:12.637234 4924                Options.max_bytes_for_level_base: 536870912
2023/10/11-00:58:12.637235 4924 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-00:58:12.637237 4924          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-00:58:12.637240 4924 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-00:58:12.637241 4924 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-00:58:12.637243 4924 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-00:58:12.637245 4924 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-00:58:12.637247 4924 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-00:58:12.637248 4924 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-00:58:12.637250 4924 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-00:58:12.637252 4924       Options.max_sequential_skip_in_iterations: 8
2023/10/11-00:58:12.637253 4924                    Options.max_compaction_bytes: 1677721600
2023/10/11-00:58:12.637255 4924                        Options.arena_block_size: 1048576
2023/10/11-00:58:12.637257 4924   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-00:58:12.637260 4924   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-00:58:12.637262 4924                Options.disable_auto_compactions: 0
2023/10/11-00:58:12.637264 4924                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-00:58:12.637266 4924                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-00:58:12.637268 4924 Options.compaction_options_universal.size_ratio: 1
2023/10/11-00:58:12.637270 4924 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-00:58:12.637272 4924 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-00:58:12.637273 4924 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-00:58:12.637275 4924 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-00:58:12.637277 4924 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-00:58:12.637279 4924 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-00:58:12.637281 4924 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-00:58:12.637288 4924                   Options.table_properties_collectors: 
2023/10/11-00:58:12.637289 4924                   Options.inplace_update_support: 0
2023/10/11-00:58:12.637291 4924                 Options.inplace_update_num_locks: 10000
2023/10/11-00:58:12.637293 4924               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-00:58:12.637295 4924               Options.memtable_whole_key_filtering: 0
2023/10/11-00:58:12.637296 4924   Options.memtable_huge_page_size: 0
2023/10/11-00:58:12.637298 4924                           Options.bloom_locality: 0
2023/10/11-00:58:12.637300 4924                    Options.max_successive_merges: 0
2023/10/11-00:58:12.637301 4924                Options.optimize_filters_for_hits: 0
2023/10/11-00:58:12.637303 4924                Options.paranoid_file_checks: 0
2023/10/11-00:58:12.637304 4924                Options.force_consistency_checks: 1
2023/10/11-00:58:12.637306 4924                Options.report_bg_io_stats: 0
2023/10/11-00:58:12.637308 4924                               Options.ttl: 2592000
2023/10/11-00:58:12.637309 4924          Options.periodic_compaction_seconds: 0
2023/10/11-00:58:12.637311 4924  Options.preclude_last_level_data_seconds: 0
2023/10/11-00:58:12.637313 4924                       Options.enable_blob_files: false
2023/10/11-00:58:12.637314 4924                           Options.min_blob_size: 0
2023/10/11-00:58:12.637316 4924                          Options.blob_file_size: 268435456
2023/10/11-00:58:12.637318 4924                   Options.blob_compression_type: NoCompression
2023/10/11-00:58:12.637319 4924          Options.enable_blob_garbage_collection: false
2023/10/11-00:58:12.637321 4924      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-00:58:12.637323 4924 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-00:58:12.637325 4924          Options.blob_compaction_readahead_size: 0
2023/10/11-00:58:12.637326 4924                Options.blob_file_starting_level: 0
2023/10/11-00:58:12.637328 4924 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-00:58:12.639226 4924 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/10/11-00:58:12.657745 4924 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000015959D33160
2023/10/11-00:58:12.658081 4924 DB pointer 000001595B430900
2023/10/11-00:58:12.660872 1a0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-00:58:12.660882 1a0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001595EAC9290#9192 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001595EAC9290#9192 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-00:58:12.661816 1a0 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 13.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 1 SUM : 13
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 480.000000 P95 : 529.000000 P99 : 529.000000 P100 : 529.000000 COUNT : 3 SUM : 1464
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-00:58:12.981940 3c74 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-00:58:12.984181 3c74 [db\db_impl\db_impl.cc:704] Shutdown complete
