2023/10/11-01:25:08.201331 3d98 RocksDB version: 7.7.3
2023/10/11-01:25:08.201371 3d98 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:25:08.201378 3d98 Compile date 2022-10-24 17:17:55
2023/10/11-01:25:08.201387 3d98 DB SUMMARY
2023/10/11-01:25:08.201392 3d98 DB Session ID:  OVCMMOIJHMKTMVY8R051
2023/10/11-01:25:08.202127 3d98 CURRENT file:  CURRENT
2023/10/11-01:25:08.202134 3d98 IDENTITY file:  IDENTITY
2023/10/11-01:25:08.202159 3d98 MANIFEST file:  MANIFEST-000047 size: 163 Bytes
2023/10/11-01:25:08.202166 3d98 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:25:08.202173 3d98 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 
2023/10/11-01:25:08.202280 3d98                         Options.error_if_exists: 0
2023/10/11-01:25:08.202286 3d98                       Options.create_if_missing: 1
2023/10/11-01:25:08.202288 3d98                         Options.paranoid_checks: 1
2023/10/11-01:25:08.202289 3d98             Options.flush_verify_memtable_count: 1
2023/10/11-01:25:08.202291 3d98                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:25:08.202293 3d98        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:25:08.202294 3d98                                     Options.env: 000001C09B8AA7A0
2023/10/11-01:25:08.202296 3d98                                      Options.fs: WinFS
2023/10/11-01:25:08.202298 3d98                                Options.info_log: 000001C09A6AE900
2023/10/11-01:25:08.202300 3d98                Options.max_file_opening_threads: 16
2023/10/11-01:25:08.202302 3d98                              Options.statistics: 000001C097880150
2023/10/11-01:25:08.202303 3d98                               Options.use_fsync: 0
2023/10/11-01:25:08.202305 3d98                       Options.max_log_file_size: 0
2023/10/11-01:25:08.202307 3d98                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:25:08.202308 3d98                   Options.log_file_time_to_roll: 0
2023/10/11-01:25:08.202310 3d98                       Options.keep_log_file_num: 100
2023/10/11-01:25:08.202312 3d98                    Options.recycle_log_file_num: 0
2023/10/11-01:25:08.202313 3d98                         Options.allow_fallocate: 1
2023/10/11-01:25:08.202315 3d98                        Options.allow_mmap_reads: 0
2023/10/11-01:25:08.202316 3d98                       Options.allow_mmap_writes: 0
2023/10/11-01:25:08.202318 3d98                        Options.use_direct_reads: 0
2023/10/11-01:25:08.202320 3d98                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:25:08.202321 3d98          Options.create_missing_column_families: 1
2023/10/11-01:25:08.202323 3d98                              Options.db_log_dir: 
2023/10/11-01:25:08.202325 3d98                                 Options.wal_dir: 
2023/10/11-01:25:08.202326 3d98                Options.table_cache_numshardbits: 6
2023/10/11-01:25:08.202328 3d98                         Options.WAL_ttl_seconds: 0
2023/10/11-01:25:08.202330 3d98                       Options.WAL_size_limit_MB: 0
2023/10/11-01:25:08.202331 3d98                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:25:08.202372 3d98             Options.manifest_preallocation_size: 4194304
2023/10/11-01:25:08.202374 3d98                     Options.is_fd_close_on_exec: 1
2023/10/11-01:25:08.202376 3d98                   Options.advise_random_on_open: 1
2023/10/11-01:25:08.202377 3d98                    Options.db_write_buffer_size: 0
2023/10/11-01:25:08.202379 3d98                    Options.write_buffer_manager: 000001C09B8A7500
2023/10/11-01:25:08.202381 3d98         Options.access_hint_on_compaction_start: 1
2023/10/11-01:25:08.202403 3d98           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:25:08.202405 3d98                      Options.use_adaptive_mutex: 0
2023/10/11-01:25:08.202407 3d98                            Options.rate_limiter: 0000000000000000
2023/10/11-01:25:08.202409 3d98     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:25:08.202411 3d98                       Options.wal_recovery_mode: 2
2023/10/11-01:25:08.202413 3d98                  Options.enable_thread_tracking: 0
2023/10/11-01:25:08.202414 3d98                  Options.enable_pipelined_write: 0
2023/10/11-01:25:08.202416 3d98                  Options.unordered_write: 0
2023/10/11-01:25:08.202417 3d98         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:25:08.202419 3d98      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:25:08.202421 3d98             Options.write_thread_max_yield_usec: 100
2023/10/11-01:25:08.202422 3d98            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:25:08.202424 3d98                               Options.row_cache: None
2023/10/11-01:25:08.202426 3d98                              Options.wal_filter: None
2023/10/11-01:25:08.202427 3d98             Options.avoid_flush_during_recovery: 0
2023/10/11-01:25:08.202429 3d98             Options.allow_ingest_behind: 0
2023/10/11-01:25:08.202433 3d98             Options.two_write_queues: 0
2023/10/11-01:25:08.202436 3d98             Options.manual_wal_flush: 0
2023/10/11-01:25:08.202437 3d98             Options.wal_compression: 0
2023/10/11-01:25:08.202439 3d98             Options.atomic_flush: 0
2023/10/11-01:25:08.202440 3d98             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:25:08.202442 3d98                 Options.persist_stats_to_disk: 0
2023/10/11-01:25:08.202443 3d98                 Options.write_dbid_to_manifest: 0
2023/10/11-01:25:08.202445 3d98                 Options.log_readahead_size: 0
2023/10/11-01:25:08.202447 3d98                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:25:08.202448 3d98                 Options.best_efforts_recovery: 0
2023/10/11-01:25:08.202450 3d98                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:25:08.202452 3d98            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:25:08.202453 3d98             Options.allow_data_in_errors: 0
2023/10/11-01:25:08.202455 3d98             Options.db_host_id: __hostname__
2023/10/11-01:25:08.202456 3d98             Options.enforce_single_del_contracts: true
2023/10/11-01:25:08.202458 3d98             Options.max_background_jobs: 2
2023/10/11-01:25:08.202460 3d98             Options.max_background_compactions: 4
2023/10/11-01:25:08.202461 3d98             Options.max_subcompactions: 1
2023/10/11-01:25:08.202463 3d98             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:25:08.202464 3d98           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:25:08.202466 3d98             Options.delayed_write_rate : 16777216
2023/10/11-01:25:08.202467 3d98             Options.max_total_wal_size: 1073741824
2023/10/11-01:25:08.202469 3d98             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:25:08.202471 3d98                   Options.stats_dump_period_sec: 600
2023/10/11-01:25:08.202472 3d98                 Options.stats_persist_period_sec: 600
2023/10/11-01:25:08.202474 3d98                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:25:08.202475 3d98                          Options.max_open_files: -1
2023/10/11-01:25:08.202477 3d98                          Options.bytes_per_sync: 0
2023/10/11-01:25:08.202479 3d98                      Options.wal_bytes_per_sync: 0
2023/10/11-01:25:08.202480 3d98                   Options.strict_bytes_per_sync: 0
2023/10/11-01:25:08.202482 3d98       Options.compaction_readahead_size: 0
2023/10/11-01:25:08.202483 3d98                  Options.max_background_flushes: 1
2023/10/11-01:25:08.202485 3d98 Compression algorithms supported:
2023/10/11-01:25:08.202489 3d98 	kZSTD supported: 1
2023/10/11-01:25:08.202501 3d98 	kSnappyCompression supported: 1
2023/10/11-01:25:08.202503 3d98 	kBZip2Compression supported: 0
2023/10/11-01:25:08.202505 3d98 	kZlibCompression supported: 1
2023/10/11-01:25:08.202506 3d98 	kLZ4Compression supported: 1
2023/10/11-01:25:08.202508 3d98 	kXpressCompression supported: 0
2023/10/11-01:25:08.202509 3d98 	kLZ4HCCompression supported: 1
2023/10/11-01:25:08.202511 3d98 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:25:08.202515 3d98 Fast CRC32 supported: Not supported on x86
2023/10/11-01:25:08.202517 3d98 DMutex implementation: std::mutex
2023/10/11-01:25:08.210357 3d98 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000047
2023/10/11-01:25:08.214649 3d98 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:25:08.214659 3d98               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:25:08.214661 3d98           Options.merge_operator: StringAppendOperator
2023/10/11-01:25:08.214663 3d98        Options.compaction_filter: None
2023/10/11-01:25:08.214664 3d98        Options.compaction_filter_factory: None
2023/10/11-01:25:08.214666 3d98  Options.sst_partitioner_factory: None
2023/10/11-01:25:08.214668 3d98         Options.memtable_factory: SkipListFactory
2023/10/11-01:25:08.214670 3d98            Options.table_factory: BlockBasedTable
2023/10/11-01:25:08.214684 3d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C095CD1A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C093B19080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:25:08.214686 3d98        Options.write_buffer_size: 67108864
2023/10/11-01:25:08.214688 3d98  Options.max_write_buffer_number: 3
2023/10/11-01:25:08.214689 3d98          Options.compression: Snappy
2023/10/11-01:25:08.214691 3d98                  Options.bottommost_compression: Disabled
2023/10/11-01:25:08.214693 3d98       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:25:08.214694 3d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:25:08.214696 3d98             Options.num_levels: 7
2023/10/11-01:25:08.214698 3d98        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:25:08.214699 3d98     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:25:08.214701 3d98     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:25:08.214703 3d98            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:25:08.214704 3d98                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:25:08.214706 3d98               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:25:08.214708 3d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:25:08.214709 3d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:25:08.214711 3d98         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:25:08.214714 3d98                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:25:08.214716 3d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:25:08.214718 3d98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:25:08.214719 3d98            Options.compression_opts.window_bits: -14
2023/10/11-01:25:08.214721 3d98                  Options.compression_opts.level: 32767
2023/10/11-01:25:08.214723 3d98               Options.compression_opts.strategy: 0
2023/10/11-01:25:08.214724 3d98         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:25:08.214726 3d98         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:25:08.214728 3d98         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:25:08.214729 3d98         Options.compression_opts.parallel_threads: 1
2023/10/11-01:25:08.214731 3d98                  Options.compression_opts.enabled: false
2023/10/11-01:25:08.214733 3d98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:25:08.214734 3d98      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:25:08.214736 3d98          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:25:08.214737 3d98              Options.level0_stop_writes_trigger: 40
2023/10/11-01:25:08.214739 3d98                   Options.target_file_size_base: 67108864
2023/10/11-01:25:08.214741 3d98             Options.target_file_size_multiplier: 1
2023/10/11-01:25:08.214742 3d98                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:25:08.214744 3d98 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:25:08.214746 3d98          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:25:08.214750 3d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:25:08.214752 3d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:25:08.214753 3d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:25:08.214755 3d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:25:08.214757 3d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:25:08.214758 3d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:25:08.214760 3d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:25:08.214761 3d98       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:25:08.214763 3d98                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:25:08.214765 3d98                        Options.arena_block_size: 1048576
2023/10/11-01:25:08.214766 3d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:25:08.214768 3d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:25:08.214770 3d98                Options.disable_auto_compactions: 0
2023/10/11-01:25:08.214772 3d98                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:25:08.214774 3d98                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:25:08.214776 3d98 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:25:08.214777 3d98 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:25:08.214779 3d98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:25:08.214781 3d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:25:08.214782 3d98 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:25:08.214784 3d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:25:08.214786 3d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:25:08.214788 3d98 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:25:08.214790 3d98                   Options.table_properties_collectors: 
2023/10/11-01:25:08.214792 3d98                   Options.inplace_update_support: 0
2023/10/11-01:25:08.214794 3d98                 Options.inplace_update_num_locks: 10000
2023/10/11-01:25:08.214815 3d98               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:25:08.214818 3d98               Options.memtable_whole_key_filtering: 0
2023/10/11-01:25:08.214820 3d98   Options.memtable_huge_page_size: 0
2023/10/11-01:25:08.214821 3d98                           Options.bloom_locality: 0
2023/10/11-01:25:08.214823 3d98                    Options.max_successive_merges: 0
2023/10/11-01:25:08.214825 3d98                Options.optimize_filters_for_hits: 0
2023/10/11-01:25:08.214826 3d98                Options.paranoid_file_checks: 0
2023/10/11-01:25:08.214828 3d98                Options.force_consistency_checks: 1
2023/10/11-01:25:08.214830 3d98                Options.report_bg_io_stats: 0
2023/10/11-01:25:08.214831 3d98                               Options.ttl: 2592000
2023/10/11-01:25:08.214833 3d98          Options.periodic_compaction_seconds: 0
2023/10/11-01:25:08.214834 3d98  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:25:08.214836 3d98                       Options.enable_blob_files: false
2023/10/11-01:25:08.214838 3d98                           Options.min_blob_size: 0
2023/10/11-01:25:08.214839 3d98                          Options.blob_file_size: 268435456
2023/10/11-01:25:08.214841 3d98                   Options.blob_compression_type: NoCompression
2023/10/11-01:25:08.214843 3d98          Options.enable_blob_garbage_collection: false
2023/10/11-01:25:08.214844 3d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:25:08.214846 3d98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:25:08.214848 3d98          Options.blob_compaction_readahead_size: 0
2023/10/11-01:25:08.214850 3d98                Options.blob_file_starting_level: 0
2023/10/11-01:25:08.214852 3d98 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:25:08.216316 3d98 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:25:08.216320 3d98               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:25:08.216322 3d98           Options.merge_operator: StringAppendOperator
2023/10/11-01:25:08.216323 3d98        Options.compaction_filter: None
2023/10/11-01:25:08.216325 3d98        Options.compaction_filter_factory: None
2023/10/11-01:25:08.216326 3d98  Options.sst_partitioner_factory: None
2023/10/11-01:25:08.216328 3d98         Options.memtable_factory: SkipListFactory
2023/10/11-01:25:08.216330 3d98            Options.table_factory: BlockBasedTable
2023/10/11-01:25:08.216341 3d98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C095CD1A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C093B19080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:25:08.216342 3d98        Options.write_buffer_size: 67108864
2023/10/11-01:25:08.216344 3d98  Options.max_write_buffer_number: 3
2023/10/11-01:25:08.216346 3d98          Options.compression: Snappy
2023/10/11-01:25:08.216347 3d98                  Options.bottommost_compression: Disabled
2023/10/11-01:25:08.216350 3d98       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:25:08.216351 3d98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:25:08.216353 3d98             Options.num_levels: 7
2023/10/11-01:25:08.216355 3d98        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:25:08.216356 3d98     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:25:08.216358 3d98     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:25:08.216360 3d98            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:25:08.216361 3d98                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:25:08.216363 3d98               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:25:08.216364 3d98         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:25:08.216366 3d98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:25:08.216368 3d98         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:25:08.216369 3d98                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:25:08.216371 3d98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:25:08.216373 3d98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:25:08.216374 3d98            Options.compression_opts.window_bits: -14
2023/10/11-01:25:08.216376 3d98                  Options.compression_opts.level: 32767
2023/10/11-01:25:08.216377 3d98               Options.compression_opts.strategy: 0
2023/10/11-01:25:08.216379 3d98         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:25:08.216380 3d98         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:25:08.216382 3d98         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:25:08.216384 3d98         Options.compression_opts.parallel_threads: 1
2023/10/11-01:25:08.216385 3d98                  Options.compression_opts.enabled: false
2023/10/11-01:25:08.216387 3d98         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:25:08.216388 3d98      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:25:08.216390 3d98          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:25:08.216391 3d98              Options.level0_stop_writes_trigger: 40
2023/10/11-01:25:08.216393 3d98                   Options.target_file_size_base: 67108864
2023/10/11-01:25:08.216394 3d98             Options.target_file_size_multiplier: 1
2023/10/11-01:25:08.216396 3d98                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:25:08.216398 3d98 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:25:08.216399 3d98          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:25:08.216401 3d98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:25:08.216403 3d98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:25:08.216404 3d98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:25:08.216406 3d98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:25:08.216408 3d98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:25:08.216409 3d98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:25:08.216411 3d98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:25:08.216412 3d98       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:25:08.216414 3d98                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:25:08.216415 3d98                        Options.arena_block_size: 1048576
2023/10/11-01:25:08.216417 3d98   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:25:08.216419 3d98   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:25:08.216420 3d98                Options.disable_auto_compactions: 0
2023/10/11-01:25:08.216422 3d98                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:25:08.216425 3d98                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:25:08.216427 3d98 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:25:08.216428 3d98 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:25:08.216430 3d98 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:25:08.216431 3d98 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:25:08.216433 3d98 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:25:08.216435 3d98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:25:08.216437 3d98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:25:08.216438 3d98 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:25:08.216441 3d98                   Options.table_properties_collectors: 
2023/10/11-01:25:08.216442 3d98                   Options.inplace_update_support: 0
2023/10/11-01:25:08.216444 3d98                 Options.inplace_update_num_locks: 10000
2023/10/11-01:25:08.216445 3d98               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:25:08.216447 3d98               Options.memtable_whole_key_filtering: 0
2023/10/11-01:25:08.216449 3d98   Options.memtable_huge_page_size: 0
2023/10/11-01:25:08.216450 3d98                           Options.bloom_locality: 0
2023/10/11-01:25:08.216452 3d98                    Options.max_successive_merges: 0
2023/10/11-01:25:08.216453 3d98                Options.optimize_filters_for_hits: 0
2023/10/11-01:25:08.216455 3d98                Options.paranoid_file_checks: 0
2023/10/11-01:25:08.216456 3d98                Options.force_consistency_checks: 1
2023/10/11-01:25:08.216458 3d98                Options.report_bg_io_stats: 0
2023/10/11-01:25:08.216460 3d98                               Options.ttl: 2592000
2023/10/11-01:25:08.216461 3d98          Options.periodic_compaction_seconds: 0
2023/10/11-01:25:08.216463 3d98  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:25:08.216464 3d98                       Options.enable_blob_files: false
2023/10/11-01:25:08.216466 3d98                           Options.min_blob_size: 0
2023/10/11-01:25:08.216467 3d98                          Options.blob_file_size: 268435456
2023/10/11-01:25:08.216469 3d98                   Options.blob_compression_type: NoCompression
2023/10/11-01:25:08.216471 3d98          Options.enable_blob_garbage_collection: false
2023/10/11-01:25:08.216472 3d98      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:25:08.216474 3d98 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:25:08.216476 3d98          Options.blob_compaction_readahead_size: 0
2023/10/11-01:25:08.216477 3d98                Options.blob_file_starting_level: 0
2023/10/11-01:25:08.216479 3d98 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:25:08.219911 3d98 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:25:08.219918 3d98 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 43
2023/10/11-01:25:08.219921 3d98 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 43
2023/10/11-01:25:08.220109 3d98 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:25:08.221310 3d98 EVENT_LOG_v1 {"time_micros": 1696958708221296, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46]}
2023/10/11-01:25:08.221316 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #43
2023/10/11-01:25:08.221319 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #43
2023/10/11-01:25:08.221324 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #43
2023/10/11-01:25:08.221327 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #43
2023/10/11-01:25:08.221329 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #43
2023/10/11-01:25:08.221331 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #43
2023/10/11-01:25:08.221332 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #43
2023/10/11-01:25:08.221334 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #43
2023/10/11-01:25:08.221336 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #43
2023/10/11-01:25:08.221337 3d98 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #43
2023/10/11-01:25:08.221339 3d98 [db\db_impl\db_impl_open.cc:1029] Recovering log #46 mode 2
2023/10/11-01:25:08.221867 3d98 EVENT_LOG_v1 {"time_micros": 1696958708221864, "job": 1, "event": "recovery_finished"}
2023/10/11-01:25:08.222101 3d98 [db\version_set.cc:5051] Creating manifest 51
2023/10/11-01:25:08.232408 3d98 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001C099508EA0
2023/10/11-01:25:08.232998 3d98 DB pointer 000001C09DA17C40
2023/10/11-01:25:08.233468 1880 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:25:08.233477 1880 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C093B19080#3716 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C093B19080#3716 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:25:08.234410 1880 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 607.000000 P95 : 607.000000 P99 : 607.000000 P100 : 607.000000 COUNT : 1 SUM : 607
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:25:09.203435 5068 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:25:09.205970 5068 [db\db_impl\db_impl.cc:704] Shutdown complete
