2023/10/11-01:24:23.818410 2cb0 RocksDB version: 7.7.3
2023/10/11-01:24:23.818445 2cb0 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:24:23.818453 2cb0 Compile date 2022-10-24 17:17:55
2023/10/11-01:24:23.818461 2cb0 DB SUMMARY
2023/10/11-01:24:23.818466 2cb0 DB Session ID:  YR4SUQLQTSE79REBDY4F
2023/10/11-01:24:23.819348 2cb0 CURRENT file:  CURRENT
2023/10/11-01:24:23.819363 2cb0 IDENTITY file:  IDENTITY
2023/10/11-01:24:23.819395 2cb0 MANIFEST file:  MANIFEST-000043 size: 163 Bytes
2023/10/11-01:24:23.819403 2cb0 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:24:23.819411 2cb0 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2023/10/11-01:24:23.819498 2cb0                         Options.error_if_exists: 0
2023/10/11-01:24:23.819501 2cb0                       Options.create_if_missing: 1
2023/10/11-01:24:23.819503 2cb0                         Options.paranoid_checks: 1
2023/10/11-01:24:23.819505 2cb0             Options.flush_verify_memtable_count: 1
2023/10/11-01:24:23.819506 2cb0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:24:23.819508 2cb0        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:24:23.819510 2cb0                                     Options.env: 0000013B92460CB0
2023/10/11-01:24:23.819512 2cb0                                      Options.fs: WinFS
2023/10/11-01:24:23.819513 2cb0                                Options.info_log: 0000013B9A0807E0
2023/10/11-01:24:23.819515 2cb0                Options.max_file_opening_threads: 16
2023/10/11-01:24:23.819517 2cb0                              Options.statistics: 0000013B949121F0
2023/10/11-01:24:23.819518 2cb0                               Options.use_fsync: 0
2023/10/11-01:24:23.819520 2cb0                       Options.max_log_file_size: 0
2023/10/11-01:24:23.819522 2cb0                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:24:23.819523 2cb0                   Options.log_file_time_to_roll: 0
2023/10/11-01:24:23.819525 2cb0                       Options.keep_log_file_num: 100
2023/10/11-01:24:23.819527 2cb0                    Options.recycle_log_file_num: 0
2023/10/11-01:24:23.819528 2cb0                         Options.allow_fallocate: 1
2023/10/11-01:24:23.819530 2cb0                        Options.allow_mmap_reads: 0
2023/10/11-01:24:23.819532 2cb0                       Options.allow_mmap_writes: 0
2023/10/11-01:24:23.819533 2cb0                        Options.use_direct_reads: 0
2023/10/11-01:24:23.819535 2cb0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:24:23.819537 2cb0          Options.create_missing_column_families: 1
2023/10/11-01:24:23.819538 2cb0                              Options.db_log_dir: 
2023/10/11-01:24:23.819540 2cb0                                 Options.wal_dir: 
2023/10/11-01:24:23.819542 2cb0                Options.table_cache_numshardbits: 6
2023/10/11-01:24:23.819543 2cb0                         Options.WAL_ttl_seconds: 0
2023/10/11-01:24:23.819545 2cb0                       Options.WAL_size_limit_MB: 0
2023/10/11-01:24:23.819546 2cb0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:24:23.819548 2cb0             Options.manifest_preallocation_size: 4194304
2023/10/11-01:24:23.819550 2cb0                     Options.is_fd_close_on_exec: 1
2023/10/11-01:24:23.819551 2cb0                   Options.advise_random_on_open: 1
2023/10/11-01:24:23.819553 2cb0                    Options.db_write_buffer_size: 0
2023/10/11-01:24:23.819555 2cb0                    Options.write_buffer_manager: 0000013B9245FEA0
2023/10/11-01:24:23.819556 2cb0         Options.access_hint_on_compaction_start: 1
2023/10/11-01:24:23.819558 2cb0           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:24:23.819570 2cb0                      Options.use_adaptive_mutex: 0
2023/10/11-01:24:23.819572 2cb0                            Options.rate_limiter: 0000000000000000
2023/10/11-01:24:23.819574 2cb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:24:23.819576 2cb0                       Options.wal_recovery_mode: 2
2023/10/11-01:24:23.819577 2cb0                  Options.enable_thread_tracking: 0
2023/10/11-01:24:23.819579 2cb0                  Options.enable_pipelined_write: 0
2023/10/11-01:24:23.819581 2cb0                  Options.unordered_write: 0
2023/10/11-01:24:23.819582 2cb0         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:24:23.819584 2cb0      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:24:23.819586 2cb0             Options.write_thread_max_yield_usec: 100
2023/10/11-01:24:23.819587 2cb0            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:24:23.819589 2cb0                               Options.row_cache: None
2023/10/11-01:24:23.819590 2cb0                              Options.wal_filter: None
2023/10/11-01:24:23.819592 2cb0             Options.avoid_flush_during_recovery: 0
2023/10/11-01:24:23.819594 2cb0             Options.allow_ingest_behind: 0
2023/10/11-01:24:23.819595 2cb0             Options.two_write_queues: 0
2023/10/11-01:24:23.819597 2cb0             Options.manual_wal_flush: 0
2023/10/11-01:24:23.819599 2cb0             Options.wal_compression: 0
2023/10/11-01:24:23.819600 2cb0             Options.atomic_flush: 0
2023/10/11-01:24:23.819602 2cb0             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:24:23.819604 2cb0                 Options.persist_stats_to_disk: 0
2023/10/11-01:24:23.819605 2cb0                 Options.write_dbid_to_manifest: 0
2023/10/11-01:24:23.819607 2cb0                 Options.log_readahead_size: 0
2023/10/11-01:24:23.819608 2cb0                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:24:23.819610 2cb0                 Options.best_efforts_recovery: 0
2023/10/11-01:24:23.819612 2cb0                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:24:23.819613 2cb0            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:24:23.819615 2cb0             Options.allow_data_in_errors: 0
2023/10/11-01:24:23.819617 2cb0             Options.db_host_id: __hostname__
2023/10/11-01:24:23.819618 2cb0             Options.enforce_single_del_contracts: true
2023/10/11-01:24:23.819620 2cb0             Options.max_background_jobs: 2
2023/10/11-01:24:23.819622 2cb0             Options.max_background_compactions: 4
2023/10/11-01:24:23.819623 2cb0             Options.max_subcompactions: 1
2023/10/11-01:24:23.819625 2cb0             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:24:23.819626 2cb0           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:24:23.819628 2cb0             Options.delayed_write_rate : 16777216
2023/10/11-01:24:23.819630 2cb0             Options.max_total_wal_size: 1073741824
2023/10/11-01:24:23.819631 2cb0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:24:23.819633 2cb0                   Options.stats_dump_period_sec: 600
2023/10/11-01:24:23.819635 2cb0                 Options.stats_persist_period_sec: 600
2023/10/11-01:24:23.819637 2cb0                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:24:23.819638 2cb0                          Options.max_open_files: -1
2023/10/11-01:24:23.819640 2cb0                          Options.bytes_per_sync: 0
2023/10/11-01:24:23.819642 2cb0                      Options.wal_bytes_per_sync: 0
2023/10/11-01:24:23.819643 2cb0                   Options.strict_bytes_per_sync: 0
2023/10/11-01:24:23.819645 2cb0       Options.compaction_readahead_size: 0
2023/10/11-01:24:23.819646 2cb0                  Options.max_background_flushes: 1
2023/10/11-01:24:23.819648 2cb0 Compression algorithms supported:
2023/10/11-01:24:23.819653 2cb0 	kZSTD supported: 1
2023/10/11-01:24:23.819655 2cb0 	kSnappyCompression supported: 1
2023/10/11-01:24:23.819693 2cb0 	kBZip2Compression supported: 0
2023/10/11-01:24:23.819700 2cb0 	kZlibCompression supported: 1
2023/10/11-01:24:23.819702 2cb0 	kLZ4Compression supported: 1
2023/10/11-01:24:23.819704 2cb0 	kXpressCompression supported: 0
2023/10/11-01:24:23.819706 2cb0 	kLZ4HCCompression supported: 1
2023/10/11-01:24:23.819707 2cb0 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:24:23.819714 2cb0 Fast CRC32 supported: Not supported on x86
2023/10/11-01:24:23.819716 2cb0 DMutex implementation: std::mutex
2023/10/11-01:24:23.827498 2cb0 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000043
2023/10/11-01:24:23.830208 2cb0 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:24:23.830217 2cb0               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:24:23.830219 2cb0           Options.merge_operator: StringAppendOperator
2023/10/11-01:24:23.830221 2cb0        Options.compaction_filter: None
2023/10/11-01:24:23.830222 2cb0        Options.compaction_filter_factory: None
2023/10/11-01:24:23.830224 2cb0  Options.sst_partitioner_factory: None
2023/10/11-01:24:23.830226 2cb0         Options.memtable_factory: SkipListFactory
2023/10/11-01:24:23.830227 2cb0            Options.table_factory: BlockBasedTable
2023/10/11-01:24:23.830240 2cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B953D0BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013B9AEB2580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:24:23.830242 2cb0        Options.write_buffer_size: 67108864
2023/10/11-01:24:23.830244 2cb0  Options.max_write_buffer_number: 3
2023/10/11-01:24:23.830246 2cb0          Options.compression: Snappy
2023/10/11-01:24:23.830247 2cb0                  Options.bottommost_compression: Disabled
2023/10/11-01:24:23.830249 2cb0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:24:23.830251 2cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:24:23.830252 2cb0             Options.num_levels: 7
2023/10/11-01:24:23.830254 2cb0        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:24:23.830255 2cb0     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:24:23.830257 2cb0     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:24:23.830259 2cb0            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:24:23.830260 2cb0                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:24:23.830262 2cb0               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:24:23.830264 2cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:24:23.830265 2cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:24:23.830267 2cb0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:24:23.830269 2cb0                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:24:23.830272 2cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:24:23.830273 2cb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:24:23.830275 2cb0            Options.compression_opts.window_bits: -14
2023/10/11-01:24:23.830276 2cb0                  Options.compression_opts.level: 32767
2023/10/11-01:24:23.830278 2cb0               Options.compression_opts.strategy: 0
2023/10/11-01:24:23.830280 2cb0         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:24:23.830281 2cb0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:24:23.830283 2cb0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:24:23.830284 2cb0         Options.compression_opts.parallel_threads: 1
2023/10/11-01:24:23.830286 2cb0                  Options.compression_opts.enabled: false
2023/10/11-01:24:23.830287 2cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:24:23.830289 2cb0      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:24:23.830290 2cb0          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:24:23.830292 2cb0              Options.level0_stop_writes_trigger: 40
2023/10/11-01:24:23.830294 2cb0                   Options.target_file_size_base: 67108864
2023/10/11-01:24:23.830295 2cb0             Options.target_file_size_multiplier: 1
2023/10/11-01:24:23.830297 2cb0                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:24:23.830298 2cb0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:24:23.830300 2cb0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:24:23.830303 2cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:24:23.830305 2cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:24:23.830307 2cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:24:23.830308 2cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:24:23.830310 2cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:24:23.830311 2cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:24:23.830313 2cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:24:23.830315 2cb0       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:24:23.830316 2cb0                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:24:23.830318 2cb0                        Options.arena_block_size: 1048576
2023/10/11-01:24:23.830319 2cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:24:23.830321 2cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:24:23.830323 2cb0                Options.disable_auto_compactions: 0
2023/10/11-01:24:23.830325 2cb0                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:24:23.830326 2cb0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:24:23.830328 2cb0 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:24:23.830329 2cb0 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:24:23.830331 2cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:24:23.830333 2cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:24:23.830334 2cb0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:24:23.830336 2cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:24:23.830338 2cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:24:23.830339 2cb0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:24:23.830342 2cb0                   Options.table_properties_collectors: 
2023/10/11-01:24:23.830344 2cb0                   Options.inplace_update_support: 0
2023/10/11-01:24:23.830345 2cb0                 Options.inplace_update_num_locks: 10000
2023/10/11-01:24:23.830367 2cb0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:24:23.830369 2cb0               Options.memtable_whole_key_filtering: 0
2023/10/11-01:24:23.830371 2cb0   Options.memtable_huge_page_size: 0
2023/10/11-01:24:23.830372 2cb0                           Options.bloom_locality: 0
2023/10/11-01:24:23.830374 2cb0                    Options.max_successive_merges: 0
2023/10/11-01:24:23.830375 2cb0                Options.optimize_filters_for_hits: 0
2023/10/11-01:24:23.830377 2cb0                Options.paranoid_file_checks: 0
2023/10/11-01:24:23.830379 2cb0                Options.force_consistency_checks: 1
2023/10/11-01:24:23.830380 2cb0                Options.report_bg_io_stats: 0
2023/10/11-01:24:23.830382 2cb0                               Options.ttl: 2592000
2023/10/11-01:24:23.830383 2cb0          Options.periodic_compaction_seconds: 0
2023/10/11-01:24:23.830385 2cb0  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:24:23.830386 2cb0                       Options.enable_blob_files: false
2023/10/11-01:24:23.830388 2cb0                           Options.min_blob_size: 0
2023/10/11-01:24:23.830390 2cb0                          Options.blob_file_size: 268435456
2023/10/11-01:24:23.830391 2cb0                   Options.blob_compression_type: NoCompression
2023/10/11-01:24:23.830393 2cb0          Options.enable_blob_garbage_collection: false
2023/10/11-01:24:23.830395 2cb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:24:23.830396 2cb0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:24:23.830398 2cb0          Options.blob_compaction_readahead_size: 0
2023/10/11-01:24:23.830400 2cb0                Options.blob_file_starting_level: 0
2023/10/11-01:24:23.830401 2cb0 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:24:23.831907 2cb0 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:24:23.831911 2cb0               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:24:23.831913 2cb0           Options.merge_operator: StringAppendOperator
2023/10/11-01:24:23.831915 2cb0        Options.compaction_filter: None
2023/10/11-01:24:23.831916 2cb0        Options.compaction_filter_factory: None
2023/10/11-01:24:23.831918 2cb0  Options.sst_partitioner_factory: None
2023/10/11-01:24:23.831920 2cb0         Options.memtable_factory: SkipListFactory
2023/10/11-01:24:23.831921 2cb0            Options.table_factory: BlockBasedTable
2023/10/11-01:24:23.831935 2cb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B953D0BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000013B9AEB2580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:24:23.831937 2cb0        Options.write_buffer_size: 67108864
2023/10/11-01:24:23.831939 2cb0  Options.max_write_buffer_number: 3
2023/10/11-01:24:23.831941 2cb0          Options.compression: Snappy
2023/10/11-01:24:23.831942 2cb0                  Options.bottommost_compression: Disabled
2023/10/11-01:24:23.831947 2cb0       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:24:23.831949 2cb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:24:23.831950 2cb0             Options.num_levels: 7
2023/10/11-01:24:23.831952 2cb0        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:24:23.831954 2cb0     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:24:23.831955 2cb0     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:24:23.831957 2cb0            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:24:23.831959 2cb0                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:24:23.831960 2cb0               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:24:23.831962 2cb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:24:23.831965 2cb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:24:23.831967 2cb0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:24:23.831969 2cb0                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:24:23.831971 2cb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:24:23.831972 2cb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:24:23.831974 2cb0            Options.compression_opts.window_bits: -14
2023/10/11-01:24:23.831976 2cb0                  Options.compression_opts.level: 32767
2023/10/11-01:24:23.831977 2cb0               Options.compression_opts.strategy: 0
2023/10/11-01:24:23.831979 2cb0         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:24:23.831980 2cb0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:24:23.831982 2cb0         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:24:23.831983 2cb0         Options.compression_opts.parallel_threads: 1
2023/10/11-01:24:23.831985 2cb0                  Options.compression_opts.enabled: false
2023/10/11-01:24:23.831986 2cb0         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:24:23.831988 2cb0      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:24:23.831990 2cb0          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:24:23.831991 2cb0              Options.level0_stop_writes_trigger: 40
2023/10/11-01:24:23.831993 2cb0                   Options.target_file_size_base: 67108864
2023/10/11-01:24:23.831994 2cb0             Options.target_file_size_multiplier: 1
2023/10/11-01:24:23.831996 2cb0                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:24:23.831997 2cb0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:24:23.831999 2cb0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:24:23.832001 2cb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:24:23.832003 2cb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:24:23.832004 2cb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:24:23.832006 2cb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:24:23.832007 2cb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:24:23.832009 2cb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:24:23.832010 2cb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:24:23.832012 2cb0       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:24:23.832013 2cb0                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:24:23.832015 2cb0                        Options.arena_block_size: 1048576
2023/10/11-01:24:23.832017 2cb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:24:23.832018 2cb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:24:23.832020 2cb0                Options.disable_auto_compactions: 0
2023/10/11-01:24:23.832022 2cb0                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:24:23.832037 2cb0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:24:23.832039 2cb0 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:24:23.832041 2cb0 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:24:23.832042 2cb0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:24:23.832044 2cb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:24:23.832046 2cb0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:24:23.832048 2cb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:24:23.832049 2cb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:24:23.832051 2cb0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:24:23.832054 2cb0                   Options.table_properties_collectors: 
2023/10/11-01:24:23.832055 2cb0                   Options.inplace_update_support: 0
2023/10/11-01:24:23.832057 2cb0                 Options.inplace_update_num_locks: 10000
2023/10/11-01:24:23.832059 2cb0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:24:23.832061 2cb0               Options.memtable_whole_key_filtering: 0
2023/10/11-01:24:23.832062 2cb0   Options.memtable_huge_page_size: 0
2023/10/11-01:24:23.832064 2cb0                           Options.bloom_locality: 0
2023/10/11-01:24:23.832066 2cb0                    Options.max_successive_merges: 0
2023/10/11-01:24:23.832067 2cb0                Options.optimize_filters_for_hits: 0
2023/10/11-01:24:23.832069 2cb0                Options.paranoid_file_checks: 0
2023/10/11-01:24:23.832071 2cb0                Options.force_consistency_checks: 1
2023/10/11-01:24:23.832072 2cb0                Options.report_bg_io_stats: 0
2023/10/11-01:24:23.832074 2cb0                               Options.ttl: 2592000
2023/10/11-01:24:23.832075 2cb0          Options.periodic_compaction_seconds: 0
2023/10/11-01:24:23.832077 2cb0  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:24:23.832079 2cb0                       Options.enable_blob_files: false
2023/10/11-01:24:23.832080 2cb0                           Options.min_blob_size: 0
2023/10/11-01:24:23.832082 2cb0                          Options.blob_file_size: 268435456
2023/10/11-01:24:23.832083 2cb0                   Options.blob_compression_type: NoCompression
2023/10/11-01:24:23.832085 2cb0          Options.enable_blob_garbage_collection: false
2023/10/11-01:24:23.832087 2cb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:24:23.832089 2cb0 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:24:23.832091 2cb0          Options.blob_compaction_readahead_size: 0
2023/10/11-01:24:23.832092 2cb0                Options.blob_file_starting_level: 0
2023/10/11-01:24:23.832094 2cb0 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:24:23.835694 2cb0 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:24:23.835702 2cb0 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 39
2023/10/11-01:24:23.835704 2cb0 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 39
2023/10/11-01:24:23.835875 2cb0 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:24:23.837006 2cb0 EVENT_LOG_v1 {"time_micros": 1696958663836992, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42]}
2023/10/11-01:24:23.837012 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #39
2023/10/11-01:24:23.837014 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #39
2023/10/11-01:24:23.837017 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #39
2023/10/11-01:24:23.837019 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #39
2023/10/11-01:24:23.837021 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #39
2023/10/11-01:24:23.837023 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #39
2023/10/11-01:24:23.837024 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #39
2023/10/11-01:24:23.837026 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #39
2023/10/11-01:24:23.837027 2cb0 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #39
2023/10/11-01:24:23.837029 2cb0 [db\db_impl\db_impl_open.cc:1029] Recovering log #42 mode 2
2023/10/11-01:24:23.837534 2cb0 EVENT_LOG_v1 {"time_micros": 1696958663837531, "job": 1, "event": "recovery_finished"}
2023/10/11-01:24:23.837718 2cb0 [db\version_set.cc:5051] Creating manifest 47
2023/10/11-01:24:23.852539 2cb0 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000013B9488F460
2023/10/11-01:24:23.853096 2cb0 DB pointer 0000013B9AE6D040
2023/10/11-01:24:23.853502 4e64 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:24:23.853511 4e64 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000013B9AEB2580#9368 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000013B9AEB2580#9368 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:24:23.854566 4e64 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 606.000000 P95 : 606.000000 P99 : 606.000000 P100 : 606.000000 COUNT : 1 SUM : 606
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:24:24.866349 4e64 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:24:24.866374 4e64 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:24:24.866380 4e64 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:24:25.015015 7694 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:24:25.017468 7694 [db\db_impl\db_impl.cc:704] Shutdown complete
