2023/10/11-01:15:31.372275 2b88 RocksDB version: 7.7.3
2023/10/11-01:15:31.372330 2b88 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:15:31.372338 2b88 Compile date 2022-10-24 17:17:55
2023/10/11-01:15:31.372369 2b88 DB SUMMARY
2023/10/11-01:15:31.372375 2b88 DB Session ID:  KFPZZJTHORHDEN8DLAQW
2023/10/11-01:15:31.372949 2b88 CURRENT file:  CURRENT
2023/10/11-01:15:31.372958 2b88 IDENTITY file:  IDENTITY
2023/10/11-01:15:31.372983 2b88 MANIFEST file:  MANIFEST-000027 size: 163 Bytes
2023/10/11-01:15:31.372992 2b88 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:15:31.372999 2b88 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 
2023/10/11-01:15:31.373255 2b88                         Options.error_if_exists: 0
2023/10/11-01:15:31.373281 2b88                       Options.create_if_missing: 1
2023/10/11-01:15:31.373283 2b88                         Options.paranoid_checks: 1
2023/10/11-01:15:31.373285 2b88             Options.flush_verify_memtable_count: 1
2023/10/11-01:15:31.373287 2b88                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:15:31.373289 2b88        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:15:31.373291 2b88                                     Options.env: 000001C737BD0200
2023/10/11-01:15:31.373293 2b88                                      Options.fs: WinFS
2023/10/11-01:15:31.373295 2b88                                Options.info_log: 000001C7330F5E20
2023/10/11-01:15:31.373296 2b88                Options.max_file_opening_threads: 16
2023/10/11-01:15:31.373298 2b88                              Options.statistics: 000001C73B592E90
2023/10/11-01:15:31.373300 2b88                               Options.use_fsync: 0
2023/10/11-01:15:31.373304 2b88                       Options.max_log_file_size: 0
2023/10/11-01:15:31.373307 2b88                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:15:31.373309 2b88                   Options.log_file_time_to_roll: 0
2023/10/11-01:15:31.373311 2b88                       Options.keep_log_file_num: 100
2023/10/11-01:15:31.373312 2b88                    Options.recycle_log_file_num: 0
2023/10/11-01:15:31.373314 2b88                         Options.allow_fallocate: 1
2023/10/11-01:15:31.373316 2b88                        Options.allow_mmap_reads: 0
2023/10/11-01:15:31.373318 2b88                       Options.allow_mmap_writes: 0
2023/10/11-01:15:31.373320 2b88                        Options.use_direct_reads: 0
2023/10/11-01:15:31.373321 2b88                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:15:31.373323 2b88          Options.create_missing_column_families: 1
2023/10/11-01:15:31.373325 2b88                              Options.db_log_dir: 
2023/10/11-01:15:31.373327 2b88                                 Options.wal_dir: 
2023/10/11-01:15:31.373328 2b88                Options.table_cache_numshardbits: 6
2023/10/11-01:15:31.373330 2b88                         Options.WAL_ttl_seconds: 0
2023/10/11-01:15:31.373332 2b88                       Options.WAL_size_limit_MB: 0
2023/10/11-01:15:31.373334 2b88                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:15:31.373335 2b88             Options.manifest_preallocation_size: 4194304
2023/10/11-01:15:31.373337 2b88                     Options.is_fd_close_on_exec: 1
2023/10/11-01:15:31.373339 2b88                   Options.advise_random_on_open: 1
2023/10/11-01:15:31.373341 2b88                    Options.db_write_buffer_size: 0
2023/10/11-01:15:31.373342 2b88                    Options.write_buffer_manager: 000001C737BCFB70
2023/10/11-01:15:31.373344 2b88         Options.access_hint_on_compaction_start: 1
2023/10/11-01:15:31.373346 2b88           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:15:31.373364 2b88                      Options.use_adaptive_mutex: 0
2023/10/11-01:15:31.373367 2b88                            Options.rate_limiter: 0000000000000000
2023/10/11-01:15:31.373369 2b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:15:31.373371 2b88                       Options.wal_recovery_mode: 2
2023/10/11-01:15:31.373373 2b88                  Options.enable_thread_tracking: 0
2023/10/11-01:15:31.373374 2b88                  Options.enable_pipelined_write: 0
2023/10/11-01:15:31.373376 2b88                  Options.unordered_write: 0
2023/10/11-01:15:31.373378 2b88         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:15:31.373380 2b88      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:15:31.373382 2b88             Options.write_thread_max_yield_usec: 100
2023/10/11-01:15:31.373383 2b88            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:15:31.373385 2b88                               Options.row_cache: None
2023/10/11-01:15:31.373387 2b88                              Options.wal_filter: None
2023/10/11-01:15:31.373389 2b88             Options.avoid_flush_during_recovery: 0
2023/10/11-01:15:31.373390 2b88             Options.allow_ingest_behind: 0
2023/10/11-01:15:31.373392 2b88             Options.two_write_queues: 0
2023/10/11-01:15:31.373394 2b88             Options.manual_wal_flush: 0
2023/10/11-01:15:31.373395 2b88             Options.wal_compression: 0
2023/10/11-01:15:31.373397 2b88             Options.atomic_flush: 0
2023/10/11-01:15:31.373399 2b88             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:15:31.373401 2b88                 Options.persist_stats_to_disk: 0
2023/10/11-01:15:31.373403 2b88                 Options.write_dbid_to_manifest: 0
2023/10/11-01:15:31.373404 2b88                 Options.log_readahead_size: 0
2023/10/11-01:15:31.373406 2b88                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:15:31.373408 2b88                 Options.best_efforts_recovery: 0
2023/10/11-01:15:31.373410 2b88                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:15:31.373412 2b88            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:15:31.373413 2b88             Options.allow_data_in_errors: 0
2023/10/11-01:15:31.373415 2b88             Options.db_host_id: __hostname__
2023/10/11-01:15:31.373417 2b88             Options.enforce_single_del_contracts: true
2023/10/11-01:15:31.373419 2b88             Options.max_background_jobs: 2
2023/10/11-01:15:31.373420 2b88             Options.max_background_compactions: 4
2023/10/11-01:15:31.373422 2b88             Options.max_subcompactions: 1
2023/10/11-01:15:31.373424 2b88             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:15:31.373426 2b88           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:15:31.373427 2b88             Options.delayed_write_rate : 16777216
2023/10/11-01:15:31.373429 2b88             Options.max_total_wal_size: 1073741824
2023/10/11-01:15:31.373431 2b88             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:15:31.373433 2b88                   Options.stats_dump_period_sec: 600
2023/10/11-01:15:31.373435 2b88                 Options.stats_persist_period_sec: 600
2023/10/11-01:15:31.373437 2b88                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:15:31.373438 2b88                          Options.max_open_files: -1
2023/10/11-01:15:31.373440 2b88                          Options.bytes_per_sync: 0
2023/10/11-01:15:31.373442 2b88                      Options.wal_bytes_per_sync: 0
2023/10/11-01:15:31.373444 2b88                   Options.strict_bytes_per_sync: 0
2023/10/11-01:15:31.373445 2b88       Options.compaction_readahead_size: 0
2023/10/11-01:15:31.373447 2b88                  Options.max_background_flushes: 1
2023/10/11-01:15:31.373449 2b88 Compression algorithms supported:
2023/10/11-01:15:31.373454 2b88 	kZSTD supported: 1
2023/10/11-01:15:31.373456 2b88 	kSnappyCompression supported: 1
2023/10/11-01:15:31.373458 2b88 	kBZip2Compression supported: 0
2023/10/11-01:15:31.373468 2b88 	kZlibCompression supported: 1
2023/10/11-01:15:31.373470 2b88 	kLZ4Compression supported: 1
2023/10/11-01:15:31.373472 2b88 	kXpressCompression supported: 0
2023/10/11-01:15:31.373474 2b88 	kLZ4HCCompression supported: 1
2023/10/11-01:15:31.373476 2b88 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:15:31.373480 2b88 Fast CRC32 supported: Not supported on x86
2023/10/11-01:15:31.373482 2b88 DMutex implementation: std::mutex
2023/10/11-01:15:31.373961 2b88 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000027
2023/10/11-01:15:31.374137 2b88 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:15:31.374143 2b88               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:15:31.374146 2b88           Options.merge_operator: StringAppendOperator
2023/10/11-01:15:31.374148 2b88        Options.compaction_filter: None
2023/10/11-01:15:31.374150 2b88        Options.compaction_filter_factory: None
2023/10/11-01:15:31.374151 2b88  Options.sst_partitioner_factory: None
2023/10/11-01:15:31.374153 2b88         Options.memtable_factory: SkipListFactory
2023/10/11-01:15:31.374155 2b88            Options.table_factory: BlockBasedTable
2023/10/11-01:15:31.374177 2b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C737F262B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C734EB9120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:15:31.374180 2b88        Options.write_buffer_size: 67108864
2023/10/11-01:15:31.374182 2b88  Options.max_write_buffer_number: 3
2023/10/11-01:15:31.374184 2b88          Options.compression: Snappy
2023/10/11-01:15:31.374185 2b88                  Options.bottommost_compression: Disabled
2023/10/11-01:15:31.374187 2b88       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:15:31.374189 2b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:15:31.374191 2b88             Options.num_levels: 7
2023/10/11-01:15:31.374192 2b88        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:15:31.374194 2b88     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:15:31.374196 2b88     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:15:31.374198 2b88            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:15:31.374200 2b88                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:15:31.374201 2b88               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:15:31.374203 2b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:15:31.374205 2b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:15:31.374207 2b88         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:15:31.374209 2b88                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:15:31.374211 2b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:15:31.374214 2b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:15:31.374216 2b88            Options.compression_opts.window_bits: -14
2023/10/11-01:15:31.374218 2b88                  Options.compression_opts.level: 32767
2023/10/11-01:15:31.374219 2b88               Options.compression_opts.strategy: 0
2023/10/11-01:15:31.374221 2b88         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:15:31.374223 2b88         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:15:31.374225 2b88         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:15:31.374226 2b88         Options.compression_opts.parallel_threads: 1
2023/10/11-01:15:31.374228 2b88                  Options.compression_opts.enabled: false
2023/10/11-01:15:31.374230 2b88         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:15:31.374232 2b88      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:15:31.374233 2b88          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:15:31.374235 2b88              Options.level0_stop_writes_trigger: 40
2023/10/11-01:15:31.374237 2b88                   Options.target_file_size_base: 67108864
2023/10/11-01:15:31.374239 2b88             Options.target_file_size_multiplier: 1
2023/10/11-01:15:31.374240 2b88                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:15:31.374242 2b88 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:15:31.374244 2b88          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:15:31.374249 2b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:15:31.374250 2b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:15:31.374252 2b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:15:31.374254 2b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:15:31.374256 2b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:15:31.374258 2b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:15:31.374260 2b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:15:31.374263 2b88       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:15:31.374265 2b88                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:15:31.374267 2b88                        Options.arena_block_size: 1048576
2023/10/11-01:15:31.374268 2b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:15:31.374270 2b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:15:31.374272 2b88                Options.disable_auto_compactions: 0
2023/10/11-01:15:31.374274 2b88                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:15:31.374276 2b88                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:15:31.374278 2b88 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:15:31.374280 2b88 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:15:31.374282 2b88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:15:31.374284 2b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:15:31.374285 2b88 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:15:31.374288 2b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:15:31.374290 2b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:15:31.374291 2b88 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:15:31.374294 2b88                   Options.table_properties_collectors: 
2023/10/11-01:15:31.374296 2b88                   Options.inplace_update_support: 0
2023/10/11-01:15:31.374298 2b88                 Options.inplace_update_num_locks: 10000
2023/10/11-01:15:31.374299 2b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:15:31.374315 2b88               Options.memtable_whole_key_filtering: 0
2023/10/11-01:15:31.374318 2b88   Options.memtable_huge_page_size: 0
2023/10/11-01:15:31.374319 2b88                           Options.bloom_locality: 0
2023/10/11-01:15:31.374321 2b88                    Options.max_successive_merges: 0
2023/10/11-01:15:31.374323 2b88                Options.optimize_filters_for_hits: 0
2023/10/11-01:15:31.374325 2b88                Options.paranoid_file_checks: 0
2023/10/11-01:15:31.374326 2b88                Options.force_consistency_checks: 1
2023/10/11-01:15:31.374328 2b88                Options.report_bg_io_stats: 0
2023/10/11-01:15:31.374330 2b88                               Options.ttl: 2592000
2023/10/11-01:15:31.374332 2b88          Options.periodic_compaction_seconds: 0
2023/10/11-01:15:31.374333 2b88  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:15:31.374335 2b88                       Options.enable_blob_files: false
2023/10/11-01:15:31.374337 2b88                           Options.min_blob_size: 0
2023/10/11-01:15:31.374339 2b88                          Options.blob_file_size: 268435456
2023/10/11-01:15:31.374341 2b88                   Options.blob_compression_type: NoCompression
2023/10/11-01:15:31.374342 2b88          Options.enable_blob_garbage_collection: false
2023/10/11-01:15:31.374344 2b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:15:31.374346 2b88 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:15:31.374348 2b88          Options.blob_compaction_readahead_size: 0
2023/10/11-01:15:31.374350 2b88                Options.blob_file_starting_level: 0
2023/10/11-01:15:31.374352 2b88 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:15:31.375949 2b88 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:15:31.375957 2b88               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:15:31.375959 2b88           Options.merge_operator: StringAppendOperator
2023/10/11-01:15:31.375961 2b88        Options.compaction_filter: None
2023/10/11-01:15:31.375963 2b88        Options.compaction_filter_factory: None
2023/10/11-01:15:31.375964 2b88  Options.sst_partitioner_factory: None
2023/10/11-01:15:31.375966 2b88         Options.memtable_factory: SkipListFactory
2023/10/11-01:15:31.375968 2b88            Options.table_factory: BlockBasedTable
2023/10/11-01:15:31.375988 2b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C737F262B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C734EB9120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:15:31.375990 2b88        Options.write_buffer_size: 67108864
2023/10/11-01:15:31.375992 2b88  Options.max_write_buffer_number: 3
2023/10/11-01:15:31.375994 2b88          Options.compression: Snappy
2023/10/11-01:15:31.375995 2b88                  Options.bottommost_compression: Disabled
2023/10/11-01:15:31.375997 2b88       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:15:31.376000 2b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:15:31.376003 2b88             Options.num_levels: 7
2023/10/11-01:15:31.376005 2b88        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:15:31.376006 2b88     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:15:31.376008 2b88     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:15:31.376010 2b88            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:15:31.376012 2b88                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:15:31.376014 2b88               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:15:31.376015 2b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:15:31.376017 2b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:15:31.376019 2b88         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:15:31.376021 2b88                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:15:31.376023 2b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:15:31.376025 2b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:15:31.376026 2b88            Options.compression_opts.window_bits: -14
2023/10/11-01:15:31.376028 2b88                  Options.compression_opts.level: 32767
2023/10/11-01:15:31.376030 2b88               Options.compression_opts.strategy: 0
2023/10/11-01:15:31.376032 2b88         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:15:31.376034 2b88         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:15:31.376035 2b88         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:15:31.376037 2b88         Options.compression_opts.parallel_threads: 1
2023/10/11-01:15:31.376039 2b88                  Options.compression_opts.enabled: false
2023/10/11-01:15:31.376041 2b88         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:15:31.376042 2b88      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:15:31.376044 2b88          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:15:31.376046 2b88              Options.level0_stop_writes_trigger: 40
2023/10/11-01:15:31.376048 2b88                   Options.target_file_size_base: 67108864
2023/10/11-01:15:31.376050 2b88             Options.target_file_size_multiplier: 1
2023/10/11-01:15:31.376051 2b88                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:15:31.376053 2b88 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:15:31.376055 2b88          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:15:31.376057 2b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:15:31.376059 2b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:15:31.376061 2b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:15:31.376063 2b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:15:31.376065 2b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:15:31.376066 2b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:15:31.376068 2b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:15:31.376070 2b88       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:15:31.376071 2b88                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:15:31.376073 2b88                        Options.arena_block_size: 1048576
2023/10/11-01:15:31.376075 2b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:15:31.376077 2b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:15:31.376079 2b88                Options.disable_auto_compactions: 0
2023/10/11-01:15:31.376081 2b88                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:15:31.376083 2b88                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:15:31.376086 2b88 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:15:31.376088 2b88 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:15:31.376090 2b88 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:15:31.376092 2b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:15:31.376094 2b88 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:15:31.376096 2b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:15:31.376098 2b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:15:31.376103 2b88 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:15:31.376106 2b88                   Options.table_properties_collectors: 
2023/10/11-01:15:31.376108 2b88                   Options.inplace_update_support: 0
2023/10/11-01:15:31.376110 2b88                 Options.inplace_update_num_locks: 10000
2023/10/11-01:15:31.376112 2b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:15:31.376114 2b88               Options.memtable_whole_key_filtering: 0
2023/10/11-01:15:31.376115 2b88   Options.memtable_huge_page_size: 0
2023/10/11-01:15:31.376117 2b88                           Options.bloom_locality: 0
2023/10/11-01:15:31.376119 2b88                    Options.max_successive_merges: 0
2023/10/11-01:15:31.376121 2b88                Options.optimize_filters_for_hits: 0
2023/10/11-01:15:31.376122 2b88                Options.paranoid_file_checks: 0
2023/10/11-01:15:31.376124 2b88                Options.force_consistency_checks: 1
2023/10/11-01:15:31.376126 2b88                Options.report_bg_io_stats: 0
2023/10/11-01:15:31.376128 2b88                               Options.ttl: 2592000
2023/10/11-01:15:31.376129 2b88          Options.periodic_compaction_seconds: 0
2023/10/11-01:15:31.376131 2b88  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:15:31.376133 2b88                       Options.enable_blob_files: false
2023/10/11-01:15:31.376135 2b88                           Options.min_blob_size: 0
2023/10/11-01:15:31.376137 2b88                          Options.blob_file_size: 268435456
2023/10/11-01:15:31.376138 2b88                   Options.blob_compression_type: NoCompression
2023/10/11-01:15:31.376140 2b88          Options.enable_blob_garbage_collection: false
2023/10/11-01:15:31.376142 2b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:15:31.376144 2b88 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:15:31.376146 2b88          Options.blob_compaction_readahead_size: 0
2023/10/11-01:15:31.376148 2b88                Options.blob_file_starting_level: 0
2023/10/11-01:15:31.376149 2b88 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:15:31.380539 2b88 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:15:31.380550 2b88 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 23
2023/10/11-01:15:31.380552 2b88 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 23
2023/10/11-01:15:31.380842 2b88 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:15:31.381855 2b88 EVENT_LOG_v1 {"time_micros": 1696958131381840, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26]}
2023/10/11-01:15:31.381862 2b88 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #23
2023/10/11-01:15:31.381865 2b88 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #23
2023/10/11-01:15:31.381867 2b88 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #23
2023/10/11-01:15:31.381870 2b88 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #23
2023/10/11-01:15:31.381872 2b88 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #23
2023/10/11-01:15:31.381875 2b88 [db\db_impl\db_impl_open.cc:1029] Recovering log #26 mode 2
2023/10/11-01:15:31.382775 2b88 EVENT_LOG_v1 {"time_micros": 1696958131382771, "job": 1, "event": "recovery_finished"}
2023/10/11-01:15:31.383018 2b88 [db\version_set.cc:5051] Creating manifest 31
2023/10/11-01:15:31.398225 2b88 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001C733446DA0
2023/10/11-01:15:31.398671 2b88 DB pointer 000001C737BC2040
2023/10/11-01:15:31.399164 33fc [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:15:31.399173 33fc [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C734EB9120#28036 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001C734EB9120#28036 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:15:31.400140 33fc [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 723.000000 P95 : 723.000000 P99 : 723.000000 P100 : 723.000000 COUNT : 1 SUM : 723
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:15:32.332405 62c4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:15:32.334380 62c4 [db\db_impl\db_impl.cc:704] Shutdown complete
