2023/10/11-01:12:10.405659 73c RocksDB version: 7.7.3
2023/10/11-01:12:10.405696 73c Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:12:10.405704 73c Compile date 2022-10-24 17:17:55
2023/10/11-01:12:10.405712 73c DB SUMMARY
2023/10/11-01:12:10.405717 73c DB Session ID:  UZ281S7HR8JOBG51Y7VW
2023/10/11-01:12:10.406197 73c CURRENT file:  CURRENT
2023/10/11-01:12:10.406204 73c IDENTITY file:  IDENTITY
2023/10/11-01:12:10.406228 73c MANIFEST file:  MANIFEST-000023 size: 163 Bytes
2023/10/11-01:12:10.406235 73c SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:12:10.406242 73c Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 
2023/10/11-01:12:10.406392 73c                         Options.error_if_exists: 0
2023/10/11-01:12:10.406401 73c                       Options.create_if_missing: 1
2023/10/11-01:12:10.406406 73c                         Options.paranoid_checks: 1
2023/10/11-01:12:10.406408 73c             Options.flush_verify_memtable_count: 1
2023/10/11-01:12:10.406409 73c                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:12:10.406411 73c        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:12:10.406413 73c                                     Options.env: 000001FFA240C4A0
2023/10/11-01:12:10.406415 73c                                      Options.fs: WinFS
2023/10/11-01:12:10.406416 73c                                Options.info_log: 000001FF9EDC7E90
2023/10/11-01:12:10.406418 73c                Options.max_file_opening_threads: 16
2023/10/11-01:12:10.406420 73c                              Options.statistics: 000001FF9EBBFC30
2023/10/11-01:12:10.406421 73c                               Options.use_fsync: 0
2023/10/11-01:12:10.406423 73c                       Options.max_log_file_size: 0
2023/10/11-01:12:10.406425 73c                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:12:10.406426 73c                   Options.log_file_time_to_roll: 0
2023/10/11-01:12:10.406428 73c                       Options.keep_log_file_num: 100
2023/10/11-01:12:10.406430 73c                    Options.recycle_log_file_num: 0
2023/10/11-01:12:10.406431 73c                         Options.allow_fallocate: 1
2023/10/11-01:12:10.406433 73c                        Options.allow_mmap_reads: 0
2023/10/11-01:12:10.406435 73c                       Options.allow_mmap_writes: 0
2023/10/11-01:12:10.406436 73c                        Options.use_direct_reads: 0
2023/10/11-01:12:10.406438 73c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:12:10.406440 73c          Options.create_missing_column_families: 1
2023/10/11-01:12:10.406441 73c                              Options.db_log_dir: 
2023/10/11-01:12:10.406443 73c                                 Options.wal_dir: 
2023/10/11-01:12:10.406444 73c                Options.table_cache_numshardbits: 6
2023/10/11-01:12:10.406446 73c                         Options.WAL_ttl_seconds: 0
2023/10/11-01:12:10.406448 73c                       Options.WAL_size_limit_MB: 0
2023/10/11-01:12:10.406449 73c                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:12:10.406451 73c             Options.manifest_preallocation_size: 4194304
2023/10/11-01:12:10.406453 73c                     Options.is_fd_close_on_exec: 1
2023/10/11-01:12:10.406454 73c                   Options.advise_random_on_open: 1
2023/10/11-01:12:10.406456 73c                    Options.db_write_buffer_size: 0
2023/10/11-01:12:10.406458 73c                    Options.write_buffer_manager: 000001FFA240C680
2023/10/11-01:12:10.406459 73c         Options.access_hint_on_compaction_start: 1
2023/10/11-01:12:10.406461 73c           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:12:10.406462 73c                      Options.use_adaptive_mutex: 0
2023/10/11-01:12:10.406476 73c                            Options.rate_limiter: 0000000000000000
2023/10/11-01:12:10.406478 73c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:12:10.406480 73c                       Options.wal_recovery_mode: 2
2023/10/11-01:12:10.406482 73c                  Options.enable_thread_tracking: 0
2023/10/11-01:12:10.406483 73c                  Options.enable_pipelined_write: 0
2023/10/11-01:12:10.406485 73c                  Options.unordered_write: 0
2023/10/11-01:12:10.406486 73c         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:12:10.406488 73c      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:12:10.406490 73c             Options.write_thread_max_yield_usec: 100
2023/10/11-01:12:10.406491 73c            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:12:10.406493 73c                               Options.row_cache: None
2023/10/11-01:12:10.406495 73c                              Options.wal_filter: None
2023/10/11-01:12:10.406496 73c             Options.avoid_flush_during_recovery: 0
2023/10/11-01:12:10.406498 73c             Options.allow_ingest_behind: 0
2023/10/11-01:12:10.406500 73c             Options.two_write_queues: 0
2023/10/11-01:12:10.406501 73c             Options.manual_wal_flush: 0
2023/10/11-01:12:10.406503 73c             Options.wal_compression: 0
2023/10/11-01:12:10.406504 73c             Options.atomic_flush: 0
2023/10/11-01:12:10.406506 73c             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:12:10.406508 73c                 Options.persist_stats_to_disk: 0
2023/10/11-01:12:10.406509 73c                 Options.write_dbid_to_manifest: 0
2023/10/11-01:12:10.406511 73c                 Options.log_readahead_size: 0
2023/10/11-01:12:10.406512 73c                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:12:10.406514 73c                 Options.best_efforts_recovery: 0
2023/10/11-01:12:10.406516 73c                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:12:10.406517 73c            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:12:10.406519 73c             Options.allow_data_in_errors: 0
2023/10/11-01:12:10.406521 73c             Options.db_host_id: __hostname__
2023/10/11-01:12:10.406522 73c             Options.enforce_single_del_contracts: true
2023/10/11-01:12:10.406524 73c             Options.max_background_jobs: 2
2023/10/11-01:12:10.406526 73c             Options.max_background_compactions: 4
2023/10/11-01:12:10.406527 73c             Options.max_subcompactions: 1
2023/10/11-01:12:10.406529 73c             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:12:10.406531 73c           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:12:10.406532 73c             Options.delayed_write_rate : 16777216
2023/10/11-01:12:10.406534 73c             Options.max_total_wal_size: 1073741824
2023/10/11-01:12:10.406536 73c             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:12:10.406537 73c                   Options.stats_dump_period_sec: 600
2023/10/11-01:12:10.406539 73c                 Options.stats_persist_period_sec: 600
2023/10/11-01:12:10.406540 73c                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:12:10.406542 73c                          Options.max_open_files: -1
2023/10/11-01:12:10.406544 73c                          Options.bytes_per_sync: 0
2023/10/11-01:12:10.406545 73c                      Options.wal_bytes_per_sync: 0
2023/10/11-01:12:10.406547 73c                   Options.strict_bytes_per_sync: 0
2023/10/11-01:12:10.406549 73c       Options.compaction_readahead_size: 0
2023/10/11-01:12:10.406550 73c                  Options.max_background_flushes: 1
2023/10/11-01:12:10.406552 73c Compression algorithms supported:
2023/10/11-01:12:10.406556 73c 	kZSTD supported: 1
2023/10/11-01:12:10.406558 73c 	kSnappyCompression supported: 1
2023/10/11-01:12:10.406560 73c 	kBZip2Compression supported: 0
2023/10/11-01:12:10.406561 73c 	kZlibCompression supported: 1
2023/10/11-01:12:10.406563 73c 	kLZ4Compression supported: 1
2023/10/11-01:12:10.406573 73c 	kXpressCompression supported: 0
2023/10/11-01:12:10.406575 73c 	kLZ4HCCompression supported: 1
2023/10/11-01:12:10.406577 73c 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:12:10.406581 73c Fast CRC32 supported: Not supported on x86
2023/10/11-01:12:10.406583 73c DMutex implementation: std::mutex
2023/10/11-01:12:10.407004 73c [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000023
2023/10/11-01:12:10.407156 73c [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:12:10.407161 73c               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:12:10.407163 73c           Options.merge_operator: StringAppendOperator
2023/10/11-01:12:10.407164 73c        Options.compaction_filter: None
2023/10/11-01:12:10.407166 73c        Options.compaction_filter_factory: None
2023/10/11-01:12:10.407167 73c  Options.sst_partitioner_factory: None
2023/10/11-01:12:10.407169 73c         Options.memtable_factory: SkipListFactory
2023/10/11-01:12:10.407171 73c            Options.table_factory: BlockBasedTable
2023/10/11-01:12:10.407187 73c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFA263DDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF982D2410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:12:10.407189 73c        Options.write_buffer_size: 67108864
2023/10/11-01:12:10.407191 73c  Options.max_write_buffer_number: 3
2023/10/11-01:12:10.407193 73c          Options.compression: Snappy
2023/10/11-01:12:10.407194 73c                  Options.bottommost_compression: Disabled
2023/10/11-01:12:10.407196 73c       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:12:10.407198 73c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:12:10.407199 73c             Options.num_levels: 7
2023/10/11-01:12:10.407201 73c        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:12:10.407203 73c     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:12:10.407204 73c     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:12:10.407206 73c            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:12:10.407208 73c                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:12:10.407209 73c               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:12:10.407211 73c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:12:10.407213 73c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:12:10.407214 73c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:12:10.407216 73c                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:12:10.407218 73c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:12:10.407219 73c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:12:10.407222 73c            Options.compression_opts.window_bits: -14
2023/10/11-01:12:10.407224 73c                  Options.compression_opts.level: 32767
2023/10/11-01:12:10.407226 73c               Options.compression_opts.strategy: 0
2023/10/11-01:12:10.407228 73c         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:12:10.407229 73c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:12:10.407231 73c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:12:10.407232 73c         Options.compression_opts.parallel_threads: 1
2023/10/11-01:12:10.407234 73c                  Options.compression_opts.enabled: false
2023/10/11-01:12:10.407236 73c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:12:10.407237 73c      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:12:10.407239 73c          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:12:10.407241 73c              Options.level0_stop_writes_trigger: 40
2023/10/11-01:12:10.407242 73c                   Options.target_file_size_base: 67108864
2023/10/11-01:12:10.407244 73c             Options.target_file_size_multiplier: 1
2023/10/11-01:12:10.407246 73c                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:12:10.407247 73c Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:12:10.407249 73c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:12:10.407253 73c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:12:10.407255 73c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:12:10.407256 73c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:12:10.407258 73c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:12:10.407260 73c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:12:10.407261 73c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:12:10.407263 73c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:12:10.407264 73c       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:12:10.407266 73c                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:12:10.407268 73c                        Options.arena_block_size: 1048576
2023/10/11-01:12:10.407269 73c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:12:10.407271 73c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:12:10.407273 73c                Options.disable_auto_compactions: 0
2023/10/11-01:12:10.407279 73c                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:12:10.407281 73c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:12:10.407283 73c Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:12:10.407284 73c Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:12:10.407286 73c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:12:10.407287 73c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:12:10.407289 73c Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:12:10.407291 73c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:12:10.407292 73c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:12:10.407294 73c Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:12:10.407296 73c                   Options.table_properties_collectors: 
2023/10/11-01:12:10.407298 73c                   Options.inplace_update_support: 0
2023/10/11-01:12:10.407300 73c                 Options.inplace_update_num_locks: 10000
2023/10/11-01:12:10.407301 73c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:12:10.407303 73c               Options.memtable_whole_key_filtering: 0
2023/10/11-01:12:10.407305 73c   Options.memtable_huge_page_size: 0
2023/10/11-01:12:10.407306 73c                           Options.bloom_locality: 0
2023/10/11-01:12:10.407322 73c                    Options.max_successive_merges: 0
2023/10/11-01:12:10.407324 73c                Options.optimize_filters_for_hits: 0
2023/10/11-01:12:10.407326 73c                Options.paranoid_file_checks: 0
2023/10/11-01:12:10.407327 73c                Options.force_consistency_checks: 1
2023/10/11-01:12:10.407329 73c                Options.report_bg_io_stats: 0
2023/10/11-01:12:10.407330 73c                               Options.ttl: 2592000
2023/10/11-01:12:10.407332 73c          Options.periodic_compaction_seconds: 0
2023/10/11-01:12:10.407333 73c  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:12:10.407335 73c                       Options.enable_blob_files: false
2023/10/11-01:12:10.407336 73c                           Options.min_blob_size: 0
2023/10/11-01:12:10.407338 73c                          Options.blob_file_size: 268435456
2023/10/11-01:12:10.407340 73c                   Options.blob_compression_type: NoCompression
2023/10/11-01:12:10.407343 73c          Options.enable_blob_garbage_collection: false
2023/10/11-01:12:10.407344 73c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:12:10.407346 73c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:12:10.407348 73c          Options.blob_compaction_readahead_size: 0
2023/10/11-01:12:10.407350 73c                Options.blob_file_starting_level: 0
2023/10/11-01:12:10.407351 73c Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:12:10.409331 73c [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:12:10.409338 73c               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:12:10.409340 73c           Options.merge_operator: StringAppendOperator
2023/10/11-01:12:10.409342 73c        Options.compaction_filter: None
2023/10/11-01:12:10.409344 73c        Options.compaction_filter_factory: None
2023/10/11-01:12:10.409345 73c  Options.sst_partitioner_factory: None
2023/10/11-01:12:10.409347 73c         Options.memtable_factory: SkipListFactory
2023/10/11-01:12:10.409349 73c            Options.table_factory: BlockBasedTable
2023/10/11-01:12:10.409365 73c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FFA263DDE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FF982D2410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:12:10.409367 73c        Options.write_buffer_size: 67108864
2023/10/11-01:12:10.409369 73c  Options.max_write_buffer_number: 3
2023/10/11-01:12:10.409371 73c          Options.compression: Snappy
2023/10/11-01:12:10.409372 73c                  Options.bottommost_compression: Disabled
2023/10/11-01:12:10.409374 73c       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:12:10.409376 73c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:12:10.409378 73c             Options.num_levels: 7
2023/10/11-01:12:10.409379 73c        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:12:10.409382 73c     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:12:10.409384 73c     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:12:10.409386 73c            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:12:10.409388 73c                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:12:10.409390 73c               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:12:10.409391 73c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:12:10.409393 73c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:12:10.409395 73c         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:12:10.409396 73c                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:12:10.409398 73c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:12:10.409400 73c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:12:10.409401 73c            Options.compression_opts.window_bits: -14
2023/10/11-01:12:10.409403 73c                  Options.compression_opts.level: 32767
2023/10/11-01:12:10.409405 73c               Options.compression_opts.strategy: 0
2023/10/11-01:12:10.409406 73c         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:12:10.409408 73c         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:12:10.409410 73c         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:12:10.409411 73c         Options.compression_opts.parallel_threads: 1
2023/10/11-01:12:10.409413 73c                  Options.compression_opts.enabled: false
2023/10/11-01:12:10.409415 73c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:12:10.409416 73c      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:12:10.409418 73c          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:12:10.409420 73c              Options.level0_stop_writes_trigger: 40
2023/10/11-01:12:10.409421 73c                   Options.target_file_size_base: 67108864
2023/10/11-01:12:10.409423 73c             Options.target_file_size_multiplier: 1
2023/10/11-01:12:10.409425 73c                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:12:10.409426 73c Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:12:10.409428 73c          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:12:10.409430 73c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:12:10.409432 73c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:12:10.409433 73c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:12:10.409435 73c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:12:10.409437 73c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:12:10.409438 73c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:12:10.409440 73c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:12:10.409442 73c       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:12:10.409443 73c                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:12:10.409445 73c                        Options.arena_block_size: 1048576
2023/10/11-01:12:10.409447 73c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:12:10.409459 73c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:12:10.409464 73c                Options.disable_auto_compactions: 0
2023/10/11-01:12:10.409467 73c                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:12:10.409469 73c                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:12:10.409470 73c Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:12:10.409472 73c Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:12:10.409474 73c Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:12:10.409477 73c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:12:10.409479 73c Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:12:10.409481 73c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:12:10.409483 73c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:12:10.409485 73c Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:12:10.409487 73c                   Options.table_properties_collectors: 
2023/10/11-01:12:10.409489 73c                   Options.inplace_update_support: 0
2023/10/11-01:12:10.409491 73c                 Options.inplace_update_num_locks: 10000
2023/10/11-01:12:10.409492 73c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:12:10.409495 73c               Options.memtable_whole_key_filtering: 0
2023/10/11-01:12:10.409496 73c   Options.memtable_huge_page_size: 0
2023/10/11-01:12:10.409498 73c                           Options.bloom_locality: 0
2023/10/11-01:12:10.409500 73c                    Options.max_successive_merges: 0
2023/10/11-01:12:10.409501 73c                Options.optimize_filters_for_hits: 0
2023/10/11-01:12:10.409503 73c                Options.paranoid_file_checks: 0
2023/10/11-01:12:10.409505 73c                Options.force_consistency_checks: 1
2023/10/11-01:12:10.409506 73c                Options.report_bg_io_stats: 0
2023/10/11-01:12:10.409508 73c                               Options.ttl: 2592000
2023/10/11-01:12:10.409510 73c          Options.periodic_compaction_seconds: 0
2023/10/11-01:12:10.409511 73c  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:12:10.409513 73c                       Options.enable_blob_files: false
2023/10/11-01:12:10.409515 73c                           Options.min_blob_size: 0
2023/10/11-01:12:10.409516 73c                          Options.blob_file_size: 268435456
2023/10/11-01:12:10.409518 73c                   Options.blob_compression_type: NoCompression
2023/10/11-01:12:10.409520 73c          Options.enable_blob_garbage_collection: false
2023/10/11-01:12:10.409521 73c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:12:10.409523 73c Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:12:10.409525 73c          Options.blob_compaction_readahead_size: 0
2023/10/11-01:12:10.409527 73c                Options.blob_file_starting_level: 0
2023/10/11-01:12:10.409528 73c Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:12:10.414296 73c [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:12:10.414305 73c [db\version_set.cc:5588] Column family [default] (ID 0), log number is 19
2023/10/11-01:12:10.414307 73c [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 19
2023/10/11-01:12:10.414494 73c [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:12:10.415308 73c EVENT_LOG_v1 {"time_micros": 1696957930415295, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22]}
2023/10/11-01:12:10.415314 73c [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #19
2023/10/11-01:12:10.415316 73c [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #19
2023/10/11-01:12:10.415317 73c [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #19
2023/10/11-01:12:10.415319 73c [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #19
2023/10/11-01:12:10.415321 73c [db\db_impl\db_impl_open.cc:1029] Recovering log #22 mode 2
2023/10/11-01:12:10.415940 73c EVENT_LOG_v1 {"time_micros": 1696957930415935, "job": 1, "event": "recovery_finished"}
2023/10/11-01:12:10.416169 73c [db\version_set.cc:5051] Creating manifest 27
2023/10/11-01:12:10.432628 73c [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001FF9B9EC7E0
2023/10/11-01:12:10.433046 73c DB pointer 000001FF9D05D9C0
2023/10/11-01:12:10.433425 6c68 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:12:10.433434 6c68 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FF982D2410#20116 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001FF982D2410#20116 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:12:10.434360 6c68 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 560.000000 P95 : 560.000000 P99 : 560.000000 P100 : 560.000000 COUNT : 1 SUM : 560
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:12:11.442106 6c68 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:12:11.442125 6c68 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:12:11.442127 6c68 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:12:11.522853 4580 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:12:11.525116 4580 [db\db_impl\db_impl.cc:704] Shutdown complete
