2023/10/11-01:26:15.480627 7734 RocksDB version: 7.7.3
2023/10/11-01:26:15.480675 7734 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:26:15.480683 7734 Compile date 2022-10-24 17:17:55
2023/10/11-01:26:15.480704 7734 DB SUMMARY
2023/10/11-01:26:15.480710 7734 DB Session ID:  EAB8KP0EIQHQ4745SM4G
2023/10/11-01:26:15.481535 7734 CURRENT file:  CURRENT
2023/10/11-01:26:15.481542 7734 IDENTITY file:  IDENTITY
2023/10/11-01:26:15.481567 7734 MANIFEST file:  MANIFEST-000051 size: 163 Bytes
2023/10/11-01:26:15.481575 7734 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2023/10/11-01:26:15.481582 7734 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log: 000004.log size: 0 ; 000010.log size: 0 ; 000014.log size: 0 ; 000018.log size: 0 ; 000022.log size: 0 ; 000026.log size: 0 ; 000030.log size: 0 ; 000034.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000046.log size: 0 ; 000050.log size: 0 ; 
2023/10/11-01:26:15.481781 7734                         Options.error_if_exists: 0
2023/10/11-01:26:15.481787 7734                       Options.create_if_missing: 1
2023/10/11-01:26:15.481789 7734                         Options.paranoid_checks: 1
2023/10/11-01:26:15.481791 7734             Options.flush_verify_memtable_count: 1
2023/10/11-01:26:15.481792 7734                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:26:15.481794 7734        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:26:15.481796 7734                                     Options.env: 000001D26FDC8F80
2023/10/11-01:26:15.481798 7734                                      Options.fs: WinFS
2023/10/11-01:26:15.481800 7734                                Options.info_log: 000001D274115D90
2023/10/11-01:26:15.481801 7734                Options.max_file_opening_threads: 16
2023/10/11-01:26:15.481803 7734                              Options.statistics: 000001D2719DA510
2023/10/11-01:26:15.481805 7734                               Options.use_fsync: 0
2023/10/11-01:26:15.481806 7734                       Options.max_log_file_size: 0
2023/10/11-01:26:15.481808 7734                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:26:15.481810 7734                   Options.log_file_time_to_roll: 0
2023/10/11-01:26:15.481812 7734                       Options.keep_log_file_num: 100
2023/10/11-01:26:15.481813 7734                    Options.recycle_log_file_num: 0
2023/10/11-01:26:15.481817 7734                         Options.allow_fallocate: 1
2023/10/11-01:26:15.481819 7734                        Options.allow_mmap_reads: 0
2023/10/11-01:26:15.481821 7734                       Options.allow_mmap_writes: 0
2023/10/11-01:26:15.481822 7734                        Options.use_direct_reads: 0
2023/10/11-01:26:15.481824 7734                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:26:15.481826 7734          Options.create_missing_column_families: 1
2023/10/11-01:26:15.481827 7734                              Options.db_log_dir: 
2023/10/11-01:26:15.481829 7734                                 Options.wal_dir: 
2023/10/11-01:26:15.481831 7734                Options.table_cache_numshardbits: 6
2023/10/11-01:26:15.481832 7734                         Options.WAL_ttl_seconds: 0
2023/10/11-01:26:15.481834 7734                       Options.WAL_size_limit_MB: 0
2023/10/11-01:26:15.481836 7734                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:26:15.481838 7734             Options.manifest_preallocation_size: 4194304
2023/10/11-01:26:15.481839 7734                     Options.is_fd_close_on_exec: 1
2023/10/11-01:26:15.481841 7734                   Options.advise_random_on_open: 1
2023/10/11-01:26:15.481843 7734                    Options.db_write_buffer_size: 0
2023/10/11-01:26:15.481844 7734                    Options.write_buffer_manager: 000001D26FDC7180
2023/10/11-01:26:15.481846 7734         Options.access_hint_on_compaction_start: 1
2023/10/11-01:26:15.481863 7734           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:26:15.481866 7734                      Options.use_adaptive_mutex: 0
2023/10/11-01:26:15.481867 7734                            Options.rate_limiter: 0000000000000000
2023/10/11-01:26:15.481870 7734     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:26:15.481871 7734                       Options.wal_recovery_mode: 2
2023/10/11-01:26:15.481873 7734                  Options.enable_thread_tracking: 0
2023/10/11-01:26:15.481875 7734                  Options.enable_pipelined_write: 0
2023/10/11-01:26:15.481876 7734                  Options.unordered_write: 0
2023/10/11-01:26:15.481878 7734         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:26:15.481880 7734      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:26:15.481881 7734             Options.write_thread_max_yield_usec: 100
2023/10/11-01:26:15.481883 7734            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:26:15.481885 7734                               Options.row_cache: None
2023/10/11-01:26:15.481887 7734                              Options.wal_filter: None
2023/10/11-01:26:15.481888 7734             Options.avoid_flush_during_recovery: 0
2023/10/11-01:26:15.481890 7734             Options.allow_ingest_behind: 0
2023/10/11-01:26:15.481892 7734             Options.two_write_queues: 0
2023/10/11-01:26:15.481893 7734             Options.manual_wal_flush: 0
2023/10/11-01:26:15.481895 7734             Options.wal_compression: 0
2023/10/11-01:26:15.481897 7734             Options.atomic_flush: 0
2023/10/11-01:26:15.481898 7734             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:26:15.481900 7734                 Options.persist_stats_to_disk: 0
2023/10/11-01:26:15.481902 7734                 Options.write_dbid_to_manifest: 0
2023/10/11-01:26:15.481904 7734                 Options.log_readahead_size: 0
2023/10/11-01:26:15.481905 7734                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:26:15.481907 7734                 Options.best_efforts_recovery: 0
2023/10/11-01:26:15.481909 7734                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:26:15.481911 7734            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:26:15.481912 7734             Options.allow_data_in_errors: 0
2023/10/11-01:26:15.481914 7734             Options.db_host_id: __hostname__
2023/10/11-01:26:15.481916 7734             Options.enforce_single_del_contracts: true
2023/10/11-01:26:15.481918 7734             Options.max_background_jobs: 2
2023/10/11-01:26:15.481919 7734             Options.max_background_compactions: 4
2023/10/11-01:26:15.481921 7734             Options.max_subcompactions: 1
2023/10/11-01:26:15.481923 7734             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:26:15.481924 7734           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:26:15.481926 7734             Options.delayed_write_rate : 16777216
2023/10/11-01:26:15.481928 7734             Options.max_total_wal_size: 1073741824
2023/10/11-01:26:15.481929 7734             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:26:15.481931 7734                   Options.stats_dump_period_sec: 600
2023/10/11-01:26:15.481933 7734                 Options.stats_persist_period_sec: 600
2023/10/11-01:26:15.481935 7734                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:26:15.481937 7734                          Options.max_open_files: -1
2023/10/11-01:26:15.481938 7734                          Options.bytes_per_sync: 0
2023/10/11-01:26:15.481940 7734                      Options.wal_bytes_per_sync: 0
2023/10/11-01:26:15.481942 7734                   Options.strict_bytes_per_sync: 0
2023/10/11-01:26:15.481943 7734       Options.compaction_readahead_size: 0
2023/10/11-01:26:15.481945 7734                  Options.max_background_flushes: 1
2023/10/11-01:26:15.481947 7734 Compression algorithms supported:
2023/10/11-01:26:15.481952 7734 	kZSTD supported: 1
2023/10/11-01:26:15.481962 7734 	kSnappyCompression supported: 1
2023/10/11-01:26:15.481964 7734 	kBZip2Compression supported: 0
2023/10/11-01:26:15.481966 7734 	kZlibCompression supported: 1
2023/10/11-01:26:15.481967 7734 	kLZ4Compression supported: 1
2023/10/11-01:26:15.481969 7734 	kXpressCompression supported: 0
2023/10/11-01:26:15.481971 7734 	kLZ4HCCompression supported: 1
2023/10/11-01:26:15.481972 7734 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:26:15.481977 7734 Fast CRC32 supported: Not supported on x86
2023/10/11-01:26:15.481979 7734 DMutex implementation: std::mutex
2023/10/11-01:26:15.485398 7734 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000051
2023/10/11-01:26:15.491864 7734 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:26:15.491873 7734               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:26:15.491875 7734           Options.merge_operator: StringAppendOperator
2023/10/11-01:26:15.491877 7734        Options.compaction_filter: None
2023/10/11-01:26:15.491878 7734        Options.compaction_filter_factory: None
2023/10/11-01:26:15.491880 7734  Options.sst_partitioner_factory: None
2023/10/11-01:26:15.491882 7734         Options.memtable_factory: SkipListFactory
2023/10/11-01:26:15.491883 7734            Options.table_factory: BlockBasedTable
2023/10/11-01:26:15.491902 7734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D26ED41230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D274ECC4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:26:15.491905 7734        Options.write_buffer_size: 67108864
2023/10/11-01:26:15.491906 7734  Options.max_write_buffer_number: 3
2023/10/11-01:26:15.491908 7734          Options.compression: Snappy
2023/10/11-01:26:15.491910 7734                  Options.bottommost_compression: Disabled
2023/10/11-01:26:15.491912 7734       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:26:15.491913 7734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:26:15.491915 7734             Options.num_levels: 7
2023/10/11-01:26:15.491916 7734        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:26:15.491918 7734     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:26:15.491919 7734     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:26:15.491921 7734            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:26:15.491923 7734                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:26:15.491924 7734               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:26:15.491926 7734         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:26:15.491930 7734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:26:15.491931 7734         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:26:15.491962 7734                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:26:15.491964 7734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:26:15.491966 7734         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:26:15.491968 7734            Options.compression_opts.window_bits: -14
2023/10/11-01:26:15.491969 7734                  Options.compression_opts.level: 32767
2023/10/11-01:26:15.491971 7734               Options.compression_opts.strategy: 0
2023/10/11-01:26:15.491973 7734         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:26:15.491974 7734         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:26:15.491976 7734         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:26:15.491978 7734         Options.compression_opts.parallel_threads: 1
2023/10/11-01:26:15.491979 7734                  Options.compression_opts.enabled: false
2023/10/11-01:26:15.491981 7734         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:26:15.491982 7734      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:26:15.491984 7734          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:26:15.491986 7734              Options.level0_stop_writes_trigger: 40
2023/10/11-01:26:15.491987 7734                   Options.target_file_size_base: 67108864
2023/10/11-01:26:15.491989 7734             Options.target_file_size_multiplier: 1
2023/10/11-01:26:15.491991 7734                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:26:15.491992 7734 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:26:15.491994 7734          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:26:15.491998 7734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:26:15.492000 7734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:26:15.492002 7734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:26:15.492004 7734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:26:15.492005 7734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:26:15.492007 7734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:26:15.492008 7734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:26:15.492010 7734       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:26:15.492012 7734                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:26:15.492013 7734                        Options.arena_block_size: 1048576
2023/10/11-01:26:15.492015 7734   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:26:15.492017 7734   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:26:15.492018 7734                Options.disable_auto_compactions: 0
2023/10/11-01:26:15.492020 7734                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:26:15.492023 7734                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:26:15.492025 7734 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:26:15.492026 7734 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:26:15.492028 7734 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:26:15.492030 7734 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:26:15.492031 7734 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:26:15.492033 7734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:26:15.492035 7734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:26:15.492037 7734 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:26:15.492040 7734                   Options.table_properties_collectors: 
2023/10/11-01:26:15.492041 7734                   Options.inplace_update_support: 0
2023/10/11-01:26:15.492043 7734                 Options.inplace_update_num_locks: 10000
2023/10/11-01:26:15.492045 7734               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:26:15.492048 7734               Options.memtable_whole_key_filtering: 0
2023/10/11-01:26:15.492049 7734   Options.memtable_huge_page_size: 0
2023/10/11-01:26:15.492051 7734                           Options.bloom_locality: 0
2023/10/11-01:26:15.492052 7734                    Options.max_successive_merges: 0
2023/10/11-01:26:15.492054 7734                Options.optimize_filters_for_hits: 0
2023/10/11-01:26:15.492056 7734                Options.paranoid_file_checks: 0
2023/10/11-01:26:15.492057 7734                Options.force_consistency_checks: 1
2023/10/11-01:26:15.492059 7734                Options.report_bg_io_stats: 0
2023/10/11-01:26:15.492061 7734                               Options.ttl: 2592000
2023/10/11-01:26:15.492062 7734          Options.periodic_compaction_seconds: 0
2023/10/11-01:26:15.492064 7734  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:26:15.492065 7734                       Options.enable_blob_files: false
2023/10/11-01:26:15.492067 7734                           Options.min_blob_size: 0
2023/10/11-01:26:15.492069 7734                          Options.blob_file_size: 268435456
2023/10/11-01:26:15.492070 7734                   Options.blob_compression_type: NoCompression
2023/10/11-01:26:15.492072 7734          Options.enable_blob_garbage_collection: false
2023/10/11-01:26:15.492074 7734      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:26:15.492076 7734 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:26:15.492077 7734          Options.blob_compaction_readahead_size: 0
2023/10/11-01:26:15.492079 7734                Options.blob_file_starting_level: 0
2023/10/11-01:26:15.492081 7734 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:26:15.493579 7734 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:26:15.493583 7734               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:26:15.493585 7734           Options.merge_operator: StringAppendOperator
2023/10/11-01:26:15.493587 7734        Options.compaction_filter: None
2023/10/11-01:26:15.493588 7734        Options.compaction_filter_factory: None
2023/10/11-01:26:15.493590 7734  Options.sst_partitioner_factory: None
2023/10/11-01:26:15.493591 7734         Options.memtable_factory: SkipListFactory
2023/10/11-01:26:15.493593 7734            Options.table_factory: BlockBasedTable
2023/10/11-01:26:15.493606 7734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D26ED41230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D274ECC4B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:26:15.493608 7734        Options.write_buffer_size: 67108864
2023/10/11-01:26:15.493610 7734  Options.max_write_buffer_number: 3
2023/10/11-01:26:15.493612 7734          Options.compression: Snappy
2023/10/11-01:26:15.493614 7734                  Options.bottommost_compression: Disabled
2023/10/11-01:26:15.493616 7734       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:26:15.493618 7734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:26:15.493619 7734             Options.num_levels: 7
2023/10/11-01:26:15.493621 7734        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:26:15.493622 7734     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:26:15.493624 7734     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:26:15.493625 7734            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:26:15.493627 7734                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:26:15.493629 7734               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:26:15.493630 7734         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:26:15.493632 7734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:26:15.493633 7734         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:26:15.493635 7734                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:26:15.493637 7734         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:26:15.493638 7734         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:26:15.493640 7734            Options.compression_opts.window_bits: -14
2023/10/11-01:26:15.493641 7734                  Options.compression_opts.level: 32767
2023/10/11-01:26:15.493643 7734               Options.compression_opts.strategy: 0
2023/10/11-01:26:15.493644 7734         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:26:15.493646 7734         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:26:15.493647 7734         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:26:15.493649 7734         Options.compression_opts.parallel_threads: 1
2023/10/11-01:26:15.493651 7734                  Options.compression_opts.enabled: false
2023/10/11-01:26:15.493652 7734         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:26:15.493654 7734      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:26:15.493655 7734          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:26:15.493657 7734              Options.level0_stop_writes_trigger: 40
2023/10/11-01:26:15.493658 7734                   Options.target_file_size_base: 67108864
2023/10/11-01:26:15.493660 7734             Options.target_file_size_multiplier: 1
2023/10/11-01:26:15.493662 7734                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:26:15.493663 7734 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:26:15.493665 7734          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:26:15.493667 7734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:26:15.493668 7734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:26:15.493670 7734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:26:15.493671 7734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:26:15.493673 7734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:26:15.493675 7734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:26:15.493676 7734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:26:15.493678 7734       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:26:15.493679 7734                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:26:15.493681 7734                        Options.arena_block_size: 1048576
2023/10/11-01:26:15.493682 7734   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:26:15.493684 7734   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:26:15.493685 7734                Options.disable_auto_compactions: 0
2023/10/11-01:26:15.493688 7734                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:26:15.493690 7734                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:26:15.493692 7734 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:26:15.493694 7734 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:26:15.493695 7734 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:26:15.493697 7734 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:26:15.493698 7734 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:26:15.493700 7734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:26:15.493702 7734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:26:15.493704 7734 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:26:15.493706 7734                   Options.table_properties_collectors: 
2023/10/11-01:26:15.493707 7734                   Options.inplace_update_support: 0
2023/10/11-01:26:15.493709 7734                 Options.inplace_update_num_locks: 10000
2023/10/11-01:26:15.493710 7734               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:26:15.493712 7734               Options.memtable_whole_key_filtering: 0
2023/10/11-01:26:15.493714 7734   Options.memtable_huge_page_size: 0
2023/10/11-01:26:15.493715 7734                           Options.bloom_locality: 0
2023/10/11-01:26:15.493717 7734                    Options.max_successive_merges: 0
2023/10/11-01:26:15.493718 7734                Options.optimize_filters_for_hits: 0
2023/10/11-01:26:15.493720 7734                Options.paranoid_file_checks: 0
2023/10/11-01:26:15.493722 7734                Options.force_consistency_checks: 1
2023/10/11-01:26:15.493723 7734                Options.report_bg_io_stats: 0
2023/10/11-01:26:15.493725 7734                               Options.ttl: 2592000
2023/10/11-01:26:15.493726 7734          Options.periodic_compaction_seconds: 0
2023/10/11-01:26:15.493728 7734  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:26:15.493730 7734                       Options.enable_blob_files: false
2023/10/11-01:26:15.493731 7734                           Options.min_blob_size: 0
2023/10/11-01:26:15.493733 7734                          Options.blob_file_size: 268435456
2023/10/11-01:26:15.493736 7734                   Options.blob_compression_type: NoCompression
2023/10/11-01:26:15.493738 7734          Options.enable_blob_garbage_collection: false
2023/10/11-01:26:15.493740 7734      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:26:15.493741 7734 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:26:15.493743 7734          Options.blob_compaction_readahead_size: 0
2023/10/11-01:26:15.493745 7734                Options.blob_file_starting_level: 0
2023/10/11-01:26:15.493747 7734 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:26:15.498472 7734 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service\log/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/10/11-01:26:15.498479 7734 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 47
2023/10/11-01:26:15.498481 7734 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 47
2023/10/11-01:26:15.498671 7734 [db\db_impl\db_impl_open.cc:529] DB ID: 31f4c520-678e-11ee-987d-f46d3f6d779c
2023/10/11-01:26:15.499922 7734 EVENT_LOG_v1 {"time_micros": 1696958775499908, "job": 1, "event": "recovery_started", "wal_files": [4, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46, 50]}
2023/10/11-01:26:15.499928 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #4 since it is older than min log to keep #47
2023/10/11-01:26:15.499930 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #10 since it is older than min log to keep #47
2023/10/11-01:26:15.499933 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #14 since it is older than min log to keep #47
2023/10/11-01:26:15.499935 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #18 since it is older than min log to keep #47
2023/10/11-01:26:15.499937 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #22 since it is older than min log to keep #47
2023/10/11-01:26:15.499938 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #26 since it is older than min log to keep #47
2023/10/11-01:26:15.499940 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #30 since it is older than min log to keep #47
2023/10/11-01:26:15.499942 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #34 since it is older than min log to keep #47
2023/10/11-01:26:15.499944 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #38 since it is older than min log to keep #47
2023/10/11-01:26:15.499945 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #42 since it is older than min log to keep #47
2023/10/11-01:26:15.499947 7734 [db\db_impl\db_impl_open.cc:1016] Skipping log #46 since it is older than min log to keep #47
2023/10/11-01:26:15.499949 7734 [db\db_impl\db_impl_open.cc:1029] Recovering log #50 mode 2
2023/10/11-01:26:15.500501 7734 EVENT_LOG_v1 {"time_micros": 1696958775500497, "job": 1, "event": "recovery_finished"}
2023/10/11-01:26:15.500739 7734 [db\version_set.cc:5051] Creating manifest 55
2023/10/11-01:26:15.510723 7734 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001D2738105E0
2023/10/11-01:26:15.511468 7734 DB pointer 000001D270816500
2023/10/11-01:26:15.511880 4860 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:26:15.511890 4860 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D274ECC4B0#8132 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D274ECC4B0#8132 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:26:15.512899 4860 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 560.000000 P95 : 560.000000 P99 : 560.000000 P100 : 560.000000 COUNT : 1 SUM : 560
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:26:15.894956 4724 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:26:15.897244 4724 [db\db_impl\db_impl.cc:704] Shutdown complete
