2023/10/11-01:53:54.268420 7308 RocksDB version: 7.7.3
2023/10/11-01:53:54.268464 7308 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/10/11-01:53:54.268472 7308 Compile date 2022-10-24 17:17:55
2023/10/11-01:53:54.268481 7308 DB SUMMARY
2023/10/11-01:53:54.268486 7308 DB Session ID:  GBOBVTTRBY3C9A2FT2C3
2023/10/11-01:53:54.268651 7308 SST files in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2023/10/11-01:53:54.268671 7308 Write Ahead Log file in D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service_v2\log: 
2023/10/11-01:53:54.268679 7308                         Options.error_if_exists: 0
2023/10/11-01:53:54.268688 7308                       Options.create_if_missing: 1
2023/10/11-01:53:54.268929 7308                         Options.paranoid_checks: 1
2023/10/11-01:53:54.268936 7308             Options.flush_verify_memtable_count: 1
2023/10/11-01:53:54.268938 7308                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-01:53:54.268940 7308        Options.verify_sst_unique_id_in_manifest: 1
2023/10/11-01:53:54.268941 7308                                     Options.env: 0000025A4E9E73F0
2023/10/11-01:53:54.268943 7308                                      Options.fs: WinFS
2023/10/11-01:53:54.268945 7308                                Options.info_log: 0000025A580184F0
2023/10/11-01:53:54.268947 7308                Options.max_file_opening_threads: 16
2023/10/11-01:53:54.268949 7308                              Options.statistics: 0000025A50B23350
2023/10/11-01:53:54.268950 7308                               Options.use_fsync: 0
2023/10/11-01:53:54.268952 7308                       Options.max_log_file_size: 0
2023/10/11-01:53:54.268954 7308                  Options.max_manifest_file_size: 1073741824
2023/10/11-01:53:54.268955 7308                   Options.log_file_time_to_roll: 0
2023/10/11-01:53:54.268957 7308                       Options.keep_log_file_num: 100
2023/10/11-01:53:54.268959 7308                    Options.recycle_log_file_num: 0
2023/10/11-01:53:54.268960 7308                         Options.allow_fallocate: 1
2023/10/11-01:53:54.268962 7308                        Options.allow_mmap_reads: 0
2023/10/11-01:53:54.268964 7308                       Options.allow_mmap_writes: 0
2023/10/11-01:53:54.268965 7308                        Options.use_direct_reads: 0
2023/10/11-01:53:54.268967 7308                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-01:53:54.268969 7308          Options.create_missing_column_families: 1
2023/10/11-01:53:54.268970 7308                              Options.db_log_dir: 
2023/10/11-01:53:54.268972 7308                                 Options.wal_dir: 
2023/10/11-01:53:54.268973 7308                Options.table_cache_numshardbits: 6
2023/10/11-01:53:54.268975 7308                         Options.WAL_ttl_seconds: 0
2023/10/11-01:53:54.268977 7308                       Options.WAL_size_limit_MB: 0
2023/10/11-01:53:54.268978 7308                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-01:53:54.268980 7308             Options.manifest_preallocation_size: 4194304
2023/10/11-01:53:54.268982 7308                     Options.is_fd_close_on_exec: 1
2023/10/11-01:53:54.268983 7308                   Options.advise_random_on_open: 1
2023/10/11-01:53:54.268985 7308                    Options.db_write_buffer_size: 0
2023/10/11-01:53:54.268987 7308                    Options.write_buffer_manager: 0000025A4E9E8E30
2023/10/11-01:53:54.268988 7308         Options.access_hint_on_compaction_start: 1
2023/10/11-01:53:54.268990 7308           Options.random_access_max_buffer_size: 1048576
2023/10/11-01:53:54.268991 7308                      Options.use_adaptive_mutex: 0
2023/10/11-01:53:54.268993 7308                            Options.rate_limiter: 0000000000000000
2023/10/11-01:53:54.268995 7308     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-01:53:54.268997 7308                       Options.wal_recovery_mode: 2
2023/10/11-01:53:54.269014 7308                  Options.enable_thread_tracking: 0
2023/10/11-01:53:54.269017 7308                  Options.enable_pipelined_write: 0
2023/10/11-01:53:54.269019 7308                  Options.unordered_write: 0
2023/10/11-01:53:54.269020 7308         Options.allow_concurrent_memtable_write: 1
2023/10/11-01:53:54.269022 7308      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-01:53:54.269023 7308             Options.write_thread_max_yield_usec: 100
2023/10/11-01:53:54.269025 7308            Options.write_thread_slow_yield_usec: 3
2023/10/11-01:53:54.269027 7308                               Options.row_cache: None
2023/10/11-01:53:54.269028 7308                              Options.wal_filter: None
2023/10/11-01:53:54.269030 7308             Options.avoid_flush_during_recovery: 0
2023/10/11-01:53:54.269032 7308             Options.allow_ingest_behind: 0
2023/10/11-01:53:54.269033 7308             Options.two_write_queues: 0
2023/10/11-01:53:54.269035 7308             Options.manual_wal_flush: 0
2023/10/11-01:53:54.269036 7308             Options.wal_compression: 0
2023/10/11-01:53:54.269038 7308             Options.atomic_flush: 0
2023/10/11-01:53:54.269040 7308             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-01:53:54.269041 7308                 Options.persist_stats_to_disk: 0
2023/10/11-01:53:54.269043 7308                 Options.write_dbid_to_manifest: 0
2023/10/11-01:53:54.269045 7308                 Options.log_readahead_size: 0
2023/10/11-01:53:54.269046 7308                 Options.file_checksum_gen_factory: Unknown
2023/10/11-01:53:54.269048 7308                 Options.best_efforts_recovery: 0
2023/10/11-01:53:54.269050 7308                Options.max_bgerror_resume_count: 2147483647
2023/10/11-01:53:54.269051 7308            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-01:53:54.269053 7308             Options.allow_data_in_errors: 0
2023/10/11-01:53:54.269055 7308             Options.db_host_id: __hostname__
2023/10/11-01:53:54.269056 7308             Options.enforce_single_del_contracts: true
2023/10/11-01:53:54.269058 7308             Options.max_background_jobs: 2
2023/10/11-01:53:54.269060 7308             Options.max_background_compactions: 4
2023/10/11-01:53:54.269061 7308             Options.max_subcompactions: 1
2023/10/11-01:53:54.269063 7308             Options.avoid_flush_during_shutdown: 0
2023/10/11-01:53:54.269064 7308           Options.writable_file_max_buffer_size: 1048576
2023/10/11-01:53:54.269066 7308             Options.delayed_write_rate : 16777216
2023/10/11-01:53:54.269068 7308             Options.max_total_wal_size: 1073741824
2023/10/11-01:53:54.269069 7308             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-01:53:54.269071 7308                   Options.stats_dump_period_sec: 600
2023/10/11-01:53:54.269073 7308                 Options.stats_persist_period_sec: 600
2023/10/11-01:53:54.269074 7308                 Options.stats_history_buffer_size: 1048576
2023/10/11-01:53:54.269076 7308                          Options.max_open_files: -1
2023/10/11-01:53:54.269078 7308                          Options.bytes_per_sync: 0
2023/10/11-01:53:54.269079 7308                      Options.wal_bytes_per_sync: 0
2023/10/11-01:53:54.269081 7308                   Options.strict_bytes_per_sync: 0
2023/10/11-01:53:54.269083 7308       Options.compaction_readahead_size: 0
2023/10/11-01:53:54.269084 7308                  Options.max_background_flushes: 1
2023/10/11-01:53:54.269086 7308 Compression algorithms supported:
2023/10/11-01:53:54.269093 7308 	kZSTD supported: 1
2023/10/11-01:53:54.269095 7308 	kSnappyCompression supported: 1
2023/10/11-01:53:54.269097 7308 	kBZip2Compression supported: 0
2023/10/11-01:53:54.269099 7308 	kZlibCompression supported: 1
2023/10/11-01:53:54.269100 7308 	kLZ4Compression supported: 1
2023/10/11-01:53:54.269102 7308 	kXpressCompression supported: 0
2023/10/11-01:53:54.269104 7308 	kLZ4HCCompression supported: 1
2023/10/11-01:53:54.269105 7308 	kZSTDNotFinalCompression supported: 1
2023/10/11-01:53:54.269121 7308 Fast CRC32 supported: Not supported on x86
2023/10/11-01:53:54.269124 7308 DMutex implementation: std::mutex
2023/10/11-01:53:54.270952 7308 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/10/11-01:53:54.279906 7308 [db\version_set.cc:5531] Recovering from manifest file: D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2023/10/11-01:53:54.282149 7308 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/10/11-01:53:54.282159 7308               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:53:54.282161 7308           Options.merge_operator: StringAppendOperator
2023/10/11-01:53:54.282163 7308        Options.compaction_filter: None
2023/10/11-01:53:54.282164 7308        Options.compaction_filter_factory: None
2023/10/11-01:53:54.282166 7308  Options.sst_partitioner_factory: None
2023/10/11-01:53:54.282168 7308         Options.memtable_factory: SkipListFactory
2023/10/11-01:53:54.282170 7308            Options.table_factory: BlockBasedTable
2023/10/11-01:53:54.282187 7308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A56735550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A54E4CA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:53:54.282189 7308        Options.write_buffer_size: 67108864
2023/10/11-01:53:54.282191 7308  Options.max_write_buffer_number: 3
2023/10/11-01:53:54.282193 7308          Options.compression: Snappy
2023/10/11-01:53:54.282194 7308                  Options.bottommost_compression: Disabled
2023/10/11-01:53:54.282196 7308       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:53:54.282198 7308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:53:54.282199 7308             Options.num_levels: 7
2023/10/11-01:53:54.282201 7308        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:53:54.282203 7308     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:53:54.282204 7308     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:53:54.282206 7308            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:53:54.282208 7308                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:53:54.282209 7308               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:53:54.282211 7308         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.282213 7308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.282214 7308         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:53:54.282216 7308                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:53:54.282218 7308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.282219 7308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.282223 7308            Options.compression_opts.window_bits: -14
2023/10/11-01:53:54.282225 7308                  Options.compression_opts.level: 32767
2023/10/11-01:53:54.282227 7308               Options.compression_opts.strategy: 0
2023/10/11-01:53:54.282228 7308         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.282230 7308         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.282232 7308         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.282233 7308         Options.compression_opts.parallel_threads: 1
2023/10/11-01:53:54.282235 7308                  Options.compression_opts.enabled: false
2023/10/11-01:53:54.282236 7308         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.282238 7308      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:53:54.282240 7308          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:53:54.282241 7308              Options.level0_stop_writes_trigger: 40
2023/10/11-01:53:54.282243 7308                   Options.target_file_size_base: 67108864
2023/10/11-01:53:54.282245 7308             Options.target_file_size_multiplier: 1
2023/10/11-01:53:54.282246 7308                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:53:54.282248 7308 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:53:54.282249 7308          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:53:54.282254 7308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:53:54.282256 7308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:53:54.282257 7308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:53:54.282259 7308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:53:54.282262 7308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:53:54.282271 7308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:53:54.282272 7308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:53:54.282274 7308       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:53:54.282275 7308                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:53:54.282277 7308                        Options.arena_block_size: 1048576
2023/10/11-01:53:54.282279 7308   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:53:54.282280 7308   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:53:54.282282 7308                Options.disable_auto_compactions: 0
2023/10/11-01:53:54.282284 7308                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:53:54.282286 7308                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:53:54.282288 7308 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:53:54.282289 7308 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:53:54.282291 7308 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:53:54.282292 7308 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:53:54.282294 7308 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:53:54.282296 7308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:53:54.282298 7308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:53:54.282300 7308 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:53:54.282302 7308                   Options.table_properties_collectors: 
2023/10/11-01:53:54.282304 7308                   Options.inplace_update_support: 0
2023/10/11-01:53:54.282305 7308                 Options.inplace_update_num_locks: 10000
2023/10/11-01:53:54.282307 7308               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:53:54.282309 7308               Options.memtable_whole_key_filtering: 0
2023/10/11-01:53:54.282310 7308   Options.memtable_huge_page_size: 0
2023/10/11-01:53:54.282312 7308                           Options.bloom_locality: 0
2023/10/11-01:53:54.282337 7308                    Options.max_successive_merges: 0
2023/10/11-01:53:54.282339 7308                Options.optimize_filters_for_hits: 0
2023/10/11-01:53:54.282341 7308                Options.paranoid_file_checks: 0
2023/10/11-01:53:54.282342 7308                Options.force_consistency_checks: 1
2023/10/11-01:53:54.282344 7308                Options.report_bg_io_stats: 0
2023/10/11-01:53:54.282346 7308                               Options.ttl: 2592000
2023/10/11-01:53:54.282347 7308          Options.periodic_compaction_seconds: 0
2023/10/11-01:53:54.282349 7308  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:53:54.282350 7308                       Options.enable_blob_files: false
2023/10/11-01:53:54.282352 7308                           Options.min_blob_size: 0
2023/10/11-01:53:54.282354 7308                          Options.blob_file_size: 268435456
2023/10/11-01:53:54.282355 7308                   Options.blob_compression_type: NoCompression
2023/10/11-01:53:54.282357 7308          Options.enable_blob_garbage_collection: false
2023/10/11-01:53:54.282358 7308      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:53:54.282360 7308 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:53:54.282362 7308          Options.blob_compaction_readahead_size: 0
2023/10/11-01:53:54.282364 7308                Options.blob_file_starting_level: 0
2023/10/11-01:53:54.282365 7308 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:53:54.285564 7308 [db\version_set.cc:5579] Recovered from manifest file:D:\NACOSZ\nacos-2.2.3Z\nacos-2.2.3\distribution\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-01:53:54.285572 7308 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/10/11-01:53:54.288471 7308 [db\db_impl\db_impl_open.cc:529] DB ID: f9bb8f05-6795-11ee-987d-f46d3f6d779c
2023/10/11-01:53:54.289275 7308 [db\version_set.cc:5051] Creating manifest 5
2023/10/11-01:53:54.292072 7308 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/10/11-01:53:54.292080 7308               Options.comparator: leveldb.BytewiseComparator
2023/10/11-01:53:54.292082 7308           Options.merge_operator: StringAppendOperator
2023/10/11-01:53:54.292084 7308        Options.compaction_filter: None
2023/10/11-01:53:54.292086 7308        Options.compaction_filter_factory: None
2023/10/11-01:53:54.292087 7308  Options.sst_partitioner_factory: None
2023/10/11-01:53:54.292089 7308         Options.memtable_factory: SkipListFactory
2023/10/11-01:53:54.292091 7308            Options.table_factory: BlockBasedTable
2023/10/11-01:53:54.292113 7308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025A56735550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025A54E4CA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/11-01:53:54.292117 7308        Options.write_buffer_size: 67108864
2023/10/11-01:53:54.292119 7308  Options.max_write_buffer_number: 3
2023/10/11-01:53:54.292121 7308          Options.compression: Snappy
2023/10/11-01:53:54.292123 7308                  Options.bottommost_compression: Disabled
2023/10/11-01:53:54.292124 7308       Options.prefix_extractor: rocksdb.FixedPrefix
2023/10/11-01:53:54.292126 7308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-01:53:54.292128 7308             Options.num_levels: 7
2023/10/11-01:53:54.292130 7308        Options.min_write_buffer_number_to_merge: 1
2023/10/11-01:53:54.292131 7308     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-01:53:54.292133 7308     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-01:53:54.292135 7308            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-01:53:54.292136 7308                  Options.bottommost_compression_opts.level: 32767
2023/10/11-01:53:54.292138 7308               Options.bottommost_compression_opts.strategy: 0
2023/10/11-01:53:54.292140 7308         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.292141 7308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.292143 7308         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-01:53:54.292145 7308                  Options.bottommost_compression_opts.enabled: false
2023/10/11-01:53:54.292147 7308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.292148 7308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.292150 7308            Options.compression_opts.window_bits: -14
2023/10/11-01:53:54.292152 7308                  Options.compression_opts.level: 32767
2023/10/11-01:53:54.292153 7308               Options.compression_opts.strategy: 0
2023/10/11-01:53:54.292155 7308         Options.compression_opts.max_dict_bytes: 0
2023/10/11-01:53:54.292157 7308         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-01:53:54.292158 7308         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/11-01:53:54.292160 7308         Options.compression_opts.parallel_threads: 1
2023/10/11-01:53:54.292162 7308                  Options.compression_opts.enabled: false
2023/10/11-01:53:54.292163 7308         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-01:53:54.292165 7308      Options.level0_file_num_compaction_trigger: 10
2023/10/11-01:53:54.292167 7308          Options.level0_slowdown_writes_trigger: 20
2023/10/11-01:53:54.292168 7308              Options.level0_stop_writes_trigger: 40
2023/10/11-01:53:54.292170 7308                   Options.target_file_size_base: 67108864
2023/10/11-01:53:54.292172 7308             Options.target_file_size_multiplier: 1
2023/10/11-01:53:54.292173 7308                Options.max_bytes_for_level_base: 536870912
2023/10/11-01:53:54.292175 7308 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-01:53:54.292177 7308          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-01:53:54.292179 7308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-01:53:54.292181 7308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-01:53:54.292183 7308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-01:53:54.292184 7308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-01:53:54.292186 7308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-01:53:54.292187 7308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-01:53:54.292189 7308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-01:53:54.292191 7308       Options.max_sequential_skip_in_iterations: 8
2023/10/11-01:53:54.292192 7308                    Options.max_compaction_bytes: 1677721600
2023/10/11-01:53:54.292194 7308                        Options.arena_block_size: 1048576
2023/10/11-01:53:54.292196 7308   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-01:53:54.292198 7308   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-01:53:54.292200 7308                Options.disable_auto_compactions: 0
2023/10/11-01:53:54.292202 7308                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-01:53:54.292204 7308                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-01:53:54.292206 7308 Options.compaction_options_universal.size_ratio: 1
2023/10/11-01:53:54.292208 7308 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-01:53:54.292209 7308 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-01:53:54.292211 7308 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-01:53:54.292213 7308 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-01:53:54.292215 7308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-01:53:54.292217 7308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-01:53:54.292218 7308 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-01:53:54.292221 7308                   Options.table_properties_collectors: 
2023/10/11-01:53:54.292223 7308                   Options.inplace_update_support: 0
2023/10/11-01:53:54.292225 7308                 Options.inplace_update_num_locks: 10000
2023/10/11-01:53:54.292226 7308               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/10/11-01:53:54.292229 7308               Options.memtable_whole_key_filtering: 0
2023/10/11-01:53:54.292230 7308   Options.memtable_huge_page_size: 0
2023/10/11-01:53:54.292232 7308                           Options.bloom_locality: 0
2023/10/11-01:53:54.292234 7308                    Options.max_successive_merges: 0
2023/10/11-01:53:54.292235 7308                Options.optimize_filters_for_hits: 0
2023/10/11-01:53:54.292237 7308                Options.paranoid_file_checks: 0
2023/10/11-01:53:54.292239 7308                Options.force_consistency_checks: 1
2023/10/11-01:53:54.292240 7308                Options.report_bg_io_stats: 0
2023/10/11-01:53:54.292242 7308                               Options.ttl: 2592000
2023/10/11-01:53:54.292243 7308          Options.periodic_compaction_seconds: 0
2023/10/11-01:53:54.292245 7308  Options.preclude_last_level_data_seconds: 0
2023/10/11-01:53:54.292247 7308                       Options.enable_blob_files: false
2023/10/11-01:53:54.292248 7308                           Options.min_blob_size: 0
2023/10/11-01:53:54.292250 7308                          Options.blob_file_size: 268435456
2023/10/11-01:53:54.292252 7308                   Options.blob_compression_type: NoCompression
2023/10/11-01:53:54.292254 7308          Options.enable_blob_garbage_collection: false
2023/10/11-01:53:54.292255 7308      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-01:53:54.292257 7308 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-01:53:54.292259 7308          Options.blob_compaction_readahead_size: 0
2023/10/11-01:53:54.292261 7308                Options.blob_file_starting_level: 0
2023/10/11-01:53:54.292262 7308 Options.experimental_mempurge_threshold: 0.000000
2023/10/11-01:53:54.293725 7308 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/10/11-01:53:54.312246 7308 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000025A56537E90
2023/10/11-01:53:54.312508 7308 DB pointer 0000025A4F90F140
2023/10/11-01:53:54.312990 6004 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/10/11-01:53:54.313002 6004 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025A54E4CA20#20264 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000025A54E4CA20#20264 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/10/11-01:53:54.313964 6004 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 652.500000 P95 : 749.000000 P99 : 749.000000 P100 : 749.000000 COUNT : 3 SUM : 1877
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/10/11-01:53:55.322994 6004 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/10/11-01:53:55.323011 6004 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:53:55.323014 6004 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/10/11-01:54:20.257817 5ef0 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/10/11-01:54:20.261413 5ef0 [db\db_impl\db_impl.cc:704] Shutdown complete
